BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2019  20:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\key.obj, ..\out\led.obj, ..\out\main.obj, ..\out\pcf8591.obj, ..\out\i2c.obj TO ..\out\µ
>> Á—πœ‘ æ PRINT (..\out\µÁ—πœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\out\key.obj (KEY)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  ..\out\pcf8591.obj (PCF8591)
  ..\out\i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\out\µÁ—πœ‘ æ (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEY
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?LED
            DATA    003AH     000DH     UNIT         ?DT?_SHOWNUMBER?LED
            DATA    0047H     0004H     UNIT         _DATA_GROUP_
            DATA    004BH     0001H     UNIT         ?DT?_SETDACOUT?PCF8591
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_KEYACTION?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0196H     UNIT         ?C?LIB_CODE
            CODE    01A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0230H     007CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    02ACH     007AH     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    0326H     0065H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    038BH     004DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    03D8H     0044H     UNIT         ?C_INITSEG
            CODE    041CH     0041H     UNIT         ?PR?LEDSCAN?LED
            CODE    045DH     0040H     UNIT         ?PR?_GETADCVALUE?PCF8591
            CODE    049DH     0039H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    04D6H     0033H     UNIT         ?PR?REFRESHVAL?MAIN
            CODE    0509H     002DH     UNIT         ?PR?_SETDACOUT?PCF8591
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 2


            CODE    0536H     002DH     UNIT         ?PR?I2CREADACK?I2C
            CODE    0563H     002DH     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0590H     002BH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    05BBH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    05DAH     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    05F7H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0608H     0011H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0619H     0010H     UNIT         ?PR?DELAY5US?I2C



OVERLAY MAP OF MODULE:   ..\out\µÁ—πœ‘ æ (KEY)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?REFRESHVAL?MAIN

?PR?_CONFIGTIMER0?MAIN           -----    -----      0047H    0004H

?PR?KEYDRIVER?KEY                -----    -----      0047H    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?REFRESHVAL?MAIN              -----    -----      -----    -----
  +--> ?PR?_GETADCVALUE?PCF8591

?PR?_GETADCVALUE?PCF8591         -----    -----      0047H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?I2CSTART?I2C                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2CWRITE?I2C                0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CSTOP?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 3


?PR?I2CREADACK?I2C               -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADNAK?I2C               -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C



SYMBOL TABLE OF MODULE:  ..\out\µÁ—πœ‘ æ (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049DH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:038BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        KeyCodeMap
  D:0014H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        keybuff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         8
  C:038BH         LINE#         9
  C:038BH         LINE#         13
  C:0397H         LINE#         14
  C:03A3H         LINE#         15
  C:03AFH         LINE#         16
  C:03BBH         LINE#         18
  C:03BDH         LINE#         19
  C:03BDH         LINE#         20
  C:03C5H         LINE#         21
  C:03CDH         LINE#         23
  C:03D3H         LINE#         24
  C:03D7H         LINE#         25
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 4


  -------         DO            
  D:000CH         SYMBOL        backup
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         27
  C:049DH         LINE#         28
  C:049DH         LINE#         32
  C:04A0H         LINE#         33
  C:04A0H         LINE#         34
  C:04B0H         LINE#         35
  C:04B0H         LINE#         36
  C:04B4H         LINE#         37
  C:04B4H         LINE#         38
  C:04BEH         LINE#         39
  C:04BEH         LINE#         40
  C:04CCH         LINE#         41
  C:04CCH         LINE#         42
  C:04D5H         LINE#         43
  -------         ENDPROC       KEYDRIVER
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02ACH         PUBLIC        _ShowNumber
  D:0022H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        LedBuff
  C:041CH         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:041CH         LINE#         6
  C:041CH         LINE#         7
  C:041CH         LINE#         10
  C:0424H         LINE#         11
  C:0427H         LINE#         12
  C:042AH         LINE#         14
  C:0432H         LINE#         15
  C:0441H         LINE#         16
  C:0444H         LINE#         18
  C:044CH         LINE#         19
  C:0454H         LINE#         20
  C:0457H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 5


  C:0459H         LINE#         23
  C:045CH         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  D:003AH         SYMBOL        dat
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        buff
  -------         ENDDO         
  C:02ACH         LINE#         26
  C:02B4H         LINE#         27
  C:02B4H         LINE#         31
  C:02B7H         LINE#         32
  C:02B7H         LINE#         33
  C:02D1H         LINE#         34
  C:02EAH         LINE#         35
  C:02F1H         LINE#         37
  C:02F4H         LINE#         38
  C:02F4H         LINE#         39
  C:02FCH         LINE#         40
  C:0303H         LINE#         42
  C:0303H         LINE#         43
  C:0306H         LINE#         45
  C:030FH         LINE#         46
  C:030FH         LINE#         47
  C:0321H         LINE#         48
  C:0325H         LINE#         49
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DAH         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0230H         PUBLIC        InterruptTimer0
  C:0003H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0326H         PUBLIC        _ConfigTimer0
  D:001CH         PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        T0RH
  D:001EH         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:05BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 6


  D:001FH         PUBLIC        flagstart
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04D6H         PUBLIC        RefreshVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05BBH         LINE#         16
  C:05BBH         LINE#         17
  C:05BBH         LINE#         18
  C:05BEH         LINE#         19
  C:05C0H         LINE#         20
  C:05C5H         LINE#         23
  C:05C5H         LINE#         24
  C:05C5H         LINE#         25
  C:05C8H         LINE#         26
  C:05CDH         LINE#         27
  C:05CDH         LINE#         28
  C:05D2H         LINE#         29
  C:05D2H         LINE#         30
  C:05D5H         LINE#         32
  C:05D8H         LINE#         33
  C:05D8H         LINE#         34
  C:05D8H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          CLOSEOTHER
  C:05DAH         LINE#         38
  C:05DAH         LINE#         39
  C:05DAH         LINE#         40
  C:05E2H         LINE#         41
  C:05E5H         LINE#         42
  C:05E8H         LINE#         44
  C:05F0H         LINE#         45
  C:05F3H         LINE#         46
  C:05F6H         LINE#         47
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         55
  C:0009H         LINE#         57
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0047H         SYMBOL        tmp
  -------         ENDDO         
  C:0326H         LINE#         59
  C:0326H         LINE#         60
  C:0326H         LINE#         62
  C:0332H         LINE#         63
  C:0353H         LINE#         64
  C:0369H         LINE#         65
  C:0377H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 7


  C:037AH         LINE#         67
  C:037DH         LINE#         68
  C:0380H         LINE#         69
  C:0383H         LINE#         70
  C:0386H         LINE#         71
  C:0388H         LINE#         72
  C:038AH         LINE#         73
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0018H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0230H         LINE#         75
  C:024DH         LINE#         78
  C:0250H         LINE#         79
  C:0253H         LINE#         80
  C:0268H         LINE#         82
  C:026BH         LINE#         83
  C:026EH         LINE#         85
  C:0282H         LINE#         86
  C:0282H         LINE#         87
  C:028EH         LINE#         88
  C:0291H         LINE#         89
  C:0291H         LINE#         90
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          REFRESHVAL
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:04D6H         LINE#         92
  C:04D6H         LINE#         93
  C:04D6H         LINE#         97
  C:04DBH         LINE#         98
  C:04DDH         LINE#         99
  C:04DDH         LINE#         100
  C:04E3H         LINE#         101
  C:04E7H         LINE#         103
  C:04E9H         LINE#         104
  C:04E9H         LINE#         105
  C:04FBH         LINE#         106
  C:0501H         LINE#         107
  C:0505H         LINE#         109
  C:0508H         LINE#         110
  -------         ENDPROC       REFRESHVAL
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0509H         PUBLIC        _SetDACOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045DH         PUBLIC        _GetADCValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0047H         SYMBOL        chn
  -------         DO            
  D:0048H         SYMBOL        val
  -------         ENDDO         
  C:045DH         LINE#         6
  C:045FH         LINE#         7
  C:045FH         LINE#         10
  C:0462H         LINE#         11
  C:0469H         LINE#         12
  C:0469H         LINE#         13
  C:046CH         LINE#         14
  C:046FH         LINE#         15
  C:046FH         LINE#         16
  C:0477H         LINE#         17
  C:047AH         LINE#         18
  C:047FH         LINE#         19
  C:0482H         LINE#         20
  C:0487H         LINE#         21
  C:048AH         LINE#         23
  C:049CH         LINE#         24
  C:049CH         LINE#         25
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _SETDACOUT
  D:004BH         SYMBOL        val
  C:0509H         LINE#         27
  C:050BH         LINE#         28
  C:050BH         LINE#         29
  C:051CH         LINE#         31
  C:051FH         LINE#         32
  C:0526H         LINE#         33
  C:0526H         LINE#         34
  C:0528H         LINE#         36
  C:0528H         LINE#         37
  C:052DH         LINE#         38
  C:0532H         LINE#         39
  C:0535H         LINE#         40
  -------         ENDPROC       _SETDACOUT
  -------         ENDMOD        PCF8591

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0536H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0623H         PUBLIC        Delay5us
  C:0563H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0590H         PUBLIC        _I2CWrite
  C:05F7H         PUBLIC        I2CStart
  C:0608H         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0619H         SYMBOL        L?0025
  C:061EH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0619H         SYMBOL        L?0025
  C:061EH         SYMBOL        L?0026
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0623H         LINE#         6
  C:0623H         LINE#         7
  C:0623H         LINE#         10
  C:0624H         LINE#         11
  C:0626H         LINE#         12
  C:0628H         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:05F7H         LINE#         15
  C:05F7H         LINE#         16
  C:05F7H         LINE#         17
  C:05F9H         LINE#         18
  C:05FBH         LINE#         19
  C:05FEH         LINE#         20
  C:0600H         LINE#         21
  C:0603H         LINE#         22
  C:0605H         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0608H         LINE#         26
  C:0608H         LINE#         27
  C:0608H         LINE#         28
  C:060AH         LINE#         29
  C:060CH         LINE#         30
  C:060FH         LINE#         31
  C:0611H         LINE#         32
  C:0614H         LINE#         33
  C:0616H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 10


  D:0005H         SYMBOL        mask
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0590H         LINE#         37
  C:0592H         LINE#         38
  C:0592H         LINE#         42
  C:0597H         LINE#         43
  C:0597H         LINE#         44
  C:059AH         LINE#         45
  C:059EH         LINE#         47
  C:05A0H         LINE#         48
  C:05A0H         LINE#         49
  C:05A0H         LINE#         50
  C:05A0H         LINE#         51
  C:05A0H         LINE#         52
  C:05A3H         LINE#         53
  C:05A9H         LINE#         54
  C:05ABH         LINE#         55
  C:05AEH         LINE#         56
  C:05B0H         LINE#         57
  C:05B4H         LINE#         58
  C:05B4H         LINE#         59
  C:05B4H         LINE#         60
  C:05B7H         LINE#         62
  C:05BAH         LINE#         63
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0536H         LINE#         65
  C:0536H         LINE#         66
  C:0536H         LINE#         70
  C:0538H         LINE#         71
  C:053BH         LINE#         72
  C:0540H         LINE#         73
  C:0540H         LINE#         74
  C:0542H         LINE#         75
  C:0545H         LINE#         76
  C:0548H         LINE#         77
  C:054CH         LINE#         79
  C:0550H         LINE#         80
  C:0552H         LINE#         81
  C:0555H         LINE#         82
  C:055BH         LINE#         83
  C:055DH         LINE#         84
  C:055DH         LINE#         85
  C:055DH         LINE#         86
  C:055DH         LINE#         87
  C:055DH         LINE#         88
  C:0560H         LINE#         90
  C:0562H         LINE#         91
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0005H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2019  20:32:15  PAGE 11


  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0563H         LINE#         93
  C:0563H         LINE#         94
  C:0563H         LINE#         98
  C:0565H         LINE#         99
  C:0568H         LINE#         100
  C:056DH         LINE#         101
  C:056DH         LINE#         102
  C:056FH         LINE#         103
  C:0572H         LINE#         104
  C:0575H         LINE#         105
  C:0579H         LINE#         107
  C:057DH         LINE#         108
  C:057FH         LINE#         109
  C:0582H         LINE#         110
  C:0588H         LINE#         111
  C:058AH         LINE#         112
  C:058AH         LINE#         113
  C:058AH         LINE#         114
  C:058AH         LINE#         115
  C:058AH         LINE#         116
  C:058DH         LINE#         118
  C:058FH         LINE#         119
  -------         ENDPROC       I2CREADNAK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0063H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0180H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0191H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMBER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDACOUT?PCF8591

Program Size: data=76.1 xdata=0 code=1576
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
