BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2019  19:35:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\STARTUP.obj, ..\out\ds18b20.obj, ..\out\ds1302.obj, ..\out\e2prom.obj, ..\out\i2c.obj, .
>> .\out\key.obj, ..\out\led.obj, ..\out\main.obj, ..\out\pcf8591.obj TO ..\out\µ×²ãÁ·Ï° PRINT (..\out\µ×²ãÁ·Ï°.m51) RAM
>> SIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\out\STARTUP.obj (?C_STARTUP)
  ..\out\ds18b20.obj (DS18B20)
  ..\out\ds1302.obj (DS1302)
  ..\out\e2prom.obj (E2PROM)
  ..\out\i2c.obj (I2C)
  ..\out\key.obj (KEY)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  ..\out\pcf8591.obj (PCF8591)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ..\out\µ×²ãÁ·Ï° (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_GET18B20TEMP?DS18B20
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?KEY
            XDATA   0041H     0019H     UNIT         ?XD?LED
            XDATA   005AH     0013H     UNIT         _XDATA_GROUP_
            XDATA   006DH     000EH     UNIT         ?XD?MAIN
            XDATA   007BH     000DH     UNIT         ?XD?_SHOWNUMBER?LED
            XDATA   0088H     0002H     UNIT         ?XD?REFRESHTEMP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 2


            XDATA   008AH     0002H     UNIT         ?XD?_GETADCVALUE?PCF8591
            XDATA   008CH     0001H     UNIT         ?XD?_SETDACVALUE?PCF8591

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C8H     UNIT         ?C?LIB_CODE
            CODE    03D6H     013DH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0513H     00D9H     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    05ECH     00CCH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    06B8H     0090H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0748H     008CH     UNIT         ?C_C51STARTUP
            CODE    07D4H     0085H     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    0859H     0080H     UNIT         ?C_INITSEG
            CODE    08D9H     0078H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0951H     006EH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    09BFH     006AH     UNIT         ?PR?_E2READ?E2PROM
            CODE    0A29H     0065H     UNIT         ?PR?_E2WRITE?E2PROM
            CODE    0A8EH     0051H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0ADFH     004EH     UNIT         ?PR?LEDSCAN?LED
            CODE    0B2DH     004BH     UNIT         ?PR?REFRESHVAL?MAIN
            CODE    0B78H     004AH     UNIT         ?PR?_GETADCVALUE?PCF8591
            CODE    0BC2H     0047H     UNIT         ?PR?REFRESHTIME?MAIN
            CODE    0C09H     0036H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    0C3FH     0035H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0C74H     0033H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0CA7H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0CDAH     0031H     UNIT         ?PR?_SETDACVALUE?PCF8591
            CODE    0D0BH     002DH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0D38H     002CH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0D64H     002BH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0D8FH     0029H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0DB8H     0027H     UNIT         ?PR?INITDS1302TIME?DS1302
            CODE    0DDFH     0027H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0E06H     0027H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0E2DH     0022H     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0E4FH     001DH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    0E6CH     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    0E89H     001CH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0EA5H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    0EBCH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0ED2H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0EE5H     0013H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0EF8H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0F09H     0011H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0F1AH     0010H     UNIT         ?PR?DELAY5US?I2C
            CODE    0F2AH     000BH     UNIT         ?PR?_DELAYUS?DS18B20



OVERLAY MAP OF MODULE:   ..\out\µ×²ãÁ·Ï° (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_E2READ?E2PROM
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?INITDS1302TIME?DS1302
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?REFRESHTIME?MAIN

?PR?_E2READ?E2PROM                    -----    -----      005AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?I2CSTART?I2C                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2CWRITE?I2C                     0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CSTOP?I2C                       -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADACK?I2C                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADNAK?I2C                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_CONFIGTIMER0?MAIN                -----    -----      005AH    0004H

?PR?START18B20?DS18B20                0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20               0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_WRITE18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?INITDS1302TIME?DS1302             -----    -----      005AH    0008H
  +--> ?CO?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0062H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 4



?PR?_DS1302BURSTWRITE?DS1302          -----    -----      006AH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?KEYDRIVER?KEY                     -----    -----      005AH    0002H
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      -----    -----
  +--> ?PR?_E2WRITE?E2PROM

?PR?_E2WRITE?E2PROM                   -----    -----      005CH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?REFRESHTIME?MAIN                  -----    -----      -----    -----
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?_GETREALTIME?DS1302               -----    -----      005AH    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      0065H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY



SYMBOL TABLE OF MODULE:  ..\out\µ×²ãÁ·Ï° (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0748H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:074BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0748H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0748H         LINE#         133
  C:074AH         LINE#         134
  C:074BH         LINE#         135
  C:074CH         LINE#         136
  C:074EH         LINE#         185
  C:0751H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E2DH         PUBLIC        Get18B20ACK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.4       PUBLIC        IO_18B20
  D:00F8H         PUBLIC        P7
  C:0D38H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8FH         PUBLIC        _Write18B20
  C:0EBCH         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F2AH         PUBLIC        _DelayUs
  C:0D64H         PUBLIC        _Get18B20Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:0F2AH         LINE#         3
  C:0F2AH         LINE#         4
  C:0F2AH         LINE#         5
  C:0F2AH         LINE#         6
  C:0F2BH         LINE#         7
  C:0F2CH         LINE#         8
  C:0F2DH         LINE#         9
  C:0F2EH         LINE#         10
  C:0F2FH         LINE#         11
  C:0F30H         LINE#         12
  C:0F31H         LINE#         13
  C:0F32H         LINE#         14
  C:0F34H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 6


  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0E2DH         LINE#         17
  C:0E2DH         LINE#         18
  C:0E2DH         LINE#         20
  C:0E2FH         LINE#         21
  C:0E31H         LINE#         22
  C:0E36H         LINE#         23
  C:0E3BH         LINE#         24
  C:0E3DH         LINE#         25
  C:0E42H         LINE#         26
  C:0E46H         LINE#         27
  C:0E49H         LINE#         28
  C:0E4BH         LINE#         30
  C:0E4EH         LINE#         31
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0D8FH         LINE#         33
  C:0D91H         LINE#         34
  C:0D91H         LINE#         37
  C:0D93H         LINE#         38
  C:0D98H         LINE#         39
  C:0D98H         LINE#         40
  C:0D9AH         LINE#         41
  C:0D9FH         LINE#         42
  C:0DA2H         LINE#         43
  C:0DA2H         LINE#         44
  C:0DA4H         LINE#         45
  C:0DA6H         LINE#         47
  C:0DA6H         LINE#         48
  C:0DA8H         LINE#         49
  C:0DA8H         LINE#         50
  C:0DADH         LINE#         51
  C:0DAFH         LINE#         52
  C:0DB5H         LINE#         53
  C:0DB7H         LINE#         54
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D38H         LINE#         56
  C:0D38H         LINE#         57
  C:0D38H         LINE#         59
  C:0D3AH         LINE#         61
  C:0D3CH         LINE#         62
  C:0D41H         LINE#         63
  C:0D41H         LINE#         64
  C:0D43H         LINE#         65
  C:0D48H         LINE#         66
  C:0D4AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 7


  C:0D4FH         LINE#         68
  C:0D52H         LINE#         69
  C:0D52H         LINE#         70
  C:0D54H         LINE#         71
  C:0D54H         LINE#         72
  C:0D59H         LINE#         73
  C:0D5FH         LINE#         74
  C:0D61H         LINE#         75
  C:0D63H         LINE#         76
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0EBCH         LINE#         78
  C:0EBCH         LINE#         79
  C:0EBCH         LINE#         81
  C:0EC1H         LINE#         83
  C:0EC4H         LINE#         84
  C:0EC4H         LINE#         85
  C:0EC9H         LINE#         86
  C:0ECEH         LINE#         87
  C:0ECEH         LINE#         88
  C:0ED1H         LINE#         89
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0004H         SYMBOL        LSB
  -------         ENDDO         
  C:0D64H         LINE#         91
  C:0D64H         LINE#         92
  C:0D64H         LINE#         95
  C:0D69H         LINE#         97
  C:0D6CH         LINE#         98
  C:0D6CH         LINE#         99
  C:0D71H         LINE#         100
  C:0D76H         LINE#         101
  C:0D7BH         LINE#         102
  C:0D7EH         LINE#         104
  C:0D81H         LINE#         105
  C:0D8BH         LINE#         106
  C:0D8BH         LINE#         107
  C:0D8EH         LINE#         108
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C74H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 8


  C:0E4FH         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DB8H         PUBLIC        InitDS1302Time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D9H         PUBLIC        _GetRealTime
  C:0003H         SYMBOL        _?ix1000
  C:0EE5H         PUBLIC        _DS1302SingleRead
  C:0A8EH         PUBLIC        _SetRealTime
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  C:0ED2H         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  C:0C3FH         PUBLIC        _DS1302BurstRead
  C:0EA5H         PUBLIC        DS1302ByteRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0E4FH         LINE#         4
  C:0E4FH         LINE#         5
  C:0E4FH         LINE#         8
  C:0E51H         LINE#         9
  C:0E56H         LINE#         10
  C:0E56H         LINE#         11
  C:0E59H         LINE#         12
  C:0E59H         LINE#         13
  C:0E5BH         LINE#         14
  C:0E5DH         LINE#         16
  C:0E5DH         LINE#         17
  C:0E5FH         LINE#         18
  C:0E5FH         LINE#         19
  C:0E61H         LINE#         20
  C:0E63H         LINE#         21
  C:0E69H         LINE#         22
  C:0E6BH         LINE#         23
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0EA5H         LINE#         25
  C:0EA5H         LINE#         26
  C:0EA5H         LINE#         27
  C:0EA7H         LINE#         30
  C:0EACH         LINE#         31
  C:0EACH         LINE#         32
  C:0EAFH         LINE#         33
  C:0EAFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 9


  C:0EB1H         LINE#         35
  C:0EB1H         LINE#         36
  C:0EB3H         LINE#         37
  C:0EB5H         LINE#         38
  C:0EBBH         LINE#         39
  C:0EBBH         LINE#         40
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0ED2H         LINE#         42
  C:0ED2H         LINE#         43
  C:0ED2H         LINE#         44
  C:0ED4H         LINE#         45
  C:0EDDH         LINE#         46
  C:0EE2H         LINE#         47
  C:0EE4H         LINE#         48
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EE5H         LINE#         50
  C:0EE5H         LINE#         51
  C:0EE5H         LINE#         53
  C:0EE7H         LINE#         54
  C:0EF0H         LINE#         55
  C:0EF3H         LINE#         56
  C:0EF5H         LINE#         57
  C:0EF7H         LINE#         58
  C:0EF7H         LINE#         59
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  X:006AH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         61
  C:0C7FH         LINE#         62
  C:0C7FH         LINE#         65
  C:0C81H         LINE#         66
  C:0C86H         LINE#         67
  C:0C88H         LINE#         68
  C:0C88H         LINE#         69
  C:0C9FH         LINE#         70
  C:0CA4H         LINE#         71
  C:0CA6H         LINE#         72
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  X:0065H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C3FH         LINE#         74
  C:0C4AH         LINE#         75
  C:0C4AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 10


  C:0C4CH         LINE#         79
  C:0C51H         LINE#         80
  C:0C53H         LINE#         81
  C:0C53H         LINE#         82
  C:0C6AH         LINE#         83
  C:0C6FH         LINE#         84
  C:0C71H         LINE#         85
  C:0C73H         LINE#         86
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  X:0062H         SYMBOL        buf
  -------         ENDDO         
  C:0A8EH         LINE#         88
  C:0A8EH         LINE#         89
  C:0A8EH         LINE#         92
  C:0A93H         LINE#         93
  C:0A9AH         LINE#         94
  C:0AA4H         LINE#         95
  C:0AAEH         LINE#         96
  C:0AB8H         LINE#         97
  C:0AC2H         LINE#         98
  C:0ACCH         LINE#         99
  C:0AD6H         LINE#         100
  -------         ENDPROC       _SETREALTIME
  -------         PROC          _GETREALTIME
  X:005AH         SYMBOL        time
  -------         DO            
  X:005DH         SYMBOL        buf
  -------         ENDDO         
  C:08D9H         LINE#         103
  C:08E4H         LINE#         104
  C:08E4H         LINE#         107
  C:08EDH         LINE#         108
  C:0908H         LINE#         109
  C:091FH         LINE#         110
  C:0929H         LINE#         111
  C:0933H         LINE#         112
  C:093DH         LINE#         113
  C:0947H         LINE#         114
  -------         ENDPROC       _GETREALTIME
  -------         PROC          INITDS1302TIME
  -------         DO            
  X:005AH         SYMBOL        InitTime
  -------         ENDDO         
  C:0DB8H         LINE#         117
  C:0DB8H         LINE#         118
  C:0DB8H         LINE#         119
  C:0DCBH         LINE#         120
  C:0DCDH         LINE#         121
  C:0DCFH         LINE#         122
  C:0DD6H         LINE#         123
  -------         ENDPROC       INITDS1302TIME
  -------         ENDMOD        DS1302

  -------         MODULE        E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A29H         PUBLIC        _E2Write
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BFH         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2WRITE
  X:005CH         SYMBOL        buf
  X:005FH         SYMBOL        addr
  X:0060H         SYMBOL        len
  C:0A29H         LINE#         4
  C:0A37H         LINE#         5
  C:0A37H         LINE#         6
  C:0A40H         LINE#         7
  C:0A40H         LINE#         8
  C:0A40H         LINE#         9
  C:0A43H         LINE#         10
  C:0A4AH         LINE#         11
  C:0A4AH         LINE#         12
  C:0A4AH         LINE#         13
  C:0A4AH         LINE#         14
  C:0A4DH         LINE#         15
  C:0A4FH         LINE#         16
  C:0A57H         LINE#         17
  C:0A60H         LINE#         18
  C:0A60H         LINE#         19
  C:0A77H         LINE#         20
  C:0A7DH         LINE#         21
  C:0A83H         LINE#         22
  C:0A88H         LINE#         23
  C:0A88H         LINE#         24
  C:0A88H         LINE#         25
  C:0A88H         LINE#         26
  C:0A8BH         LINE#         27
  C:0A8DH         LINE#         28
  C:0A8DH         LINE#         29
  -------         ENDPROC       _E2WRITE
  -------         PROC          _E2READ
  X:005AH         SYMBOL        buf
  X:005DH         SYMBOL        addr
  X:005EH         SYMBOL        len
  C:09BFH         LINE#         31
  C:09CDH         LINE#         32
  C:09CDH         LINE#         33
  C:09CDH         LINE#         34
  C:09D0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 12


  C:09D7H         LINE#         36
  C:09D7H         LINE#         37
  C:09D7H         LINE#         38
  C:09D7H         LINE#         39
  C:09DAH         LINE#         40
  C:09DCH         LINE#         41
  C:09E4H         LINE#         42
  C:09E7H         LINE#         43
  C:09ECH         LINE#         44
  C:09F5H         LINE#         45
  C:09F5H         LINE#         46
  C:0A0CH         LINE#         47
  C:0A12H         LINE#         48
  C:0A14H         LINE#         49
  C:0A26H         LINE#         50
  -------         ENDPROC       _E2READ
  -------         ENDMOD        E2PROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DDFH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0F24H         PUBLIC        Delay5us
  C:0E06H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D0BH         PUBLIC        _I2CWrite
  C:0EF8H         PUBLIC        I2CStart
  C:0F09H         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0F1AH         SYMBOL        L?0023
  C:0F1FH         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0F1AH         SYMBOL        L?0023
  C:0F1FH         SYMBOL        L?0024
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F24H         LINE#         5
  C:0F24H         LINE#         6
  C:0F24H         LINE#         9
  C:0F25H         LINE#         10
  C:0F27H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 13


  C:0F29H         LINE#         12
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:0EF8H         LINE#         14
  C:0EF8H         LINE#         15
  C:0EF8H         LINE#         16
  C:0EFAH         LINE#         17
  C:0EFCH         LINE#         18
  C:0EFFH         LINE#         19
  C:0F01H         LINE#         20
  C:0F04H         LINE#         21
  C:0F06H         LINE#         22
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F09H         LINE#         25
  C:0F09H         LINE#         26
  C:0F09H         LINE#         27
  C:0F0BH         LINE#         28
  C:0F0DH         LINE#         29
  C:0F10H         LINE#         30
  C:0F12H         LINE#         31
  C:0F15H         LINE#         32
  C:0F17H         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0D0BH         LINE#         36
  C:0D0DH         LINE#         37
  C:0D0DH         LINE#         41
  C:0D12H         LINE#         42
  C:0D12H         LINE#         43
  C:0D15H         LINE#         44
  C:0D15H         LINE#         45
  C:0D17H         LINE#         46
  C:0D19H         LINE#         48
  C:0D19H         LINE#         49
  C:0D1BH         LINE#         50
  C:0D1BH         LINE#         51
  C:0D1BH         LINE#         52
  C:0D1BH         LINE#         53
  C:0D1BH         LINE#         54
  C:0D1BH         LINE#         55
  C:0D1EH         LINE#         56
  C:0D24H         LINE#         57
  C:0D26H         LINE#         58
  C:0D29H         LINE#         59
  C:0D2BH         LINE#         60
  C:0D2EH         LINE#         61
  C:0D32H         LINE#         62
  C:0D34H         LINE#         64
  C:0D37H         LINE#         65
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 14


  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0DDFH         LINE#         67
  C:0DDFH         LINE#         68
  C:0DDFH         LINE#         70
  C:0DE1H         LINE#         72
  C:0DE3H         LINE#         73
  C:0DE6H         LINE#         74
  C:0DEBH         LINE#         75
  C:0DEBH         LINE#         76
  C:0DEDH         LINE#         77
  C:0DF0H         LINE#         78
  C:0DF3H         LINE#         79
  C:0DF3H         LINE#         80
  C:0DF5H         LINE#         81
  C:0DF5H         LINE#         82
  C:0DF5H         LINE#         83
  C:0DF5H         LINE#         84
  C:0DF8H         LINE#         85
  C:0DFEH         LINE#         86
  C:0E00H         LINE#         87
  C:0E00H         LINE#         88
  C:0E00H         LINE#         89
  C:0E00H         LINE#         90
  C:0E00H         LINE#         91
  C:0E03H         LINE#         93
  C:0E05H         LINE#         94
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0E06H         LINE#         96
  C:0E06H         LINE#         97
  C:0E06H         LINE#         99
  C:0E08H         LINE#         101
  C:0E0AH         LINE#         102
  C:0E0DH         LINE#         103
  C:0E12H         LINE#         104
  C:0E12H         LINE#         105
  C:0E14H         LINE#         106
  C:0E17H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1AH         LINE#         109
  C:0E1CH         LINE#         110
  C:0E1CH         LINE#         111
  C:0E1CH         LINE#         112
  C:0E1CH         LINE#         113
  C:0E1FH         LINE#         114
  C:0E25H         LINE#         115
  C:0E27H         LINE#         116
  C:0E27H         LINE#         117
  C:0E27H         LINE#         118
  C:0E27H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 15


  C:0E27H         LINE#         120
  C:0E2AH         LINE#         122
  C:0E2CH         LINE#         123
  -------         ENDPROC       I2CREADNAK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05ECH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:03D6H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0021H         PUBLIC        KeyCodeMap
  X:0031H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0000H         SYMBOL        keybuff
  X:0010H         SYMBOL        keyout
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03D6H         LINE#         8
  C:03D6H         LINE#         9
  C:03D6H         LINE#         14
  C:0402H         LINE#         15
  C:042EH         LINE#         16
  C:045AH         LINE#         17
  C:0486H         LINE#         19
  C:0488H         LINE#         20
  C:0488H         LINE#         21
  C:04A9H         LINE#         22
  C:04A9H         LINE#         23
  C:04C4H         LINE#         24
  C:04C6H         LINE#         25
  C:04C9H         LINE#         26
  C:04C9H         LINE#         27
  C:04E3H         LINE#         28
  C:04E3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 16


  C:04E8H         LINE#         30
  C:04EEH         LINE#         31
  C:04F2H         LINE#         33
  C:04FFH         LINE#         34
  C:04FFH         LINE#         35
  C:0504H         LINE#         36
  C:0509H         LINE#         37
  C:050EH         LINE#         38
  C:0512H         LINE#         39
  C:0512H         LINE#         40
  C:0512H         LINE#         41
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0011H         SYMBOL        backup
  X:005AH         SYMBOL        i
  X:005BH         SYMBOL        j
  -------         ENDDO         
  C:05ECH         LINE#         43
  C:05ECH         LINE#         44
  C:05ECH         LINE#         48
  C:05F1H         LINE#         49
  C:05F1H         LINE#         50
  C:0602H         LINE#         51
  C:0602H         LINE#         52
  C:063EH         LINE#         53
  C:063EH         LINE#         54
  C:0642H         LINE#         55
  C:0642H         LINE#         56
  C:0662H         LINE#         57
  C:0662H         LINE#         58
  C:069FH         LINE#         59
  C:069FH         LINE#         60
  C:06A8H         LINE#         61
  C:06B7H         LINE#         62
  -------         ENDPROC       KEYDRIVER
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0513H         PUBLIC        _ShowNumber
  X:0042H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:0052H         PUBLIC        LedBuff
  C:0ADFH         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  X:0041H         SYMBOL        index
  -------         ENDDO         
  C:0ADFH         LINE#         6
  C:0ADFH         LINE#         7
  C:0ADFH         LINE#         10
  C:0AE7H         LINE#         11
  C:0AEAH         LINE#         12
  C:0AEDH         LINE#         14
  C:0AF5H         LINE#         15
  C:0B07H         LINE#         16
  C:0B0AH         LINE#         18
  C:0B12H         LINE#         19
  C:0B1FH         LINE#         20
  C:0B22H         LINE#         22
  C:0B28H         LINE#         23
  C:0B2CH         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  X:007BH         SYMBOL        dat
  -------         DO            
  X:007FH         SYMBOL        buf
  X:0087H         SYMBOL        i
  -------         ENDDO         
  C:0513H         LINE#         26
  C:0519H         LINE#         27
  C:0519H         LINE#         31
  C:051EH         LINE#         32
  C:051EH         LINE#         33
  C:054AH         LINE#         34
  C:0567H         LINE#         35
  C:0571H         LINE#         36
  C:0583H         LINE#         37
  C:0583H         LINE#         38
  C:0595H         LINE#         39
  C:0595H         LINE#         40
  C:05A2H         LINE#         41
  C:05A2H         LINE#         43
  C:05A2H         LINE#         44
  C:05A2H         LINE#         45
  C:05A2H         LINE#         46
  C:05AAH         LINE#         47
  C:05B5H         LINE#         48
  C:05B5H         LINE#         49
  C:05E3H         LINE#         50
  C:05EBH         LINE#         51
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6CH         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0951H         PUBLIC        InterruptTimer0
  C:0E89H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:06B8H         PUBLIC        _ConfigTimer0
  X:006FH         PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  X:0070H         PUBLIC        T0RH
  X:0071H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0CA7H         PUBLIC        main
  C:0C14H         PUBLIC        _ShowLedNumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0072H         PUBLIC        buffTime
  X:007AH         PUBLIC        test
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0BC2H         PUBLIC        RefreshTime
  C:07D4H         PUBLIC        RefreshTemp
  C:0B2DH         PUBLIC        RefreshVal
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CA7H         LINE#         22
  C:0CA7H         LINE#         23
  C:0CA7H         LINE#         24
  C:0CB8H         LINE#         25
  C:0CBAH         LINE#         26
  C:0CBDH         LINE#         27
  C:0CC4H         LINE#         28
  C:0CC7H         LINE#         29
  C:0CCAH         LINE#         31
  C:0CCAH         LINE#         32
  C:0CCAH         LINE#         33
  C:0CCDH         LINE#         34
  C:0CD3H         LINE#         35
  C:0CD3H         LINE#         36
  C:0CD5H         LINE#         37
  C:0CD8H         LINE#         38
  C:0CD8H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          CLOSEOTHER
  C:0E6CH         LINE#         42
  C:0E6CH         LINE#         43
  C:0E6CH         LINE#         44
  C:0E74H         LINE#         45
  C:0E77H         LINE#         46
  C:0E7AH         LINE#         48
  C:0E82H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 19


  C:0E85H         LINE#         50
  C:0E88H         LINE#         51
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:005AH         SYMBOL        tmp
  -------         ENDDO         
  C:06B8H         LINE#         53
  C:06BCH         LINE#         54
  C:06BCH         LINE#         56
  C:06C6H         LINE#         57
  C:06EEH         LINE#         58
  C:0710H         LINE#         59
  C:0728H         LINE#         60
  C:0733H         LINE#         61
  C:0736H         LINE#         62
  C:0739H         LINE#         63
  C:073FH         LINE#         64
  C:0743H         LINE#         65
  C:0745H         LINE#         66
  C:0747H         LINE#         67
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:006DH         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0951H         LINE#         69
  C:096EH         LINE#         72
  C:0974H         LINE#         73
  C:0978H         LINE#         74
  C:097BH         LINE#         75
  C:097EH         LINE#         77
  C:098CH         LINE#         78
  C:099DH         LINE#         79
  C:099DH         LINE#         80
  C:09A1H         LINE#         81
  C:09A4H         LINE#         82
  C:09A4H         LINE#         83
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:0E89H         LINE#         85
  C:0E89H         LINE#         86
  C:0E89H         LINE#         87
  C:0E8DH         LINE#         88
  C:0E8DH         LINE#         89
  C:0E93H         LINE#         90
  C:0EA4H         LINE#         91
  C:0EA4H         LINE#         92
  -------         ENDPROC       _KEYACTION
  -------         PROC          REFRESHVAL
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0B2DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 20


  C:0B2DH         LINE#         95
  C:0B2DH         LINE#         98
  C:0B32H         LINE#         100
  C:0B34H         LINE#         101
  C:0B34H         LINE#         102
  C:0B41H         LINE#         103
  C:0B46H         LINE#         104
  C:0B5BH         LINE#         105
  C:0B74H         LINE#         106
  C:0B77H         LINE#         107
  -------         ENDPROC       REFRESHVAL
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:0007H         SYMBOL        i
  X:0088H         SYMBOL        temp
  -------         ENDDO         
  C:07D4H         LINE#         109
  C:07D4H         LINE#         110
  C:07D4H         LINE#         114
  C:07D7H         LINE#         115
  C:07E0H         LINE#         116
  C:07F7H         LINE#         117
  C:07FAH         LINE#         118
  C:07FCH         LINE#         119
  C:07FCH         LINE#         120
  C:0809H         LINE#         121
  C:080EH         LINE#         122
  C:0816H         LINE#         123
  C:0837H         LINE#         124
  C:0858H         LINE#         125
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SHOWLEDNUMBER
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        num
  C:0C14H         LINE#         127
  C:0C14H         LINE#         128
  C:0C14H         LINE#         129
  C:0C18H         LINE#         130
  C:0C18H         LINE#         131
  C:0C25H         LINE#         132
  C:0C26H         LINE#         134
  C:0C26H         LINE#         135
  C:0C3EH         LINE#         136
  C:0C3EH         LINE#         137
  -------         ENDPROC       _SHOWLEDNUMBER
  -------         PROC          REFRESHTIME
  C:0BC2H         LINE#         139
  C:0BC2H         LINE#         140
  C:0BC2H         LINE#         141
  C:0BCBH         LINE#         142
  C:0BD8H         LINE#         143
  C:0BDBH         LINE#         144
  C:0BDEH         LINE#         145
  C:0BEBH         LINE#         146
  C:0BEEH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 21


  C:0BF1H         LINE#         148
  C:0BFEH         LINE#         149
  -------         ENDPROC       REFRESHTIME
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B78H         PUBLIC        _GetADCValue
  C:0CDAH         PUBLIC        _SetDACValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  X:008AH         SYMBOL        chn
  -------         DO            
  X:008BH         SYMBOL        val
  -------         ENDDO         
  C:0B78H         LINE#         6
  C:0B7DH         LINE#         7
  C:0B7DH         LINE#         9
  C:0B80H         LINE#         10
  C:0B87H         LINE#         11
  C:0B87H         LINE#         12
  C:0B8AH         LINE#         13
  C:0B8DH         LINE#         14
  C:0B8DH         LINE#         15
  C:0B97H         LINE#         16
  C:0B9AH         LINE#         17
  C:0B9FH         LINE#         18
  C:0BA2H         LINE#         19
  C:0BAAH         LINE#         20
  C:0BADH         LINE#         22
  C:0BC1H         LINE#         23
  C:0BC1H         LINE#         24
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _SETDACVALUE
  X:008CH         SYMBOL        val
  C:0CDAH         LINE#         26
  C:0CDFH         LINE#         27
  C:0CDFH         LINE#         28
  C:0CE2H         LINE#         29
  C:0CE9H         LINE#         30
  C:0CE9H         LINE#         31
  C:0CEBH         LINE#         33
  C:0CEBH         LINE#         34
  C:0CF0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 22


  C:0D04H         LINE#         36
  C:0D07H         LINE#         37
  C:0D0AH         LINE#         38
  -------         ENDPROC       _SETDACVALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:015CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:017EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0209H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:021FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:024AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0269H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0386H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2019  19:35:21  PAGE 23



  -------         MODULE        ?C?LSTXDATA
  C:0399H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03A5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302SINGLEREAD?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMBER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHVAL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHTEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDACVALUE?PCF8591

Program Size: data=9.3 xdata=141 code=3893
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
