BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2019  11:06:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\ds3102.obj, ..\out\led.obj, ..\out\main.obj, ..\out\ds18b02.obj, ..\out\key.obj, ..\out\
>> time.obj TO ..\out\ds1302 PRINT (..\out\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\out\ds3102.obj (DS3102)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  ..\out\ds18b02.obj (DS18B02)
  ..\out\key.obj (KEY)
  ..\out\time.obj (TIME)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\out\ds1302 (DS3102)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?LED
            XDATA   0019H     0018H     UNIT         ?XD?KEY
            XDATA   0031H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0010H     UNIT         ?XD?MAIN
            XDATA   0054H     0010H     UNIT         ?XD?TIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS3102
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 2


            CODE    000EH     03E9H     UNIT         ?C?LIB_CODE
            CODE    03F7H     012BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0522H     00D2H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    05F4H     00A2H     UNIT         ?PR?_SUBTIME?TIME
            CODE    0696H     009FH     UNIT         ?PR?_ADDTIME?TIME
            CODE    0735H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    07CDH     008DH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    085AH     008CH     UNIT         ?C_C51STARTUP
            CODE    08E6H     0081H     UNIT         ?C_INITSEG
            CODE    0967H     0079H     UNIT         ?PR?KEYSCAN?KEY
            CODE    09E0H     0078H     UNIT         ?PR?_GETREALTIME?DS3102
            CODE    0A58H     0078H     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    0AD0H     0073H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0B43H     0051H     UNIT         ?PR?_SETREALTIME?DS3102
            CODE    0B94H     004EH     UNIT         ?PR?LEDSCAN?LED
            CODE    0BE2H     004CH     UNIT         ?PR?_REFRESHSETTIME?MAIN
            CODE    0C2EH     004AH     UNIT         ?PR?SETCLOCKTIMER?TIME
            CODE    0C78H     0038H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    0CB0H     0035H     UNIT         ?PR?_DS1302BURSTREAD?DS3102
            CODE    0CE5H     0035H     UNIT         ?PR?SETALARMTIMER?TIME
            CODE    0D1AH     0033H     UNIT         ?PR?_DS1302BURSTWRITE?DS3102
            CODE    0D4DH     0030H     UNIT         ?PR?READ18B02?DS18B02
            CODE    0D7DH     002EH     UNIT         ?PR?_GET18B02TEMP?DS18B02
            CODE    0DABH     0029H     UNIT         ?PR?_WRITE18B02?DS18B02
            CODE    0DD4H     0027H     UNIT         ?PR?INITDS1302?DS3102
            CODE    0DFBH     0022H     UNIT         ?PR?LEDBLINK?MAIN
            CODE    0E1DH     0022H     UNIT         ?PR?GET18B02ACK?DS18B02
            CODE    0E3FH     001DH     UNIT         ?PR?_DS1302BYTEWRITE?DS3102
            CODE    0E5CH     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    0E79H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS3102
            CODE    0E90H     0016H     UNIT         ?PR?START18B02?DS18B02
            CODE    0EA6H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS3102
            CODE    0EB9H     0013H     UNIT         ?PR?_DS1302SINGLEREAD?DS3102
            CODE    0ECCH     000BH     UNIT         ?PR?_DELAYUS?DS18B02



OVERLAY MAP OF MODULE:   ..\out\ds1302 (DS3102)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS3102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 3


  +--> ?PR?START18B02?DS18B02
  +--> ?PR?_GETREALTIME?DS3102
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?_REFRESHSETTIME?MAIN
  +--> ?PR?REFRESHTEMP?MAIN
  +--> ?PR?LEDBLINK?MAIN
  +--> ?PR?SETCLOCKTIMER?TIME
  +--> ?PR?SETALARMTIMER?TIME

?PR?_CONFIGTIMER0?MAIN                -----    -----      0031H    0004H

?PR?INITDS1302?DS3102                 -----    -----      0031H    0008H
  +--> ?CO?DS3102
  +--> ?PR?_DS1302SINGLEWRITE?DS3102
  +--> ?PR?_SETREALTIME?DS3102

?PR?_DS1302SINGLEWRITE?DS3102         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS3102

?PR?_SETREALTIME?DS3102               -----    -----      0039H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS3102

?PR?_DS1302BURSTWRITE?DS3102          -----    -----      0041H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS3102

?PR?START18B02?DS18B02                0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02

?PR?GET18B02ACK?DS18B02               0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?_WRITE18B02?DS18B02               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?_GETREALTIME?DS3102               -----    -----      0031H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS3102

?PR?_DS1302BURSTREAD?DS3102           -----    -----      003CH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS3102
  +--> ?PR?DS1302BYTEREAD?DS3102

?PR?KEYDRIVER?KEY                     -----    -----      0031H    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0032H    0001H
  +--> ?PR?_ADDTIME?TIME
  +--> ?PR?_SETREALTIME?DS3102
  +--> ?PR?_REFRESHSETTIME?MAIN
  +--> ?PR?_SUBTIME?TIME

?PR?_REFRESHSETTIME?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?REFRESHTEMP?MAIN                  -----    -----      0031H    0002H
  +--> ?PR?_GET18B02TEMP?DS18B02
  +--> ?PR?START18B02?DS18B02
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 4



?PR?_GET18B02TEMP?DS18B02             0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02
  +--> ?PR?READ18B02?DS18B02

?PR?READ18B02?DS18B02                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?SETCLOCKTIMER?TIME                -----    -----      -----    -----
  +--> ?PR?_GETREALTIME?DS3102
  +--> ?PR?_REFRESHSETTIME?MAIN

?PR?SETALARMTIMER?TIME                -----    -----      -----    -----
  +--> ?PR?_REFRESHSETTIME?MAIN



SYMBOL TABLE OF MODULE:  ..\out\ds1302 (DS3102)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS3102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D1AH         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E3FH         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E0H         PUBLIC        _GetRealTime
  C:0003H         SYMBOL        _?ix1000
  C:0EB9H         PUBLIC        _DS1302SingleRead
  C:0B43H         PUBLIC        _SetRealTime
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  C:0EA6H         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  C:0CB0H         PUBLIC        _DS1302BurstRead
  C:0E79H         PUBLIC        DS1302ByteRead
  C:0DD4H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 5


  C:0E3FH         LINE#         4
  C:0E3FH         LINE#         5
  C:0E3FH         LINE#         7
  C:0E41H         LINE#         8
  C:0E46H         LINE#         9
  C:0E46H         LINE#         10
  C:0E49H         LINE#         11
  C:0E4DH         LINE#         13
  C:0E4FH         LINE#         14
  C:0E51H         LINE#         15
  C:0E53H         LINE#         16
  C:0E59H         LINE#         17
  C:0E5BH         LINE#         18
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E79H         LINE#         20
  C:0E79H         LINE#         21
  C:0E79H         LINE#         23
  C:0E7BH         LINE#         25
  C:0E80H         LINE#         26
  C:0E80H         LINE#         27
  C:0E83H         LINE#         28
  C:0E85H         LINE#         29
  C:0E87H         LINE#         30
  C:0E89H         LINE#         31
  C:0E8FH         LINE#         32
  C:0E8FH         LINE#         33
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0EA6H         LINE#         37
  C:0EA6H         LINE#         38
  C:0EA6H         LINE#         39
  C:0EA8H         LINE#         40
  C:0EB1H         LINE#         41
  C:0EB6H         LINE#         42
  C:0EB8H         LINE#         43
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EB9H         LINE#         45
  C:0EB9H         LINE#         46
  C:0EB9H         LINE#         49
  C:0EBBH         LINE#         50
  C:0EC4H         LINE#         51
  C:0EC7H         LINE#         52
  C:0EC9H         LINE#         53
  C:0ECBH         LINE#         55
  C:0ECBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 6


  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  X:0041H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D1AH         LINE#         59
  C:0D25H         LINE#         60
  C:0D25H         LINE#         63
  C:0D27H         LINE#         64
  C:0D2CH         LINE#         65
  C:0D2EH         LINE#         66
  C:0D2EH         LINE#         67
  C:0D45H         LINE#         68
  C:0D4AH         LINE#         69
  C:0D4CH         LINE#         70
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  X:003CH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         72
  C:0CBBH         LINE#         73
  C:0CBBH         LINE#         76
  C:0CBDH         LINE#         77
  C:0CC2H         LINE#         78
  C:0CC4H         LINE#         79
  C:0CC4H         LINE#         80
  C:0CDBH         LINE#         81
  C:0CE0H         LINE#         82
  C:0CE2H         LINE#         83
  C:0CE4H         LINE#         85
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  X:0031H         SYMBOL        time
  -------         DO            
  X:0034H         SYMBOL        buf
  -------         ENDDO         
  C:09E0H         LINE#         87
  C:09EBH         LINE#         88
  C:09EBH         LINE#         91
  C:09F4H         LINE#         92
  C:0A0FH         LINE#         93
  C:0A26H         LINE#         94
  C:0A30H         LINE#         95
  C:0A3AH         LINE#         96
  C:0A44H         LINE#         97
  C:0A4EH         LINE#         98
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  X:0039H         SYMBOL        buf
  -------         ENDDO         
  C:0B43H         LINE#         101
  C:0B43H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 7


  C:0B43H         LINE#         105
  C:0B48H         LINE#         106
  C:0B4FH         LINE#         107
  C:0B59H         LINE#         108
  C:0B63H         LINE#         109
  C:0B6DH         LINE#         110
  C:0B77H         LINE#         111
  C:0B81H         LINE#         112
  C:0B8BH         LINE#         113
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  X:0031H         SYMBOL        InitTime
  -------         ENDDO         
  C:0DD4H         LINE#         116
  C:0DD4H         LINE#         117
  C:0DD4H         LINE#         118
  C:0DE7H         LINE#         121
  C:0DE9H         LINE#         122
  C:0DEBH         LINE#         123
  C:0DF2H         LINE#         124
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS3102

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:0011H         PUBLIC        LedBuff
  C:0B94H         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  X:0000H         SYMBOL        index
  -------         ENDDO         
  C:0B94H         LINE#         6
  C:0B94H         LINE#         7
  C:0B94H         LINE#         10
  C:0B9CH         LINE#         11
  C:0B9FH         LINE#         12
  C:0BA2H         LINE#         14
  C:0BAAH         LINE#         15
  C:0BBCH         LINE#         16
  C:0BBFH         LINE#         18
  C:0BC7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 8


  C:0BD4H         LINE#         20
  C:0BD7H         LINE#         22
  C:0BDDH         LINE#         23
  C:0BE1H         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5CH         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DFBH         PUBLIC        LedBlink
  C:03F7H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:07CDH         PUBLIC        _ConfigTimer0
  X:004AH         PUBLIC        flag200ms
  C:0BE8H         PUBLIC        _RefreshSetTime
  D:00B8H         PUBLIC        IP
  X:004BH         PUBLIC        index
  X:004CH         PUBLIC        T0RH
  X:004DH         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0735H         PUBLIC        main
  C:0C85H         PUBLIC        _ShowLedNumber
  C:0522H         PUBLIC        Interrupttimer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:004EH         PUBLIC        flagenter
  X:004FH         PUBLIC        flagmode
  X:0050H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  X:0051H         PUBLIC        flag18b20
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0052H         PUBLIC        flagstop
  C:0A58H         PUBLIC        RefreshTemp
  X:0053H         PUBLIC        numBlinkSta
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0735H         LINE#         20
  C:0735H         LINE#         21
  C:0735H         LINE#         22
  C:0738H         LINE#         23
  C:073AH         LINE#         24
  C:073FH         LINE#         25
  C:0742H         LINE#         26
  C:0745H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 9


  C:074EH         LINE#         29
  C:074EH         LINE#         30
  C:074EH         LINE#         31
  C:0751H         LINE#         32
  C:0758H         LINE#         33
  C:0758H         LINE#         34
  C:075AH         LINE#         35
  C:0760H         LINE#         36
  C:0760H         LINE#         37
  C:0784H         LINE#         38
  C:0784H         LINE#         39
  C:0789H         LINE#         40
  C:0789H         LINE#         41
  C:078FH         LINE#         42
  C:078FH         LINE#         43
  C:0798H         LINE#         44
  C:079BH         LINE#         45
  C:079DH         LINE#         47
  C:079DH         LINE#         48
  C:07A0H         LINE#         49
  C:07A0H         LINE#         51
  C:07A6H         LINE#         52
  C:07A6H         LINE#         53
  C:07A9H         LINE#         54
  C:07ABH         LINE#         56
  C:07ABH         LINE#         57
  C:07B3H         LINE#         58
  C:07B6H         LINE#         59
  C:07B9H         LINE#         60
  C:07B9H         LINE#         61
  C:07BBH         LINE#         63
  C:07BBH         LINE#         64
  C:07C2H         LINE#         65
  C:07C2H         LINE#         66
  C:07C5H         LINE#         67
  C:07C7H         LINE#         69
  C:07C7H         LINE#         70
  C:07CAH         LINE#         71
  C:07CAH         LINE#         72
  C:07CAH         LINE#         73
  C:07CAH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SHOWLEDNUMBER
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        num
  C:0C85H         LINE#         76
  C:0C85H         LINE#         77
  C:0C85H         LINE#         78
  C:0C89H         LINE#         79
  C:0C97H         LINE#         81
  C:0CAFH         LINE#         82
  -------         ENDPROC       _SHOWLEDNUMBER
  C:0BE2H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 10


  C:0BE2H         SYMBOL        L?0072
  -------         PROC          _REFRESHSETTIME
  D:0001H         SYMBOL        time
  C:0BE8H         LINE#         84
  C:0BE8H         LINE#         85
  C:0BE8H         LINE#         86
  C:0BF7H         LINE#         87
  C:0BFAH         LINE#         88
  C:0BFDH         LINE#         89
  C:0C0CH         LINE#         90
  C:0C0FH         LINE#         91
  C:0C12H         LINE#         92
  C:0C21H         LINE#         93
  -------         ENDPROC       _REFRESHSETTIME
  -------         PROC          LEDBLINK
  C:0DFBH         LINE#         96
  C:0DFBH         LINE#         97
  C:0DFBH         LINE#         100
  C:0E01H         LINE#         101
  C:0E01H         LINE#         103
  C:0E09H         LINE#         104
  C:0E0CH         LINE#         105
  C:0E0CH         LINE#         106
  C:0E0EH         LINE#         108
  C:0E0EH         LINE#         110
  C:0E16H         LINE#         111
  C:0E19H         LINE#         112
  C:0E1CH         LINE#         113
  C:0E1CH         LINE#         114
  -------         ENDPROC       LEDBLINK
  -------         PROC          REFRESHTEMP
  -------         DO            
  X:0031H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         116
  C:0A58H         LINE#         117
  C:0A58H         LINE#         121
  C:0A5AH         LINE#         122
  C:0A5AH         LINE#         123
  C:0A67H         LINE#         124
  C:0A6CH         LINE#         125
  C:0A75H         LINE#         126
  C:0A78H         LINE#         129
  C:0A8FH         LINE#         131
  C:0AADH         LINE#         132
  C:0AC7H         LINE#         133
  C:0ACFH         LINE#         134
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          CLOSEOTHER
  C:0E5CH         LINE#         136
  C:0E5CH         LINE#         137
  C:0E5CH         LINE#         138
  C:0E64H         LINE#         139
  C:0E67H         LINE#         140
  C:0E6AH         LINE#         142
  C:0E72H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 11


  C:0E75H         LINE#         144
  C:0E78H         LINE#         145
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          _CONFIGTIMER0
  D:0003H         SYMBOL        ms
  -------         DO            
  X:0031H         SYMBOL        tmp
  -------         ENDDO         
  C:07CDH         LINE#         147
  C:07CFH         LINE#         148
  C:07CFH         LINE#         151
  C:07D9H         LINE#         152
  C:0800H         LINE#         153
  C:0822H         LINE#         154
  C:083AH         LINE#         155
  C:0845H         LINE#         156
  C:0848H         LINE#         157
  C:084BH         LINE#         158
  C:0851H         LINE#         159
  C:0855H         LINE#         160
  C:0857H         LINE#         161
  C:0859H         LINE#         162
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _KEYACTION
  X:0032H         SYMBOL        keycode
  C:03F7H         LINE#         163
  C:03FCH         LINE#         164
  C:03FCH         LINE#         165
  C:0400H         LINE#         166
  C:0400H         LINE#         167
  C:0407H         LINE#         168
  C:0407H         LINE#         169
  C:040DH         LINE#         170
  C:040DH         LINE#         171
  C:040FH         LINE#         172
  C:0410H         LINE#         174
  C:0410H         LINE#         175
  C:0415H         LINE#         176
  C:0415H         LINE#         177
  C:0415H         LINE#         178
  C:0415H         LINE#         179
  C:0417H         LINE#         180
  C:041FH         LINE#         181
  C:041FH         LINE#         182
  C:0426H         LINE#         183
  C:042EH         LINE#         184
  C:042EH         LINE#         185
  C:0431H         LINE#         186
  C:0436H         LINE#         187
  C:0436H         LINE#         188
  C:043CH         LINE#         190
  C:043CH         LINE#         191
  C:043FH         LINE#         192
  C:0448H         LINE#         193
  C:0448H         LINE#         194
  C:044FH         LINE#         195
  C:044FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 12


  C:0455H         LINE#         197
  C:0455H         LINE#         198
  C:0457H         LINE#         199
  C:0458H         LINE#         201
  C:0458H         LINE#         202
  C:045EH         LINE#         203
  C:0463H         LINE#         204
  C:0469H         LINE#         205
  C:0469H         LINE#         206
  C:046AH         LINE#         207
  C:0472H         LINE#         208
  C:0472H         LINE#         209
  C:0479H         LINE#         210
  C:0481H         LINE#         211
  C:0481H         LINE#         212
  C:0484H         LINE#         213
  C:0489H         LINE#         214
  C:0489H         LINE#         215
  C:048FH         LINE#         216
  C:048FH         LINE#         217
  C:0492H         LINE#         218
  C:0497H         LINE#         219
  C:0497H         LINE#         220
  C:049EH         LINE#         221
  C:049EH         LINE#         222
  C:04A4H         LINE#         223
  C:04A4H         LINE#         224
  C:04A6H         LINE#         225
  C:04A6H         LINE#         226
  C:04A6H         LINE#         227
  C:04AAH         LINE#         228
  C:04AAH         LINE#         229
  C:04B3H         LINE#         230
  C:04BCH         LINE#         231
  C:04BFH         LINE#         232
  C:04BFH         LINE#         233
  C:04C7H         LINE#         234
  C:04C7H         LINE#         235
  C:04D0H         LINE#         236
  C:04D6H         LINE#         237
  C:04D6H         LINE#         238
  C:04D8H         LINE#         239
  C:04E0H         LINE#         240
  C:04E0H         LINE#         241
  C:04E7H         LINE#         242
  C:04E7H         LINE#         243
  C:04EDH         LINE#         244
  C:04EDH         LINE#         245
  C:04EFH         LINE#         246
  C:04EFH         LINE#         247
  C:04EFH         LINE#         248
  C:04F3H         LINE#         249
  C:04F3H         LINE#         250
  C:04FCH         LINE#         251
  C:0505H         LINE#         252
  C:0508H         LINE#         253
  C:0508H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 13


  C:050FH         LINE#         255
  C:050FH         LINE#         256
  C:0518H         LINE#         257
  C:0521H         LINE#         258
  C:0521H         LINE#         259
  C:0521H         LINE#         260
  -------         ENDPROC       _KEYACTION
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:0044H         SYMBOL        tmr1s
  X:0046H         SYMBOL        tmr200ms
  X:0048H         SYMBOL        tmr5s
  -------         ENDDO         
  C:0522H         LINE#         262
  C:053FH         LINE#         268
  C:0545H         LINE#         269
  C:0549H         LINE#         270
  C:0557H         LINE#         272
  C:0565H         LINE#         274
  C:0568H         LINE#         275
  C:056BH         LINE#         277
  C:057AH         LINE#         278
  C:057AH         LINE#         279
  C:057EH         LINE#         280
  C:0583H         LINE#         281
  C:058AH         LINE#         282
  C:058AH         LINE#         283
  C:0590H         LINE#         284
  C:0590H         LINE#         285
  C:059EH         LINE#         286
  C:05ADH         LINE#         287
  C:05ADH         LINE#         288
  C:05B1H         LINE#         289
  C:05B6H         LINE#         290
  C:05B6H         LINE#         291
  C:05B8H         LINE#         293
  C:05B8H         LINE#         294
  C:05BFH         LINE#         295
  C:05BFH         LINE#         296
  C:05CEH         LINE#         297
  C:05CEH         LINE#         298
  C:05D2H         LINE#         299
  C:05D9H         LINE#         300
  C:05D9H         LINE#         301
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 14


  B:0090H.4       PUBLIC        IO_18B02
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1DH         PUBLIC        Get18b02ACK
  D:00D8H         PUBLIC        CCON
  C:0D4DH         PUBLIC        Read18b02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DABH         PUBLIC        _Write18b02
  C:0E90H         PUBLIC        Start18b02
  C:0ECCH         PUBLIC        _Delayus
  C:0D7DH         PUBLIC        _Get18b02Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:0ECCH         LINE#         4
  C:0ECCH         LINE#         5
  C:0ECCH         LINE#         6
  C:0ECCH         LINE#         7
  C:0ECDH         LINE#         8
  C:0ECEH         LINE#         9
  C:0ECFH         LINE#         10
  C:0ED0H         LINE#         11
  C:0ED1H         LINE#         12
  C:0ED2H         LINE#         13
  C:0ED3H         LINE#         14
  C:0ED4H         LINE#         15
  C:0ED6H         LINE#         16
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B02ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0E1DH         LINE#         18
  C:0E1DH         LINE#         19
  C:0E1DH         LINE#         22
  C:0E1FH         LINE#         23
  C:0E21H         LINE#         24
  C:0E26H         LINE#         25
  C:0E2BH         LINE#         26
  C:0E2DH         LINE#         27
  C:0E32H         LINE#         28
  C:0E36H         LINE#         29
  C:0E39H         LINE#         30
  C:0E3BH         LINE#         32
  C:0E3EH         LINE#         33
  -------         ENDPROC       GET18B02ACK
  -------         PROC          _WRITE18B02
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0DABH         LINE#         35
  C:0DADH         LINE#         36
  C:0DADH         LINE#         39
  C:0DAFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 15


  C:0DB4H         LINE#         41
  C:0DB4H         LINE#         42
  C:0DB6H         LINE#         43
  C:0DBBH         LINE#         44
  C:0DBEH         LINE#         45
  C:0DC2H         LINE#         47
  C:0DC4H         LINE#         48
  C:0DC9H         LINE#         49
  C:0DCBH         LINE#         50
  C:0DD1H         LINE#         51
  C:0DD3H         LINE#         52
  -------         ENDPROC       _WRITE18B02
  -------         PROC          READ18B02
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D4DH         LINE#         54
  C:0D4DH         LINE#         55
  C:0D4DH         LINE#         57
  C:0D4FH         LINE#         59
  C:0D54H         LINE#         60
  C:0D54H         LINE#         61
  C:0D56H         LINE#         62
  C:0D5BH         LINE#         63
  C:0D5DH         LINE#         64
  C:0D62H         LINE#         66
  C:0D65H         LINE#         67
  C:0D69H         LINE#         69
  C:0D6DH         LINE#         70
  C:0D72H         LINE#         71
  C:0D78H         LINE#         72
  C:0D7AH         LINE#         74
  C:0D7CH         LINE#         75
  -------         ENDPROC       READ18B02
  -------         PROC          START18B02
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0E90H         LINE#         77
  C:0E90H         LINE#         78
  C:0E90H         LINE#         81
  C:0E95H         LINE#         82
  C:0E98H         LINE#         83
  C:0E98H         LINE#         84
  C:0E9DH         LINE#         85
  C:0EA2H         LINE#         86
  C:0EA2H         LINE#         87
  C:0EA5H         LINE#         88
  -------         ENDPROC       START18B02
  -------         PROC          _GET18B02TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 16


  C:0D7DH         LINE#         90
  C:0D7DH         LINE#         91
  C:0D7DH         LINE#         95
  C:0D82H         LINE#         96
  C:0D85H         LINE#         97
  C:0D85H         LINE#         98
  C:0D8AH         LINE#         99
  C:0D8FH         LINE#         100
  C:0D94H         LINE#         101
  C:0D97H         LINE#         102
  C:0DA7H         LINE#         103
  C:0DA7H         LINE#         104
  C:0DAAH         LINE#         105
  -------         ENDPROC       _GET18B02TEMP
  -------         ENDMOD        DS18B02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AD0H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0967H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0021H         PUBLIC        KeyCodeMap
  X:0029H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0019H         SYMBOL        backup
  X:0031H         SYMBOL        i
  -------         ENDDO         
  C:0AD0H         LINE#         9
  C:0AD0H         LINE#         10
  C:0AD0H         LINE#         13
  C:0ADEH         LINE#         14
  C:0ADEH         LINE#         15
  C:0B02H         LINE#         16
  C:0B02H         LINE#         17
  C:0B06H         LINE#         18
  C:0B1BH         LINE#         19
  C:0B3AH         LINE#         20
  C:0B3AH         LINE#         21
  C:0B42H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 17


  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  X:001DH         SYMBOL        keybuff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0967H         LINE#         24
  C:0967H         LINE#         25
  C:0967H         LINE#         29
  C:0974H         LINE#         30
  C:097FH         LINE#         31
  C:098AH         LINE#         32
  C:0995H         LINE#         34
  C:0997H         LINE#         35
  C:0997H         LINE#         36
  C:09A4H         LINE#         37
  C:09A4H         LINE#         38
  C:09B4H         LINE#         39
  C:09B8H         LINE#         40
  C:09B8H         LINE#         41
  C:09BEH         LINE#         42
  C:09BEH         LINE#         43
  C:09C0H         LINE#         45
  C:09C0H         LINE#         46
  C:09D1H         LINE#         47
  C:09D5H         LINE#         48
  C:09D5H         LINE#         49
  C:09DAH         LINE#         50
  C:09DAH         LINE#         51
  C:09DAH         LINE#         52
  C:09DFH         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0696H         PUBLIC        _AddTime
  C:0C2EH         PUBLIC        SetClockTimer
  C:0CE5H         PUBLIC        SetAlarmTimer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        _SubTime
  X:0054H         PUBLIC        setClockTime
  X:005CH         PUBLIC        setAlarmTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETCLOCKTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 18


  C:0C2EH         LINE#         9
  C:0C2EH         LINE#         10
  C:0C2EH         LINE#         11
  C:0C34H         LINE#         12
  C:0C34H         LINE#         13
  C:0C3DH         LINE#         14
  C:0C43H         LINE#         15
  C:0C43H         LINE#         16
  C:0C4AH         LINE#         17
  C:0C4AH         LINE#         18
  C:0C60H         LINE#         19
  C:0C6DH         LINE#         20
  C:0C6EH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C77H         LINE#         24
  C:0C77H         LINE#         25
  -------         ENDPROC       SETCLOCKTIMER
  -------         PROC          SETALARMTIMER
  C:0CE5H         LINE#         27
  C:0CE5H         LINE#         28
  C:0CE5H         LINE#         29
  C:0CECH         LINE#         30
  C:0CECH         LINE#         31
  C:0D02H         LINE#         32
  C:0D0FH         LINE#         33
  C:0D10H         LINE#         35
  C:0D10H         LINE#         36
  C:0D19H         LINE#         37
  C:0D19H         LINE#         38
  -------         ENDPROC       SETALARMTIMER
  -------         PROC          _ADDTIME
  D:0001H         SYMBOL        time
  C:0696H         LINE#         40
  C:0696H         LINE#         41
  C:0696H         LINE#         42
  C:069FH         LINE#         43
  C:069FH         LINE#         44
  C:06A6H         LINE#         45
  C:06B3H         LINE#         46
  C:06B3H         LINE#         47
  C:06BEH         LINE#         48
  C:06BEH         LINE#         49
  C:06C9H         LINE#         50
  C:06C9H         LINE#         51
  C:06CCH         LINE#         52
  C:06CCH         LINE#         53
  C:06CEH         LINE#         54
  C:06D3H         LINE#         55
  C:06D3H         LINE#         56
  C:06DAH         LINE#         57
  C:06E7H         LINE#         58
  C:06E7H         LINE#         59
  C:06F2H         LINE#         60
  C:06F2H         LINE#         61
  C:06FDH         LINE#         62
  C:06FDH         LINE#         63
  C:0700H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 19


  C:0700H         LINE#         65
  C:0702H         LINE#         67
  C:0702H         LINE#         68
  C:070AH         LINE#         69
  C:0717H         LINE#         70
  C:0717H         LINE#         71
  C:0722H         LINE#         72
  C:0722H         LINE#         73
  C:072DH         LINE#         74
  C:072DH         LINE#         75
  C:0734H         LINE#         76
  C:0734H         LINE#         77
  C:0734H         LINE#         78
  -------         ENDPROC       _ADDTIME
  -------         PROC          _SUBTIME
  D:0001H         SYMBOL        time
  C:05F4H         LINE#         80
  C:05F4H         LINE#         81
  C:05F4H         LINE#         82
  C:05FDH         LINE#         83
  C:05FDH         LINE#         84
  C:0605H         LINE#         85
  C:0612H         LINE#         86
  C:0612H         LINE#         87
  C:061DH         LINE#         88
  C:061DH         LINE#         89
  C:0627H         LINE#         90
  C:0627H         LINE#         91
  C:062CH         LINE#         92
  C:062CH         LINE#         93
  C:062EH         LINE#         94
  C:0633H         LINE#         95
  C:0633H         LINE#         96
  C:063BH         LINE#         97
  C:0648H         LINE#         98
  C:0648H         LINE#         99
  C:0653H         LINE#         100
  C:0653H         LINE#         101
  C:065DH         LINE#         102
  C:065DH         LINE#         103
  C:0662H         LINE#         104
  C:0662H         LINE#         105
  C:0664H         LINE#         107
  C:0664H         LINE#         108
  C:066CH         LINE#         109
  C:0679H         LINE#         110
  C:0679H         LINE#         111
  C:0684H         LINE#         112
  C:0684H         LINE#         113
  C:068DH         LINE#         114
  C:068DH         LINE#         115
  C:0695H         LINE#         116
  C:0695H         LINE#         117
  C:0695H         LINE#         118
  -------         ENDPROC       _SUBTIME
  -------         ENDMOD        TIME

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 20


  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:014AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:017DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:019FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:01D5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:01EBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0216H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0235H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0352H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0365H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0371H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  11:06:36  PAGE 21


  C:03A2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302SINGLEREAD?DS3102

Program Size: data=9.2 xdata=100 code=3799
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
