BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  18:03:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\eeprom.obj, ..\out\i2.obj, ..\out\key.obj, ..\out\led.obj, ..\out\pcf8591.obj, ..\out\ma
>> in.obj TO ..\out\²ÊµÆÄ£ÄâÆ÷ PRINT (..\out\²ÊµÆÄ£ÄâÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\out\eeprom.obj (EEPROM)
  ..\out\i2.obj (I2)
  ..\out\key.obj (KEY)
  ..\out\led.obj (LED)
  ..\out\pcf8591.obj (PCF8591)
  ..\out\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\out\²ÊµÆÄ£ÄâÆ÷ (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0029H     UNIT         ?XD?MAIN
            XDATA   0029H     001FH     UNIT         _XDATA_GROUP_
            XDATA   0048H     0019H     UNIT         ?XD?LED
            XDATA   0061H     0018H     UNIT         ?XD?KEY
            XDATA   0079H     0001H     UNIT         ?XD?_SETDACOUT?PCF8591

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0219H     UNIT         ?C?LIB_CODE
            CODE    0237H     01FFH     UNIT         ?PR?SETTIME?MAIN
            CODE    0436H     0162H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 2


            CODE    0598H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0687H     00EEH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0775H     00D9H     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    084EH     00B9H     UNIT         ?C_INITSEG
            CODE    0907H     00A9H     UNIT         ?PR?KEYSCAN?KEY
            CODE    09B0H     0090H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0A40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACCH     0079H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    0B45H     0073H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0BB8H     006EH     UNIT         ?PR?SUBTIME?MAIN
            CODE    0C26H     006DH     UNIT         ?PR?ADDTIME?MAIN
            CODE    0C93H     006AH     UNIT         ?PR?_E2READ?EEPROM
            CODE    0CFDH     0066H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0D63H     005AH     UNIT         ?PR?LEDMODE3?MAIN
            CODE    0DBDH     005AH     UNIT         ?PR?ADJUSTDC?MAIN
            CODE    0E17H     0058H     UNIT         ?PR?LEDMODE4?MAIN
            CODE    0E6FH     004EH     UNIT         ?PR?LEDSCAN?LED
            CODE    0EBDH     003BH     UNIT         ?PR?_GETADCVALUE?PCF8591
            CODE    0EF8H     0033H     UNIT         ?PR?_SETDACOUT?PCF8591
            CODE    0F2BH     002EH     UNIT         ?PR?LEDMODE2?MAIN
            CODE    0F59H     002BH     UNIT         ?PR?_I2CWRITE?I2
            CODE    0F84H     002BH     UNIT         ?PR?I2CREADACK?I2
            CODE    0FAFH     002BH     UNIT         ?PR?I2CREADNACK?I2
            CODE    0FDAH     0029H     UNIT         ?PR?LEDMODE1?MAIN
            CODE    1003H     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    1020H     0016H     UNIT         ?PR?CONFIGTIMER1?MAIN
            CODE    1036H     0011H     UNIT         ?PR?I2CSTART?I2
            CODE    1047H     0011H     UNIT         ?PR?I2CSTOP?I2
            CODE    1058H     0010H     UNIT         ?PR?DELAY5US?I2



OVERLAY MAP OF MODULE:   ..\out\²ÊµÆÄ£ÄâÆ÷ (EEPROM)


SEGMENT                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?LEDSCAN?LED

?PR?KEYSCAN?KEY                  -----    -----      0029H    0001H
  +--> ?PR?_SHOWNUMBER?LED

?PR?_SHOWNUMBER?LED              -----    -----      002AH    000DH

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0037H    0005H
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 3


  +--> ?PR?CONFIGTIMER1?MAIN
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?ADJUSTDC?MAIN
  +--> ?PR?LEDMODE1?MAIN
  +--> ?PR?LEDMODE2?MAIN
  +--> ?PR?LEDMODE3?MAIN
  +--> ?PR?LEDMODE4?MAIN
  +--> ?PR?SETTIME?MAIN

?PR?_E2READ?EEPROM               -----    -----      003CH    0005H
  +--> ?PR?I2CSTART?I2
  +--> ?PR?_I2CWRITE?I2
  +--> ?PR?I2CSTOP?I2
  +--> ?PR?I2CREADACK?I2
  +--> ?PR?I2CREADNACK?I2

?PR?I2CSTART?I2                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?_I2CWRITE?I2                 0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2

?PR?I2CSTOP?I2                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?I2CREADACK?I2                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?I2CREADNACK?I2               -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?_CONFIGTIMER0?MAIN           -----    -----      003CH    0004H

?PR?KEYDRIVER?KEY                -----    -----      003CH    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN              -----    -----      003DH    0006H
  +--> ?PR?ADDTIME?MAIN
  +--> ?PR?SUBTIME?MAIN
  +--> ?PR?_E2WRITE?EEPROM

?PR?_E2WRITE?EEPROM              -----    -----      0043H    0005H
  +--> ?PR?I2CSTART?I2
  +--> ?PR?_I2CWRITE?I2
  +--> ?PR?I2CSTOP?I2

?PR?ADJUSTDC?MAIN                -----    -----      -----    -----
  +--> ?PR?_GETADCVALUE?PCF8591

?PR?_GETADCVALUE?PCF8591         -----    -----      003CH    0002H
  +--> ?PR?I2CSTART?I2
  +--> ?PR?_I2CWRITE?I2
  +--> ?PR?I2CSTOP?I2
  +--> ?PR?I2CREADACK?I2
  +--> ?PR?I2CREADNACK?I2


BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 4



SYMBOL TABLE OF MODULE:  ..\out\²ÊµÆÄ£ÄâÆ÷ (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0CFDH         PUBLIC        _E2Write
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C93H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  X:003CH         SYMBOL        buf
  X:003FH         SYMBOL        addr
  X:0040H         SYMBOL        len
  C:0C93H         LINE#         4
  C:0CA1H         LINE#         5
  C:0CA1H         LINE#         6
  C:0CA1H         LINE#         7
  C:0CA4H         LINE#         8
  C:0CABH         LINE#         9
  C:0CABH         LINE#         10
  C:0CABH         LINE#         11
  C:0CABH         LINE#         12
  C:0CAEH         LINE#         13
  C:0CB0H         LINE#         14
  C:0CB8H         LINE#         15
  C:0CBBH         LINE#         16
  C:0CC0H         LINE#         18
  C:0CC9H         LINE#         19
  C:0CC9H         LINE#         20
  C:0CE0H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CE8H         LINE#         23
  C:0CFAH         LINE#         24
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:0043H         SYMBOL        buf
  X:0046H         SYMBOL        addr
  X:0047H         SYMBOL        len
  C:0CFDH         LINE#         27
  C:0D0BH         LINE#         28
  C:0D0BH         LINE#         29
  C:0D14H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 5


  C:0D14H         LINE#         31
  C:0D14H         LINE#         32
  C:0D17H         LINE#         33
  C:0D1EH         LINE#         34
  C:0D1EH         LINE#         35
  C:0D1EH         LINE#         36
  C:0D1EH         LINE#         37
  C:0D21H         LINE#         38
  C:0D23H         LINE#         39
  C:0D2BH         LINE#         40
  C:0D34H         LINE#         41
  C:0D34H         LINE#         42
  C:0D4BH         LINE#         43
  C:0D51H         LINE#         44
  C:0D55H         LINE#         45
  C:0D5DH         LINE#         46
  C:0D5DH         LINE#         47
  C:0D5DH         LINE#         48
  C:0D5DH         LINE#         50
  C:0D60H         LINE#         51
  C:0D62H         LINE#         52
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F84H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1062H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F59H         PUBLIC        _I2CWrite
  C:1036H         PUBLIC        I2CStart
  C:0FAFH         PUBLIC        I2CReadNACK
  C:1047H         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1058H         SYMBOL        L?0025
  C:105DH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1058H         SYMBOL        L?0025
  C:105DH         SYMBOL        L?0026
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 6


  -------         ENDDO         
  C:1062H         LINE#         6
  C:1062H         LINE#         7
  C:1062H         LINE#         10
  C:1063H         LINE#         11
  C:1065H         LINE#         12
  C:1067H         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:1036H         LINE#         17
  C:1036H         LINE#         18
  C:1036H         LINE#         19
  C:1038H         LINE#         20
  C:103AH         LINE#         21
  C:103DH         LINE#         22
  C:103FH         LINE#         23
  C:1042H         LINE#         24
  C:1044H         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1047H         LINE#         28
  C:1047H         LINE#         29
  C:1047H         LINE#         30
  C:1049H         LINE#         31
  C:104BH         LINE#         32
  C:104EH         LINE#         33
  C:1050H         LINE#         34
  C:1053H         LINE#         35
  C:1055H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0F59H         LINE#         40
  C:0F5BH         LINE#         41
  C:0F5BH         LINE#         45
  C:0F60H         LINE#         46
  C:0F60H         LINE#         47
  C:0F63H         LINE#         48
  C:0F67H         LINE#         50
  C:0F69H         LINE#         51
  C:0F69H         LINE#         52
  C:0F69H         LINE#         53
  C:0F69H         LINE#         54
  C:0F69H         LINE#         55
  C:0F6CH         LINE#         56
  C:0F72H         LINE#         57
  C:0F74H         LINE#         58
  C:0F77H         LINE#         59
  C:0F79H         LINE#         60
  C:0F7DH         LINE#         61
  C:0F7DH         LINE#         62
  C:0F7DH         LINE#         63
  C:0F80H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 7


  C:0F83H         LINE#         66
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0F84H         LINE#         68
  C:0F84H         LINE#         69
  C:0F84H         LINE#         73
  C:0F86H         LINE#         74
  C:0F89H         LINE#         76
  C:0F8EH         LINE#         77
  C:0F8EH         LINE#         78
  C:0F90H         LINE#         79
  C:0F93H         LINE#         81
  C:0F96H         LINE#         82
  C:0F9BH         LINE#         84
  C:0F9EH         LINE#         85
  C:0F9EH         LINE#         86
  C:0F9EH         LINE#         87
  C:0FA1H         LINE#         88
  C:0FA7H         LINE#         89
  C:0FA9H         LINE#         90
  C:0FA9H         LINE#         91
  C:0FA9H         LINE#         92
  C:0FA9H         LINE#         93
  C:0FA9H         LINE#         94
  C:0FACH         LINE#         96
  C:0FAEH         LINE#         97
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0FAFH         LINE#         99
  C:0FAFH         LINE#         100
  C:0FAFH         LINE#         104
  C:0FB1H         LINE#         105
  C:0FB4H         LINE#         107
  C:0FB9H         LINE#         108
  C:0FB9H         LINE#         109
  C:0FBBH         LINE#         110
  C:0FBEH         LINE#         112
  C:0FC1H         LINE#         113
  C:0FC6H         LINE#         115
  C:0FC9H         LINE#         116
  C:0FC9H         LINE#         117
  C:0FC9H         LINE#         118
  C:0FCCH         LINE#         119
  C:0FD2H         LINE#         120
  C:0FD4H         LINE#         121
  C:0FD4H         LINE#         122
  C:0FD4H         LINE#         123
  C:0FD4H         LINE#         124
  C:0FD4H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 8


  C:0FD7H         LINE#         127
  C:0FD9H         LINE#         128
  -------         ENDPROC       I2CREADNACK
  -------         ENDMOD        I2

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B45H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0907H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0069H         PUBLIC        KeyCodeMap
  X:0071H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  X:0061H         SYMBOL        backup
  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:0B45H         LINE#         12
  C:0B45H         LINE#         13
  C:0B45H         LINE#         16
  C:0B53H         LINE#         17
  C:0B53H         LINE#         18
  C:0B77H         LINE#         19
  C:0B77H         LINE#         20
  C:0B7BH         LINE#         21
  C:0B90H         LINE#         22
  C:0BAFH         LINE#         23
  C:0BAFH         LINE#         24
  C:0BB7H         LINE#         25
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  X:0065H         SYMBOL        keybuff
  X:0029H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         27
  C:0907H         LINE#         28
  C:0907H         LINE#         32
  C:0914H         LINE#         33
  C:091FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 9


  C:092AH         LINE#         35
  C:0935H         LINE#         37
  C:0944H         LINE#         38
  C:0944H         LINE#         39
  C:0951H         LINE#         40
  C:0951H         LINE#         41
  C:0964H         LINE#         42
  C:096AH         LINE#         43
  C:096AH         LINE#         44
  C:0970H         LINE#         45
  C:0970H         LINE#         46
  C:097CH         LINE#         47
  C:0982H         LINE#         48
  C:0982H         LINE#         49
  C:0982H         LINE#         50
  C:0984H         LINE#         51
  C:0996H         LINE#         52
  C:0996H         LINE#         53
  C:09A7H         LINE#         54
  C:09A7H         LINE#         55
  C:09AFH         LINE#         56
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0775H         PUBLIC        _ShowNumber
  X:0049H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:0059H         PUBLIC        LedBuff
  C:0E6FH         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  X:0048H         SYMBOL        index
  -------         ENDDO         
  C:0E6FH         LINE#         6
  C:0E6FH         LINE#         7
  C:0E6FH         LINE#         10
  C:0E77H         LINE#         11
  C:0E7AH         LINE#         12
  C:0E7DH         LINE#         14
  C:0E85H         LINE#         15
  C:0E97H         LINE#         16
  C:0E9AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 10


  C:0EA2H         LINE#         19
  C:0EAFH         LINE#         20
  C:0EB2H         LINE#         22
  C:0EB8H         LINE#         23
  C:0EBCH         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  X:002AH         SYMBOL        dat
  -------         DO            
  X:002EH         SYMBOL        i
  X:002FH         SYMBOL        buff
  -------         ENDDO         
  C:0775H         LINE#         26
  C:077BH         LINE#         27
  C:077BH         LINE#         31
  C:0780H         LINE#         32
  C:0780H         LINE#         33
  C:07ACH         LINE#         34
  C:07C9H         LINE#         35
  C:07D3H         LINE#         36
  C:07E5H         LINE#         37
  C:07E5H         LINE#         38
  C:07F7H         LINE#         39
  C:0804H         LINE#         41
  C:0804H         LINE#         42
  C:080CH         LINE#         43
  C:0817H         LINE#         44
  C:0817H         LINE#         45
  C:0845H         LINE#         46
  C:084DH         LINE#         47
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EF8H         PUBLIC        _SetDACOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBDH         PUBLIC        _GetADCValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  X:003CH         SYMBOL        chn
  -------         DO            
  X:003DH         SYMBOL        val
  -------         ENDDO         
  C:0EBDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 11


  C:0EC2H         LINE#         7
  C:0EC2H         LINE#         10
  C:0EC5H         LINE#         11
  C:0ECCH         LINE#         12
  C:0ECCH         LINE#         13
  C:0ECFH         LINE#         14
  C:0ED2H         LINE#         15
  C:0ED2H         LINE#         16
  C:0EDCH         LINE#         17
  C:0EDFH         LINE#         18
  C:0EE4H         LINE#         19
  C:0EE7H         LINE#         20
  C:0EEFH         LINE#         21
  C:0EF2H         LINE#         24
  C:0EF7H         LINE#         25
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _SETDACOUT
  X:0079H         SYMBOL        val
  C:0EF8H         LINE#         27
  C:0EFDH         LINE#         28
  C:0EFDH         LINE#         29
  C:0F0EH         LINE#         31
  C:0F11H         LINE#         32
  C:0F18H         LINE#         33
  C:0F18H         LINE#         34
  C:0F1AH         LINE#         36
  C:0F1AH         LINE#         37
  C:0F1FH         LINE#         38
  C:0F27H         LINE#         39
  C:0F2AH         LINE#         40
  -------         ENDPROC       _SETDACOUT
  -------         ENDMOD        PCF8591

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1003H         PUBLIC        CloseOther
  X:0011H         PUBLIC        runmode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0012H         PUBLIC        flagled1
  D:00C8H         PUBLIC        P5
  X:0013H         PUBLIC        flagled2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0014H         PUBLIC        flagled3
  D:00F8H         PUBLIC        P7
  X:0015H         PUBLIC        flagled4
  C:0436H         PUBLIC        InterruptTimer0
  X:0016H         PUBLIC        runtime
  C:0ACCH         PUBLIC        InterruptTimer1
  C:0687H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:09B0H         PUBLIC        _ConfigTimer0
  C:1020H         PUBLIC        ConfigTimer1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 12


  X:001EH         PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:0C26H         PUBLIC        AddTime
  X:001FH         PUBLIC        T0RH
  X:0020H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0598H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  X:0021H         PUBLIC        SetMode
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BB8H         PUBLIC        SubTime
  C:0237H         PUBLIC        SetTime
  X:0022H         PUBLIC        brightness
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0023H         PUBLIC        flagstart
  C:0FDAH         PUBLIC        LedMode1
  C:0F2BH         PUBLIC        LedMode2
  D:008AH         PUBLIC        TL0
  C:0D63H         PUBLIC        LedMode3
  D:008BH         PUBLIC        TL1
  C:0E17H         PUBLIC        LedMode4
  X:0024H         PUBLIC        hightime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0025H         PUBLIC        PWMSTA
  X:0027H         PUBLIC        flagset
  X:0028H         PUBLIC        numBlinkSta
  C:0DBDH         PUBLIC        AdjustDC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0037H         SYMBOL        i
  X:0038H         SYMBOL        runtimebuff
  -------         ENDDO         
  C:0598H         LINE#         39
  C:0598H         LINE#         40
  C:0598H         LINE#         44
  C:05A9H         LINE#         45
  C:05AEH         LINE#         46
  C:05AEH         LINE#         47
  C:05D4H         LINE#         48
  C:05DEH         LINE#         50
  C:05E0H         LINE#         51
  C:05E3H         LINE#         52
  C:05EAH         LINE#         53
  C:05EDH         LINE#         55
  C:05EDH         LINE#         56
  C:05EDH         LINE#         57
  C:05F0H         LINE#         58
  C:05F6H         LINE#         59
  C:05F6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 13


  C:05F8H         LINE#         61
  C:0600H         LINE#         62
  C:0600H         LINE#         63
  C:0606H         LINE#         64
  C:0606H         LINE#         65
  C:060EH         LINE#         66
  C:0614H         LINE#         67
  C:0614H         LINE#         68
  C:0616H         LINE#         69
  C:0619H         LINE#         70
  C:0619H         LINE#         71
  C:061FH         LINE#         72
  C:061FH         LINE#         73
  C:0621H         LINE#         74
  C:0624H         LINE#         75
  C:0624H         LINE#         76
  C:062AH         LINE#         77
  C:062AH         LINE#         78
  C:062CH         LINE#         79
  C:062FH         LINE#         80
  C:062FH         LINE#         81
  C:0635H         LINE#         82
  C:0635H         LINE#         83
  C:0637H         LINE#         84
  C:063AH         LINE#         85
  C:063AH         LINE#         86
  C:063AH         LINE#         87
  C:063CH         LINE#         88
  C:0642H         LINE#         89
  C:0642H         LINE#         90
  C:064AH         LINE#         91
  C:064DH         LINE#         92
  C:0650H         LINE#         93
  C:0650H         LINE#         94
  C:0656H         LINE#         95
  C:0656H         LINE#         96
  C:0659H         LINE#         97
  C:065EH         LINE#         98
  C:0660H         LINE#         100
  C:0660H         LINE#         101
  C:0672H         LINE#         102
  C:0672H         LINE#         103
  C:067FH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          LEDMODE1
  -------         DO            
  X:0000H         SYMBOL        shift1
  -------         ENDDO         
  C:0FDAH         LINE#         109
  C:0FDAH         LINE#         110
  C:0FDAH         LINE#         112
  C:0FE2H         LINE#         113
  C:0FEEH         LINE#         115
  C:0FF5H         LINE#         117
  C:0FF7H         LINE#         118
  C:0FF7H         LINE#         119
  C:0FFDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 14


  C:1002H         LINE#         121
  C:1002H         LINE#         122
  -------         ENDPROC       LEDMODE1
  -------         PROC          LEDMODE2
  -------         DO            
  X:0001H         SYMBOL        shift2
  -------         ENDDO         
  C:0F2BH         LINE#         124
  C:0F2BH         LINE#         125
  C:0F2BH         LINE#         127
  C:0F33H         LINE#         128
  C:0F3FH         LINE#         130
  C:0F46H         LINE#         131
  C:0F49H         LINE#         132
  C:0F4CH         LINE#         133
  C:0F4CH         LINE#         134
  C:0F52H         LINE#         135
  C:0F58H         LINE#         136
  C:0F58H         LINE#         137
  -------         ENDPROC       LEDMODE2
  -------         PROC          LEDMODE3
  -------         DO            
  X:0002H         SYMBOL        index
  -------         ENDDO         
  C:0D63H         LINE#         139
  C:0D63H         LINE#         140
  C:0D63H         LINE#         142
  C:0D6BH         LINE#         143
  C:0D6BH         LINE#         144
  C:0D6EH         LINE#         145
  C:0D76H         LINE#         146
  C:0D76H         LINE#         147
  C:0D78H         LINE#         148
  C:0D7CH         LINE#         149
  C:0D7CH         LINE#         150
  C:0D7FH         LINE#         151
  C:0D87H         LINE#         152
  C:0D87H         LINE#         153
  C:0D89H         LINE#         154
  C:0D8DH         LINE#         155
  C:0D8DH         LINE#         156
  C:0D90H         LINE#         157
  C:0D99H         LINE#         158
  C:0D9FH         LINE#         160
  C:0DA0H         LINE#         161
  C:0DA4H         LINE#         162
  C:0DA4H         LINE#         163
  C:0DA7H         LINE#         164
  C:0DB0H         LINE#         165
  C:0DB6H         LINE#         166
  C:0DBCH         LINE#         167
  C:0DBCH         LINE#         168
  -------         ENDPROC       LEDMODE3
  -------         PROC          LEDMODE4
  -------         DO            
  X:0003H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 15


  C:0E17H         LINE#         170
  C:0E17H         LINE#         171
  C:0E17H         LINE#         173
  C:0E1FH         LINE#         174
  C:0E1FH         LINE#         175
  C:0E22H         LINE#         176
  C:0E2AH         LINE#         177
  C:0E2AH         LINE#         178
  C:0E2CH         LINE#         179
  C:0E30H         LINE#         180
  C:0E30H         LINE#         181
  C:0E33H         LINE#         182
  C:0E3BH         LINE#         183
  C:0E3BH         LINE#         184
  C:0E3DH         LINE#         185
  C:0E41H         LINE#         186
  C:0E41H         LINE#         187
  C:0E44H         LINE#         188
  C:0E4DH         LINE#         189
  C:0E53H         LINE#         190
  C:0E54H         LINE#         191
  C:0E58H         LINE#         192
  C:0E58H         LINE#         193
  C:0E5BH         LINE#         194
  C:0E64H         LINE#         195
  C:0E6AH         LINE#         196
  C:0E6EH         LINE#         197
  C:0E6EH         LINE#         198
  -------         ENDPROC       LEDMODE4
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:003CH         SYMBOL        tmp
  -------         ENDDO         
  C:09B0H         LINE#         200
  C:09B4H         LINE#         201
  C:09B4H         LINE#         204
  C:09BEH         LINE#         205
  C:09E6H         LINE#         206
  C:0A08H         LINE#         207
  C:0A20H         LINE#         208
  C:0A2BH         LINE#         209
  C:0A2EH         LINE#         210
  C:0A31H         LINE#         211
  C:0A37H         LINE#         212
  C:0A3BH         LINE#         213
  C:0A3DH         LINE#         214
  C:0A3FH         LINE#         215
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          CONFIGTIMER1
  C:1020H         LINE#         217
  C:1020H         LINE#         218
  C:1020H         LINE#         219
  C:1023H         LINE#         220
  C:1026H         LINE#         221
  C:1029H         LINE#         222
  C:102CH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 16


  C:102FH         LINE#         224
  C:1031H         LINE#         225
  C:1033H         LINE#         226
  C:1035H         LINE#         227
  -------         ENDPROC       CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:0004H         SYMBOL        tmr1
  X:0006H         SYMBOL        tmr2
  X:0008H         SYMBOL        tmr3
  X:000AH         SYMBOL        tmr4
  X:000CH         SYMBOL        tmr800ms
  X:000EH         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0436H         LINE#         229
  C:0453H         LINE#         238
  C:0459H         LINE#         239
  C:045DH         LINE#         240
  C:0463H         LINE#         241
  C:0466H         LINE#         242
  C:0469H         LINE#         244
  C:0471H         LINE#         245
  C:0471H         LINE#         246
  C:047FH         LINE#         247
  C:0497H         LINE#         248
  C:0497H         LINE#         249
  C:049BH         LINE#         250
  C:04A0H         LINE#         251
  C:04A0H         LINE#         252
  C:04A0H         LINE#         254
  C:04A4H         LINE#         255
  C:04A4H         LINE#         256
  C:04B2H         LINE#         257
  C:04CAH         LINE#         258
  C:04CAH         LINE#         259
  C:04CEH         LINE#         260
  C:04D3H         LINE#         261
  C:04D3H         LINE#         262
  C:04D3H         LINE#         264
  C:04DAH         LINE#         265
  C:04DAH         LINE#         266
  C:04E8H         LINE#         267
  C:0500H         LINE#         268
  C:0500H         LINE#         269
  C:0504H         LINE#         270
  C:0509H         LINE#         271
  C:0509H         LINE#         272
  C:0509H         LINE#         274
  C:0510H         LINE#         275
  C:0510H         LINE#         276
  C:051EH         LINE#         277
  C:0536H         LINE#         278
  C:0536H         LINE#         279
  C:053AH         LINE#         280
  C:053FH         LINE#         281
  C:053FH         LINE#         282
  C:053FH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 17


  C:0545H         LINE#         285
  C:0545H         LINE#         286
  C:0553H         LINE#         287
  C:0562H         LINE#         288
  C:0562H         LINE#         289
  C:0566H         LINE#         290
  C:056DH         LINE#         291
  C:056DH         LINE#         292
  C:056DH         LINE#         293
  C:0576H         LINE#         294
  C:0576H         LINE#         295
  C:0578H         LINE#         296
  C:057DH         LINE#         297
  C:057DH         LINE#         298
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  X:000FH         SYMBOL        PWMCnt
  -------         ENDDO         
  C:0ACCH         LINE#         300
  C:0AE3H         LINE#         304
  C:0AE6H         LINE#         305
  C:0AE9H         LINE#         306
  C:0AF7H         LINE#         307
  C:0B0EH         LINE#         310
  C:0B16H         LINE#         311
  C:0B23H         LINE#         312
  C:0B23H         LINE#         313
  C:0B28H         LINE#         314
  C:0B2AH         LINE#         316
  C:0B2AH         LINE#         317
  C:0B2DH         LINE#         318
  C:0B2DH         LINE#         320
  C:0B30H         LINE#         321
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          ADJUSTDC
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0DBDH         LINE#         323
  C:0DBDH         LINE#         324
  C:0DBDH         LINE#         327
  C:0DC4H         LINE#         328
  C:0DCDH         LINE#         329
  C:0DCDH         LINE#         330
  C:0DD3H         LINE#         331
  C:0DD9H         LINE#         332
  C:0DDBH         LINE#         333
  C:0DE4H         LINE#         334
  C:0DE4H         LINE#         335
  C:0DEAH         LINE#         336
  C:0DF0H         LINE#         337
  C:0DF2H         LINE#         338
  C:0DFEH         LINE#         339
  C:0DFEH         LINE#         340
  C:0E01H         LINE#         341
  C:0E07H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 18


  C:0E09H         LINE#         344
  C:0E09H         LINE#         345
  C:0E0CH         LINE#         346
  C:0E11H         LINE#         347
  C:0E11H         LINE#         348
  C:0E16H         LINE#         349
  -------         ENDPROC       ADJUSTDC
  -------         PROC          CLOSEOTHER
  C:1003H         LINE#         351
  C:1003H         LINE#         352
  C:1003H         LINE#         353
  C:100BH         LINE#         354
  C:100EH         LINE#         355
  C:1011H         LINE#         357
  C:1019H         LINE#         358
  C:101CH         LINE#         359
  C:101FH         LINE#         360
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          _KEYACTION
  X:003DH         SYMBOL        keycode
  -------         DO            
  X:003EH         SYMBOL        buff
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:0687H         LINE#         362
  C:068CH         LINE#         363
  C:068CH         LINE#         366
  C:068FH         LINE#         367
  C:068FH         LINE#         368
  C:0696H         LINE#         369
  C:0696H         LINE#         370
  C:0698H         LINE#         371
  C:0699H         LINE#         372
  C:06A1H         LINE#         373
  C:06A1H         LINE#         374
  C:06A5H         LINE#         375
  C:06A5H         LINE#         376
  C:06A6H         LINE#         377
  C:06AFH         LINE#         378
  C:06AFH         LINE#         379
  C:06B6H         LINE#         380
  C:06B6H         LINE#         381
  C:06B8H         LINE#         382
  C:06BDH         LINE#         383
  C:06BEH         LINE#         384
  C:06C6H         LINE#         385
  C:06C6H         LINE#         386
  C:06CCH         LINE#         387
  C:06D5H         LINE#         388
  C:06D5H         LINE#         389
  C:06DAH         LINE#         390
  C:06DFH         LINE#         391
  C:06DFH         LINE#         392
  C:06DFH         LINE#         393
  C:06E0H         LINE#         394
  C:06E5H         LINE#         395
  C:06E5H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 19


  C:06E8H         LINE#         397
  C:06EDH         LINE#         398
  C:06EDH         LINE#         399
  C:0715H         LINE#         400
  C:071FH         LINE#         401
  C:071FH         LINE#         403
  C:0721H         LINE#         404
  C:0729H         LINE#         405
  C:0729H         LINE#         406
  C:072CH         LINE#         407
  C:0731H         LINE#         408
  C:0731H         LINE#         409
  C:0759H         LINE#         410
  C:0763H         LINE#         411
  C:0774H         LINE#         412
  C:0774H         LINE#         413
  -------         ENDPROC       _KEYACTION
  -------         PROC          SETTIME
  C:0237H         LINE#         415
  C:0237H         LINE#         416
  C:0237H         LINE#         417
  C:023DH         LINE#         418
  C:0246H         LINE#         419
  C:0246H         LINE#         420
  C:024FH         LINE#         421
  C:024FH         LINE#         422
  C:0252H         LINE#         423
  C:0256H         LINE#         424
  C:0268H         LINE#         425
  C:026AH         LINE#         427
  C:026AH         LINE#         428
  C:026DH         LINE#         429
  C:0271H         LINE#         430
  C:0273H         LINE#         431
  C:0273H         LINE#         432
  C:02A0H         LINE#         433
  C:02C1H         LINE#         434
  C:02F5H         LINE#         435
  C:02FEH         LINE#         436
  C:02FEH         LINE#         437
  C:0302H         LINE#         438
  C:0303H         LINE#         440
  C:0303H         LINE#         441
  C:0334H         LINE#         442
  C:0334H         LINE#         443
  C:0335H         LINE#         444
  C:0340H         LINE#         445
  C:0340H         LINE#         446
  C:0349H         LINE#         447
  C:0349H         LINE#         448
  C:0376H         LINE#         449
  C:0397H         LINE#         450
  C:03CBH         LINE#         451
  C:03D4H         LINE#         452
  C:03D4H         LINE#         453
  C:03D8H         LINE#         454
  C:03DAH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 20


  C:03DAH         LINE#         457
  C:040BH         LINE#         458
  C:040BH         LINE#         459
  C:040DH         LINE#         461
  C:040DH         LINE#         462
  C:0413H         LINE#         463
  C:0415H         LINE#         464
  C:0417H         LINE#         465
  C:0419H         LINE#         466
  C:0419H         LINE#         467
  C:041FH         LINE#         468
  C:0423H         LINE#         469
  C:0435H         LINE#         470
  C:0435H         LINE#         471
  -------         ENDPROC       SETTIME
  -------         PROC          ADDTIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C26H         LINE#         511
  C:0C26H         LINE#         512
  C:0C26H         LINE#         514
  C:0C2CH         LINE#         515
  C:0C2CH         LINE#         516
  C:0C32H         LINE#         517
  C:0C38H         LINE#         518
  C:0C38H         LINE#         519
  C:0C3BH         LINE#         520
  C:0C3BH         LINE#         521
  C:0C3CH         LINE#         523
  C:0C3CH         LINE#         524
  C:0C3EH         LINE#         525
  C:0C3EH         LINE#         526
  C:0C4FH         LINE#         527
  C:0C4FH         LINE#         528
  C:0C62H         LINE#         529
  C:0C7AH         LINE#         530
  C:0C7AH         LINE#         531
  C:0C8DH         LINE#         532
  C:0C8DH         LINE#         533
  C:0C8DH         LINE#         534
  C:0C92H         LINE#         535
  C:0C92H         LINE#         536
  -------         ENDPROC       ADDTIME
  -------         PROC          SUBTIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BB8H         LINE#         538
  C:0BB8H         LINE#         539
  C:0BB8H         LINE#         541
  C:0BBEH         LINE#         542
  C:0BBEH         LINE#         543
  C:0BC4H         LINE#         544
  C:0BCAH         LINE#         545
  C:0BCAH         LINE#         546
  C:0BCDH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 21


  C:0BCDH         LINE#         548
  C:0BCEH         LINE#         550
  C:0BCEH         LINE#         551
  C:0BD0H         LINE#         552
  C:0BD0H         LINE#         553
  C:0BE1H         LINE#         554
  C:0BE1H         LINE#         555
  C:0BF5H         LINE#         556
  C:0C0DH         LINE#         557
  C:0C0DH         LINE#         558
  C:0C20H         LINE#         559
  C:0C20H         LINE#         560
  C:0C20H         LINE#         561
  C:0C25H         LINE#         562
  C:0C25H         LINE#         563
  -------         ENDPROC       SUBTIME
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0037H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:009EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:00B4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:00CAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0155H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01E7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:01FAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0206H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:03:49  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDACOUT?PCF8591

Program Size: data=9.1 xdata=122 code=4179
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
