BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  18:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\ds3102.obj, ..\out\key.obj, ..\out\ds18b02.obj, ..\out\led.obj, ..\out\main.obj TO ..\ou
>> t\18B02 PRINT (..\out\18B02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\out\ds3102.obj (DS3102)
  ..\out\key.obj (KEY)
  ..\out\ds18b02.obj (DS18B02)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\out\18B02 (DS3102)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            DATA    0040H     0016H     UNIT         ?DT?LED
            DATA    0056H     0013H     UNIT         _DATA_GROUP_
            DATA    0069H     000DH     UNIT         ?DT?_SHOWNUMBER?LED
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS3102
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0396H     UNIT         ?C?LIB_CODE
            CODE    03A4H     0108H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    04ACH     00A0H     UNIT         ?PR?_SUBTIME?MAIN
            CODE    054CH     0099H     UNIT         ?PR?_ADDTIME?MAIN
            CODE    05E5H     0098H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    067DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0709H     007AH     UNIT         ?PR?_SHOWNUMBER?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 2


            CODE    0783H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    07F9H     006AH     UNIT         ?C_INITSEG
            CODE    0863H     0066H     UNIT         ?PR?KEYSCAN?KEY
            CODE    08C9H     0065H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    092EH     0057H     UNIT         ?PR?_GETREALTIME?DS3102
            CODE    0985H     004FH     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    09D4H     004CH     UNIT         ?PR?_REFRESHTIME?MAIN
            CODE    0A20H     0048H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0A68H     0041H     UNIT         ?PR?_SETREALTIME?DS3102
            CODE    0AA9H     0041H     UNIT         ?PR?LEDSCAN?LED
            CODE    0AEAH     0030H     UNIT         ?PR?READ18B02?DS18B02
            CODE    0B1AH     002EH     UNIT         ?PR?_GET18B02TEMP?DS18B02
            CODE    0B48H     002BH     UNIT         ?PR?_DS1302BURSTWRITE?DS3102
            CODE    0B73H     002AH     UNIT         ?PR?_DS1302BURSTREAD?DS3102
            CODE    0B9DH     0029H     UNIT         ?PR?_WRITE18B02?DS18B02
            CODE    0BC6H     0027H     UNIT         ?PR?INITDS1302?DS3102
            CODE    0BEDH     0026H     UNIT         ?PR?SETCLOCKTIMER?MAIN
            CODE    0C13H     0024H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    0C37H     0022H     UNIT         ?PR?GET18B02ACK?DS18B02
            CODE    0C59H     0020H     UNIT         ?PR?LEDBLINK?MAIN
            CODE    0C79H     001DH     UNIT         ?PR?_DS1302BYTEWRITE?DS3102
            CODE    0C96H     001DH     UNIT         ?PR?SETALARMTIMER?MAIN
            CODE    0CB3H     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    0CD0H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS3102
            CODE    0CE7H     0016H     UNIT         ?PR?START18B02?DS18B02
            CODE    0CFDH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS3102
            CODE    0D10H     0013H     UNIT         ?PR?_DS1302SINGLEREAD?DS3102
            CODE    0D23H     000BH     UNIT         ?PR?_DELAYUS?DS18B02



OVERLAY MAP OF MODULE:   ..\out\18B02 (DS3102)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?LEDSCAN?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B02?DS18B02
  +--> ?PR?INITDS1302?DS3102
  +--> ?PR?_GETREALTIME?DS3102
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?_REFRESHTIME?MAIN
  +--> ?PR?REFRESHTEMP?MAIN
  +--> ?PR?LEDBLINK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 3


  +--> ?PR?SETCLOCKTIMER?MAIN
  +--> ?PR?SETALARMTIMER?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      0056H    0004H

?PR?START18B02?DS18B02                0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02

?PR?GET18B02ACK?DS18B02               0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?_WRITE18B02?DS18B02               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?INITDS1302?DS3102                 -----    -----      0056H    0008H
  +--> ?CO?DS3102
  +--> ?PR?_DS1302SINGLEWRITE?DS3102
  +--> ?PR?_SETREALTIME?DS3102

?PR?_DS1302SINGLEWRITE?DS3102         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS3102

?PR?_SETREALTIME?DS3102               -----    -----      005EH    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS3102

?PR?_DS1302BURSTWRITE?DS3102          -----    -----      0066H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS3102

?PR?_GETREALTIME?DS3102               -----    -----      0056H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS3102

?PR?_DS1302BURSTREAD?DS3102           -----    -----      0061H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS3102
  +--> ?PR?DS1302BYTEREAD?DS3102

?PR?KEYDRIVER?KEY                     -----    -----      0056H    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0057H    0001H
  +--> ?PR?_ADDTIME?MAIN
  +--> ?PR?_REFRESHTIME?MAIN
  +--> ?PR?_SETREALTIME?DS3102
  +--> ?PR?_SUBTIME?MAIN

?PR?_REFRESHTIME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?REFRESHTEMP?MAIN                  -----    -----      0056H    0002H
  +--> ?PR?_GET18B02TEMP?DS18B02
  +--> ?PR?START18B02?DS18B02

?PR?_GET18B02TEMP?DS18B02             0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02
  +--> ?PR?READ18B02?DS18B02

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 4


?PR?READ18B02?DS18B02                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?SETCLOCKTIMER?MAIN                -----    -----      -----    -----
  +--> ?PR?_GETREALTIME?DS3102
  +--> ?PR?_REFRESHTIME?MAIN

?PR?SETALARMTIMER?MAIN                -----    -----      -----    -----
  +--> ?PR?_REFRESHTIME?MAIN



SYMBOL TABLE OF MODULE:  ..\out\18B02 (DS3102)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS3102
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B48H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C79H         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        _GetRealTime
  C:0003H         SYMBOL        _?ix1000
  C:0D10H         PUBLIC        _DS1302SingleRead
  C:0A68H         PUBLIC        _SetRealTime
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  C:0CFDH         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  C:0B73H         PUBLIC        _DS1302BurstRead
  C:0CD0H         PUBLIC        DS1302ByteRead
  C:0BC6H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0C79H         LINE#         4
  C:0C79H         LINE#         5
  C:0C79H         LINE#         7
  C:0C7BH         LINE#         8
  C:0C80H         LINE#         9
  C:0C80H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 5


  C:0C83H         LINE#         11
  C:0C87H         LINE#         13
  C:0C89H         LINE#         14
  C:0C8BH         LINE#         15
  C:0C8DH         LINE#         16
  C:0C93H         LINE#         17
  C:0C95H         LINE#         18
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CD0H         LINE#         20
  C:0CD0H         LINE#         21
  C:0CD0H         LINE#         23
  C:0CD2H         LINE#         25
  C:0CD7H         LINE#         26
  C:0CD7H         LINE#         27
  C:0CDAH         LINE#         28
  C:0CDCH         LINE#         29
  C:0CDEH         LINE#         30
  C:0CE0H         LINE#         31
  C:0CE6H         LINE#         32
  C:0CE6H         LINE#         33
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0CFDH         LINE#         37
  C:0CFDH         LINE#         38
  C:0CFDH         LINE#         39
  C:0CFFH         LINE#         40
  C:0D08H         LINE#         41
  C:0D0DH         LINE#         42
  C:0D0FH         LINE#         43
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D10H         LINE#         45
  C:0D10H         LINE#         46
  C:0D10H         LINE#         49
  C:0D12H         LINE#         50
  C:0D1BH         LINE#         51
  C:0D1EH         LINE#         52
  C:0D20H         LINE#         53
  C:0D22H         LINE#         55
  C:0D22H         LINE#         56
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0066H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 6


  C:0B48H         LINE#         59
  C:0B4EH         LINE#         60
  C:0B4EH         LINE#         63
  C:0B50H         LINE#         64
  C:0B55H         LINE#         65
  C:0B57H         LINE#         66
  C:0B57H         LINE#         67
  C:0B6CH         LINE#         68
  C:0B70H         LINE#         69
  C:0B72H         LINE#         70
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0061H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         72
  C:0B79H         LINE#         73
  C:0B79H         LINE#         76
  C:0B7BH         LINE#         77
  C:0B80H         LINE#         78
  C:0B82H         LINE#         79
  C:0B82H         LINE#         80
  C:0B94H         LINE#         81
  C:0B98H         LINE#         82
  C:0B9AH         LINE#         83
  C:0B9CH         LINE#         85
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0056H         SYMBOL        time
  -------         DO            
  D:0059H         SYMBOL        buf
  -------         ENDDO         
  C:092EH         LINE#         87
  C:0934H         LINE#         88
  C:0934H         LINE#         91
  C:093DH         LINE#         92
  C:094FH         LINE#         93
  C:095DH         LINE#         94
  C:0965H         LINE#         95
  C:096DH         LINE#         96
  C:0975H         LINE#         97
  C:097DH         LINE#         98
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:005EH         SYMBOL        buf
  -------         ENDDO         
  C:0A68H         LINE#         101
  C:0A68H         LINE#         102
  C:0A68H         LINE#         105
  C:0A6BH         LINE#         106
  C:0A70H         LINE#         107
  C:0A78H         LINE#         108
  C:0A80H         LINE#         109
  C:0A88H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 7


  C:0A90H         LINE#         111
  C:0A98H         LINE#         112
  C:0AA0H         LINE#         113
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0056H         SYMBOL        InitTime
  -------         ENDDO         
  C:0BC6H         LINE#         116
  C:0BC6H         LINE#         117
  C:0BC6H         LINE#         118
  C:0BD9H         LINE#         121
  C:0BDBH         LINE#         122
  C:0BDDH         LINE#         123
  C:0BE4H         LINE#         124
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS3102

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A20H         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0863H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        KeyCodeMap
  D:0018H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        backup
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         10
  C:0A20H         LINE#         11
  C:0A20H         LINE#         14
  C:0A23H         LINE#         15
  C:0A23H         LINE#         16
  C:0A3CH         LINE#         17
  C:0A3CH         LINE#         18
  C:0A40H         LINE#         19
  C:0A40H         LINE#         20
  C:0A4DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 8


  C:0A4DH         LINE#         22
  C:0A5EH         LINE#         23
  C:0A5EH         LINE#         24
  C:0A67H         LINE#         25
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        keybuff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0863H         LINE#         27
  C:0863H         LINE#         28
  C:0863H         LINE#         32
  C:086FH         LINE#         33
  C:087BH         LINE#         34
  C:0887H         LINE#         35
  C:0893H         LINE#         37
  C:0895H         LINE#         38
  C:0895H         LINE#         39
  C:089CH         LINE#         40
  C:08A8H         LINE#         42
  C:08B3H         LINE#         43
  C:08B7H         LINE#         44
  C:08B7H         LINE#         45
  C:08BAH         LINE#         46
  C:08BCH         LINE#         47
  C:08C1H         LINE#         48
  C:08C1H         LINE#         49
  C:08C4H         LINE#         50
  C:08C4H         LINE#         51
  C:08C8H         LINE#         52
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.4       PUBLIC        IO_18B02
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C37H         PUBLIC        Get18b02ACK
  D:00D8H         PUBLIC        CCON
  C:0AEAH         PUBLIC        Read18b02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B9DH         PUBLIC        _Write18b02
  C:0CE7H         PUBLIC        Start18b02
  C:0D23H         PUBLIC        _Delayus
  C:0B1AH         PUBLIC        _Get18b02Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:0D23H         LINE#         4
  C:0D23H         LINE#         5
  C:0D23H         LINE#         6
  C:0D23H         LINE#         7
  C:0D24H         LINE#         8
  C:0D25H         LINE#         9
  C:0D26H         LINE#         10
  C:0D27H         LINE#         11
  C:0D28H         LINE#         12
  C:0D29H         LINE#         13
  C:0D2AH         LINE#         14
  C:0D2BH         LINE#         15
  C:0D2DH         LINE#         16
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B02ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0C37H         LINE#         18
  C:0C37H         LINE#         19
  C:0C37H         LINE#         22
  C:0C39H         LINE#         23
  C:0C3BH         LINE#         24
  C:0C40H         LINE#         25
  C:0C45H         LINE#         26
  C:0C47H         LINE#         27
  C:0C4CH         LINE#         28
  C:0C50H         LINE#         29
  C:0C53H         LINE#         30
  C:0C55H         LINE#         32
  C:0C58H         LINE#         33
  -------         ENDPROC       GET18B02ACK
  -------         PROC          _WRITE18B02
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0B9DH         LINE#         35
  C:0B9FH         LINE#         36
  C:0B9FH         LINE#         39
  C:0BA1H         LINE#         40
  C:0BA6H         LINE#         41
  C:0BA6H         LINE#         42
  C:0BA8H         LINE#         43
  C:0BADH         LINE#         44
  C:0BB0H         LINE#         45
  C:0BB4H         LINE#         47
  C:0BB6H         LINE#         48
  C:0BBBH         LINE#         49
  C:0BBDH         LINE#         50
  C:0BC3H         LINE#         51
  C:0BC5H         LINE#         52
  -------         ENDPROC       _WRITE18B02
  -------         PROC          READ18B02
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0AEAH         LINE#         54
  C:0AEAH         LINE#         55
  C:0AEAH         LINE#         57
  C:0AECH         LINE#         59
  C:0AF1H         LINE#         60
  C:0AF1H         LINE#         61
  C:0AF3H         LINE#         62
  C:0AF8H         LINE#         63
  C:0AFAH         LINE#         64
  C:0AFFH         LINE#         66
  C:0B02H         LINE#         67
  C:0B06H         LINE#         69
  C:0B0AH         LINE#         70
  C:0B0FH         LINE#         71
  C:0B15H         LINE#         72
  C:0B17H         LINE#         74
  C:0B19H         LINE#         75
  -------         ENDPROC       READ18B02
  -------         PROC          START18B02
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0CE7H         LINE#         77
  C:0CE7H         LINE#         78
  C:0CE7H         LINE#         81
  C:0CECH         LINE#         82
  C:0CEFH         LINE#         83
  C:0CEFH         LINE#         84
  C:0CF4H         LINE#         85
  C:0CF9H         LINE#         86
  C:0CF9H         LINE#         87
  C:0CFCH         LINE#         88
  -------         ENDPROC       START18B02
  -------         PROC          _GET18B02TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0B1AH         LINE#         90
  C:0B1AH         LINE#         91
  C:0B1AH         LINE#         95
  C:0B1FH         LINE#         96
  C:0B22H         LINE#         97
  C:0B22H         LINE#         98
  C:0B27H         LINE#         99
  C:0B2CH         LINE#         100
  C:0B31H         LINE#         101
  C:0B34H         LINE#         102
  C:0B44H         LINE#         103
  C:0B44H         LINE#         104
  C:0B47H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 11


  -------         ENDPROC       _GET18B02TEMP
  -------         ENDMOD        DS18B02

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0709H         PUBLIC        _ShowNumber
  D:0041H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        LedBuff
  C:0AA9H         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0040H         SYMBOL        index
  -------         ENDDO         
  C:0AA9H         LINE#         6
  C:0AA9H         LINE#         7
  C:0AA9H         LINE#         10
  C:0AB1H         LINE#         11
  C:0AB4H         LINE#         12
  C:0AB7H         LINE#         14
  C:0ABFH         LINE#         15
  C:0ACEH         LINE#         16
  C:0AD1H         LINE#         18
  C:0AD9H         LINE#         19
  C:0AE1H         LINE#         20
  C:0AE4H         LINE#         22
  C:0AE6H         LINE#         23
  C:0AE9H         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  D:0069H         SYMBOL        dat
  -------         DO            
  D:006DH         SYMBOL        buff
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0709H         LINE#         26
  C:0711H         LINE#         27
  C:0711H         LINE#         31
  C:0714H         LINE#         32
  C:0714H         LINE#         33
  C:072EH         LINE#         34
  C:0747H         LINE#         35
  C:074EH         LINE#         36
  C:0751H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 12


  C:0751H         LINE#         38
  C:0759H         LINE#         39
  C:0760H         LINE#         41
  C:0760H         LINE#         42
  C:0763H         LINE#         43
  C:076CH         LINE#         44
  C:076CH         LINE#         45
  C:077EH         LINE#         46
  C:0782H         LINE#         47
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB3H         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05E5H         PUBLIC        InterruptTimer0
  C:0C59H         PUBLIC        LedBlink
  C:03A4H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:08C9H         PUBLIC        _ConfigTimer0
  D:0026H         PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        index
  C:054CH         PUBLIC        _AddTime
  D:0028H         PUBLIC        T0RH
  C:0BEDH         PUBLIC        SetClockTimer
  C:0C96H         PUBLIC        SetAlarmTimer
  D:0029H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0783H         PUBLIC        main
  C:0C20H         PUBLIC        _ShowLedNumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04ACH         PUBLIC        _SubTime
  D:002AH         PUBLIC        flaginter
  D:002BH         PUBLIC        flagmode
  D:002CH         PUBLIC        numBlink
  B:00A8H.1       PUBLIC        ET0
  D:002DH         PUBLIC        flag18b20
  D:008CH         PUBLIC        TH0
  D:002EH         PUBLIC        setClockTime
  D:0036H         PUBLIC        setAlarmTime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        ledSta
  C:09DAH         PUBLIC        _RefreshTime
  D:003FH         PUBLIC        flagstop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 13


  C:0985H         PUBLIC        RefreshTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0783H         LINE#         32
  C:0783H         LINE#         33
  C:0783H         LINE#         34
  C:0786H         LINE#         35
  C:0788H         LINE#         36
  C:078DH         LINE#         37
  C:0790H         LINE#         38
  C:0793H         LINE#         39
  C:079CH         LINE#         42
  C:079CH         LINE#         43
  C:079CH         LINE#         44
  C:079FH         LINE#         45
  C:07A4H         LINE#         46
  C:07A4H         LINE#         48
  C:07A7H         LINE#         50
  C:07ABH         LINE#         51
  C:07ABH         LINE#         52
  C:07BAH         LINE#         53
  C:07BAH         LINE#         54
  C:07BDH         LINE#         55
  C:07BDH         LINE#         56
  C:07C1H         LINE#         57
  C:07C1H         LINE#         58
  C:07C9H         LINE#         59
  C:07CCH         LINE#         61
  C:07CEH         LINE#         63
  C:07CEH         LINE#         64
  C:07D1H         LINE#         65
  C:07D1H         LINE#         66
  C:07D5H         LINE#         67
  C:07D5H         LINE#         68
  C:07D8H         LINE#         69
  C:07DAH         LINE#         71
  C:07DAH         LINE#         72
  C:07E2H         LINE#         73
  C:07E5H         LINE#         74
  C:07E8H         LINE#         75
  C:07E8H         LINE#         76
  C:07EAH         LINE#         77
  C:07EFH         LINE#         78
  C:07EFH         LINE#         79
  C:07F2H         LINE#         80
  C:07F4H         LINE#         82
  C:07F4H         LINE#         83
  C:07F7H         LINE#         84
  C:07F7H         LINE#         85
  C:07F7H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0056H         SYMBOL        tmp
  -------         ENDDO         
  C:08C9H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 14


  C:08C9H         LINE#         90
  C:08C9H         LINE#         93
  C:08D5H         LINE#         94
  C:08F6H         LINE#         95
  C:090CH         LINE#         96
  C:091AH         LINE#         97
  C:091DH         LINE#         98
  C:0920H         LINE#         99
  C:0923H         LINE#         100
  C:0926H         LINE#         101
  C:0929H         LINE#         102
  C:092BH         LINE#         103
  C:092DH         LINE#         104
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0021H         SYMBOL        tmr200ms
  D:0022H         SYMBOL        tmr1s
  D:0024H         SYMBOL        tmr5s
  -------         ENDDO         
  C:05E5H         LINE#         106
  C:0602H         LINE#         112
  C:0605H         LINE#         113
  C:0608H         LINE#         114
  C:060AH         LINE#         115
  C:0612H         LINE#         117
  C:0615H         LINE#         118
  C:0618H         LINE#         119
  C:061FH         LINE#         120
  C:061FH         LINE#         121
  C:0622H         LINE#         122
  C:0625H         LINE#         123
  C:0628H         LINE#         124
  C:0628H         LINE#         125
  C:0633H         LINE#         126
  C:0633H         LINE#         127
  C:0639H         LINE#         128
  C:063CH         LINE#         129
  C:063CH         LINE#         130
  C:0640H         LINE#         131
  C:0640H         LINE#         132
  C:0648H         LINE#         133
  C:0651H         LINE#         134
  C:0651H         LINE#         135
  C:0657H         LINE#         136
  C:065AH         LINE#         137
  C:065AH         LINE#         138
  C:065CH         LINE#         140
  C:065CH         LINE#         141
  C:0662H         LINE#         142
  C:0662H         LINE#         143
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _KEYACTION
  D:0057H         SYMBOL        keycode
  C:03A4H         LINE#         145
  C:03A6H         LINE#         146
  C:03A6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 15


  C:03ACH         LINE#         148
  C:03ACH         LINE#         149
  C:03B0H         LINE#         150
  C:03B0H         LINE#         151
  C:03B4H         LINE#         152
  C:03B4H         LINE#         153
  C:03B4H         LINE#         154
  C:03B6H         LINE#         156
  C:03B6H         LINE#         157
  C:03B9H         LINE#         158
  C:03BCH         LINE#         159
  C:03BFH         LINE#         160
  C:03BFH         LINE#         161
  C:03C0H         LINE#         162
  C:03C9H         LINE#         163
  C:03C9H         LINE#         164
  C:03CFH         LINE#         165
  C:03D6H         LINE#         166
  C:03D6H         LINE#         167
  C:03D9H         LINE#         168
  C:03DCH         LINE#         169
  C:03DCH         LINE#         170
  C:03E2H         LINE#         171
  C:03E2H         LINE#         172
  C:03E5H         LINE#         173
  C:03EBH         LINE#         174
  C:03EBH         LINE#         175
  C:03EFH         LINE#         176
  C:03EFH         LINE#         177
  C:03F3H         LINE#         178
  C:03F3H         LINE#         179
  C:03F6H         LINE#         180
  C:03F7H         LINE#         182
  C:03F7H         LINE#         183
  C:03FAH         LINE#         184
  C:03FDH         LINE#         185
  C:03FDH         LINE#         186
  C:03FEH         LINE#         187
  C:0407H         LINE#         188
  C:0407H         LINE#         189
  C:040DH         LINE#         190
  C:0414H         LINE#         191
  C:0414H         LINE#         192
  C:0417H         LINE#         193
  C:041AH         LINE#         194
  C:041AH         LINE#         195
  C:0420H         LINE#         196
  C:0420H         LINE#         197
  C:0423H         LINE#         198
  C:0429H         LINE#         199
  C:0429H         LINE#         200
  C:042DH         LINE#         201
  C:042DH         LINE#         202
  C:0431H         LINE#         203
  C:0431H         LINE#         204
  C:0434H         LINE#         205
  C:0434H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 16


  C:0434H         LINE#         207
  C:0439H         LINE#         208
  C:0439H         LINE#         209
  C:0442H         LINE#         210
  C:0445H         LINE#         211
  C:044EH         LINE#         212
  C:044EH         LINE#         213
  C:0454H         LINE#         214
  C:0454H         LINE#         215
  C:045CH         LINE#         216
  C:0462H         LINE#         217
  C:0462H         LINE#         218
  C:0464H         LINE#         219
  C:046AH         LINE#         220
  C:046AH         LINE#         221
  C:046EH         LINE#         222
  C:046EH         LINE#         223
  C:0472H         LINE#         224
  C:0472H         LINE#         225
  C:0475H         LINE#         226
  C:0477H         LINE#         228
  C:0477H         LINE#         229
  C:047AH         LINE#         230
  C:047AH         LINE#         231
  C:047AH         LINE#         232
  C:047FH         LINE#         233
  C:047FH         LINE#         234
  C:0488H         LINE#         235
  C:048BH         LINE#         236
  C:0494H         LINE#         237
  C:0494H         LINE#         238
  C:0499H         LINE#         239
  C:0499H         LINE#         240
  C:04A2H         LINE#         241
  C:04ABH         LINE#         242
  C:04ABH         LINE#         243
  C:04ABH         LINE#         244
  -------         ENDPROC       _KEYACTION
  -------         PROC          SETCLOCKTIMER
  C:0BEDH         LINE#         246
  C:0BEDH         LINE#         247
  C:0BEDH         LINE#         248
  C:0BF1H         LINE#         249
  C:0BF1H         LINE#         250
  C:0BF9H         LINE#         251
  C:0BFCH         LINE#         252
  C:0BFCH         LINE#         253
  C:0C00H         LINE#         254
  C:0C00H         LINE#         255
  C:0C07H         LINE#         256
  C:0C0EH         LINE#         257
  C:0C0FH         LINE#         259
  C:0C0FH         LINE#         260
  C:0C12H         LINE#         261
  C:0C12H         LINE#         262
  -------         ENDPROC       SETCLOCKTIMER
  -------         PROC          SETALARMTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 17


  C:0C96H         LINE#         264
  C:0C96H         LINE#         265
  C:0C96H         LINE#         266
  C:0C9AH         LINE#         267
  C:0C9AH         LINE#         268
  C:0CA1H         LINE#         269
  C:0CA8H         LINE#         270
  C:0CA9H         LINE#         272
  C:0CA9H         LINE#         273
  C:0CB2H         LINE#         274
  C:0CB2H         LINE#         275
  -------         ENDPROC       SETALARMTIMER
  -------         PROC          LEDBLINK
  C:0C59H         LINE#         277
  C:0C59H         LINE#         278
  C:0C59H         LINE#         279
  C:0C5DH         LINE#         280
  C:0C5DH         LINE#         281
  C:0C65H         LINE#         282
  C:0C68H         LINE#         283
  C:0C68H         LINE#         284
  C:0C6AH         LINE#         286
  C:0C6AH         LINE#         287
  C:0C72H         LINE#         288
  C:0C75H         LINE#         289
  C:0C78H         LINE#         290
  C:0C78H         LINE#         291
  -------         ENDPROC       LEDBLINK
  -------         PROC          CLOSEOTHER
  C:0CB3H         LINE#         293
  C:0CB3H         LINE#         294
  C:0CB3H         LINE#         295
  C:0CBBH         LINE#         296
  C:0CBEH         LINE#         297
  C:0CC1H         LINE#         299
  C:0CC9H         LINE#         300
  C:0CCCH         LINE#         301
  C:0CCFH         LINE#         302
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         304
  C:0985H         LINE#         305
  C:0985H         LINE#         309
  C:0987H         LINE#         310
  C:0987H         LINE#         311
  C:098DH         LINE#         312
  C:0991H         LINE#         313
  C:099AH         LINE#         314
  C:099DH         LINE#         317
  C:09AFH         LINE#         319
  C:09BEH         LINE#         320
  C:09D0H         LINE#         321
  C:09D3H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 18


  -------         ENDPROC       REFRESHTEMP
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _SHOWLEDNUMBER
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        num
  C:0C20H         LINE#         324
  C:0C20H         LINE#         325
  C:0C20H         LINE#         326
  C:0C23H         LINE#         327
  C:0C2AH         LINE#         329
  C:0C36H         LINE#         330
  -------         ENDPROC       _SHOWLEDNUMBER
  C:09D4H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:09D4H         SYMBOL        L?0104
  -------         PROC          _REFRESHTIME
  D:0001H         SYMBOL        time
  C:09DAH         LINE#         333
  C:09DAH         LINE#         334
  C:09DAH         LINE#         335
  C:09E9H         LINE#         336
  C:09ECH         LINE#         337
  C:09EFH         LINE#         338
  C:09FEH         LINE#         339
  C:0A01H         LINE#         340
  C:0A04H         LINE#         341
  C:0A13H         LINE#         342
  -------         ENDPROC       _REFRESHTIME
  -------         PROC          _ADDTIME
  D:0001H         SYMBOL        time
  C:054CH         LINE#         345
  C:054CH         LINE#         346
  C:054CH         LINE#         347
  C:0552H         LINE#         348
  C:0552H         LINE#         349
  C:0559H         LINE#         350
  C:0566H         LINE#         351
  C:0566H         LINE#         352
  C:0571H         LINE#         353
  C:0571H         LINE#         354
  C:057BH         LINE#         355
  C:057BH         LINE#         356
  C:057EH         LINE#         357
  C:057EH         LINE#         358
  C:0580H         LINE#         359
  C:0586H         LINE#         360
  C:0586H         LINE#         361
  C:058DH         LINE#         362
  C:059AH         LINE#         363
  C:059AH         LINE#         364
  C:05A5H         LINE#         365
  C:05A5H         LINE#         366
  C:05AFH         LINE#         367
  C:05AFH         LINE#         368
  C:05B2H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 19


  C:05B2H         LINE#         370
  C:05B4H         LINE#         372
  C:05B4H         LINE#         373
  C:05BCH         LINE#         374
  C:05C9H         LINE#         375
  C:05C9H         LINE#         376
  C:05D4H         LINE#         377
  C:05D4H         LINE#         378
  C:05DDH         LINE#         379
  C:05DDH         LINE#         380
  C:05E4H         LINE#         381
  C:05E4H         LINE#         382
  C:05E4H         LINE#         383
  -------         ENDPROC       _ADDTIME
  -------         PROC          _SUBTIME
  D:0001H         SYMBOL        time
  C:04ACH         LINE#         385
  C:04ACH         LINE#         386
  C:04ACH         LINE#         387
  C:04B2H         LINE#         388
  C:04B2H         LINE#         389
  C:04BAH         LINE#         390
  C:04C7H         LINE#         391
  C:04C7H         LINE#         392
  C:04D2H         LINE#         393
  C:04D2H         LINE#         394
  C:04DCH         LINE#         395
  C:04DCH         LINE#         396
  C:04E1H         LINE#         397
  C:04E1H         LINE#         398
  C:04E3H         LINE#         399
  C:04E9H         LINE#         400
  C:04E9H         LINE#         401
  C:04F1H         LINE#         402
  C:04FEH         LINE#         403
  C:04FEH         LINE#         404
  C:0509H         LINE#         405
  C:0509H         LINE#         406
  C:0513H         LINE#         407
  C:0513H         LINE#         408
  C:0518H         LINE#         409
  C:0518H         LINE#         410
  C:051AH         LINE#         412
  C:051AH         LINE#         413
  C:0522H         LINE#         414
  C:052FH         LINE#         415
  C:052FH         LINE#         416
  C:053AH         LINE#         417
  C:053AH         LINE#         418
  C:0543H         LINE#         419
  C:0543H         LINE#         420
  C:054BH         LINE#         421
  C:054BH         LINE#         422
  C:054BH         LINE#         423
  -------         ENDPROC       _SUBTIME
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  18:07:46  PAGE 20


  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:014AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:017DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:019FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01D5H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0200H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:021FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02AAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:033CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:034FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302SINGLEREAD?DS3102

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMBER?LED

Program Size: data=118.2 xdata=0 code=3374
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
