BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2019  18:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\main.obj, ..\out\uart.obj TO ..\out\串口 PRINT (..\out\串口.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\out\main.obj (MAIN)
  ..\out\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\out\串口 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0067H     UNIT         ?XD?UART
            XDATA   0067H     0049H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 2


            XDATA   00B0H     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   00E0H     000CH     UNIT         ?XD?_STRTOLONG?UART
            XDATA   00ECH     0003H     UNIT         ?XD?_UARTSENDFLOAT?UART
            XDATA   00EFH     0003H     UNIT         ?XD?_UARTREAD?UART
            XDATA   00F2H     0003H     UNIT         ?XD?_UARTWRITE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_UARTSENDSTRNUM?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07E4H     UNIT         ?C?LIB_CODE
            CODE    080AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C8DH     0112H     UNIT         ?PR?_LONGTOSTR?UART
            CODE    0D9FH     00CFH     UNIT         ?PR?_STRTOLONG?UART
            CODE    0E6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EFAH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0F81H     0084H     UNIT         ?PR?_UARTSENDBINARY?UART
            CODE    1005H     007BH     UNIT         ?PR?_HEXTOASCII?UART
            CODE    1080H     006AH     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    10EAH     0057H     UNIT         ?PR?_UARTREAD?UART
            CODE    1141H     0049H     UNIT         ?PR?_INITUART?UART
            CODE    118AH     0044H     UNIT         ?C?LDIV
            CODE    11CEH     003EH     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    120CH     0039H     UNIT         ?PR?_UARTSENDFLOAT?UART
            CODE    1245H     0033H     UNIT         ?CO?MAIN
            CODE    1278H     0032H     UNIT         ?PR?_UARTMONITOR?UART
            CODE    12AAH     002BH     UNIT         ?PR?_UARTWRITE?UART
            CODE    12D5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12FCH     001CH     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    1318H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    132DH     0011H     UNIT         ?C_INITSEG
            CODE    133EH     000FH     UNIT         ?PR?_UARTSENDHEX?UART
            CODE    134DH     000AH     UNIT         ?PR?UARTSENDENTER?UART
            CODE    1357H     0009H     UNIT         ?PR?UARTDRIVER?UART
            CODE    1360H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    1368H     0005H     UNIT         ?CO?UART
            CODE    136DH     0001H     UNIT         ?PR?UARTACTION?MAIN



OVERLAY MAP OF MODULE:   ..\out\串口 (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0067H    001DH
  +--> ?CO?MAIN
  +--> ?PR?_INITUART?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTSENDSTRNUM?UART
  +--> ?PR?_UARTSENDHEX?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 3


  +--> ?PR?_UARTSENDBINARY?UART

?PR?_UARTSENDSTR?UART            009CH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?UARTSENDENTER?UART

?PR?UARTSENDENTER?UART           -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_UARTSENDNUM?UART            008CH    0010H
  +--> ?PR?_LONGTOSTR?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?UARTSENDENTER?UART

?PR?_LONGTOSTR?UART              009CH    0014H

?PR?_UARTSENDSTRNUM?UART         0084H    0008H
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSENDNUM?UART

?PR?_UARTSENDHEX?UART            0084H    000BH
  +--> ?PR?_HEXTOASCII?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?UARTSENDENTER?UART

?PR?_UARTSENDBINARY?UART         0084H    0012H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?UARTSENDENTER?UART



SYMBOL TABLE OF MODULE:  ..\out\串口 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:136DH         PUBLIC        UartAction
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EFAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1262H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0067H         SYMBOL        a
  X:0068H         SYMBOL        b
  X:006AH         SYMBOL        c
  X:006EH         SYMBOL        Buf
  -------         ENDDO         
  C:0EFAH         LINE#         4
  C:0EFAH         LINE#         5
  C:0EFAH         LINE#         6
  C:0F00H         LINE#         7
  C:0F08H         LINE#         8
  C:0F10H         LINE#         9
  C:0F23H         LINE#         11
  C:0F25H         LINE#         13
  C:0F2AH         LINE#         14
  C:0F33H         LINE#         15
  C:0F3CH         LINE#         16
  C:0F4FH         LINE#         17
  C:0F6CH         LINE#         18
  C:0F77H         LINE#         19
  C:0F7FH         LINE#         22
  C:0F7FH         LINE#         23
  C:0F7FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          UARTACTION
  C:136DH         LINE#         28
  C:136DH         LINE#         29
  C:136DH         LINE#         32
  -------         ENDPROC       UARTACTION
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1278H         PUBLIC        _UartMonitor
  D:00A8H         PUBLIC        IE
  C:1357H         PUBLIC        UartDriver
  C:0D9FH         PUBLIC        _StrToLong
  C:0C8DH         PUBLIC        _LongToStr
  C:0F81H         PUBLIC        _UartSendBinary
  B:00A8H.4       PUBLIC        ES
  C:0003H         PUBLIC        _UartSendStrNum
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:10EAH         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:120CH         PUBLIC        _UartSendFloat
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 5


  C:12AAH         PUBLIC        _UartWrite
  C:134DH         PUBLIC        UartSendEnter
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1141H         PUBLIC        _InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        flagRxdFrame
  D:008EH         PUBLIC        AUXR
  C:1360H         PUBLIC        _UartSendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0021H.2       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:133EH         PUBLIC        _UartSendHex
  C:1005H         PUBLIC        _HexToASCII
  B:0088H.6       PUBLIC        TR1
  C:12FCH         PUBLIC        _UartSendNum
  C:1080H         PUBLIC        _UartSendStr
  X:0002H         PUBLIC        bufRxd
  C:11CEH         PUBLIC        UartInterrupt
  X:0066H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LONGTOSTR
  X:009CH         SYMBOL        dat
  X:00A0H         SYMBOL        str
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        len
  X:00A5H         SYMBOL        buf
  -------         ENDDO         
  C:0C8DH         LINE#         14
  C:0C9EH         LINE#         15
  C:0C9EH         LINE#         16
  C:0CA1H         LINE#         17
  C:0CA3H         LINE#         20
  C:0CB5H         LINE#         21
  C:0CB5H         LINE#         22
  C:0CC5H         LINE#         23
  C:0CDAH         LINE#         24
  C:0CE0H         LINE#         25
  C:0CE0H         LINE#         26
  C:0CE0H         LINE#         27
  C:0D14H         LINE#         28
  C:0D31H         LINE#         29
  C:0D4AH         LINE#         30
  C:0D53H         LINE#         31
  C:0D62H         LINE#         32
  C:0D62H         LINE#         33
  C:0D88H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D99H         LINE#         36
  C:0D9EH         LINE#         37
  -------         ENDPROC       _LONGTOSTR
  -------         PROC          _STRTOLONG
  X:00E0H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 6


  -------         DO            
  X:00E3H         SYMBOL        result
  X:00E7H         SYMBOL        fact
  D:0007H         SYMBOL        len
  X:00EBH         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         40
  C:0DAAH         LINE#         41
  C:0DAAH         LINE#         42
  C:0DB2H         LINE#         43
  C:0DBCH         LINE#         44
  C:0DBFH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD1H         LINE#         49
  C:0E39H         LINE#         50
  C:0E56H         LINE#         51
  C:0E5FH         LINE#         52
  C:0E6DH         LINE#         53
  -------         ENDPROC       _STRTOLONG
  -------         PROC          _INITUART
  D:0007H         SYMBOL        sta
  C:1141H         LINE#         56
  C:1141H         LINE#         57
  C:1141H         LINE#         58
  C:1144H         LINE#         59
  C:1144H         LINE#         60
  C:1147H         LINE#         61
  C:114AH         LINE#         62
  C:114DH         LINE#         63
  C:114DH         LINE#         64
  C:114DH         LINE#         65
  C:114DH         LINE#         66
  C:114DH         LINE#         67
  C:114DH         LINE#         68
  C:114DH         LINE#         69
  C:114DH         LINE#         71
  C:114FH         LINE#         72
  C:1153H         LINE#         73
  C:1153H         LINE#         74
  C:1156H         LINE#         75
  C:1159H         LINE#         76
  C:115CH         LINE#         77
  C:115FH         LINE#         78
  C:1162H         LINE#         79
  C:1164H         LINE#         81
  C:1166H         LINE#         82
  C:116BH         LINE#         83
  C:116BH         LINE#         84
  C:116EH         LINE#         85
  C:1171H         LINE#         86
  C:1174H         LINE#         87
  C:1177H         LINE#         88
  C:117AH         LINE#         89
  C:117DH         LINE#         90
  C:1180H         LINE#         91
  C:1183H         LINE#         92
  C:1185H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 7


  C:1187H         LINE#         94
  C:1187H         LINE#         96
  C:1189H         LINE#         97
  -------         ENDPROC       _INITUART
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:1360H         LINE#         100
  C:1360H         LINE#         101
  C:1360H         LINE#         102
  C:1362H         LINE#         103
  C:1364H         LINE#         104
  C:1367H         LINE#         105
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          UARTSENDENTER
  C:134DH         LINE#         108
  C:134DH         LINE#         109
  C:134DH         LINE#         110
  C:1352H         LINE#         111
  -------         ENDPROC       UARTSENDENTER
  -------         PROC          _UARTSENDSTR
  X:009CH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  X:009FH         SYMBOL        len
  -------         ENDDO         
  C:1080H         LINE#         115
  C:108BH         LINE#         116
  C:108BH         LINE#         118
  C:1096H         LINE#         120
  C:10AEH         LINE#         121
  C:10AEH         LINE#         122
  C:10C4H         LINE#         123
  C:10CBH         LINE#         125
  C:10E1H         LINE#         126
  C:10E1H         LINE#         127
  C:10E4H         LINE#         128
  C:10E4H         LINE#         130
  C:10E4H         LINE#         131
  C:10E9H         LINE#         132
  C:10E9H         LINE#         133
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDFLOAT
  D:0004H         SYMBOL        dat
  X:00ECH         SYMBOL        str
  C:120CH         LINE#         135
  C:1217H         LINE#         136
  C:1217H         LINE#         137
  C:1237H         LINE#         139
  -------         ENDPROC       _UARTSENDFLOAT
  -------         PROC          _UARTSENDNUM
  D:0004H         SYMBOL        dat
  X:0090H         SYMBOL        sta
  -------         DO            
  X:0091H         SYMBOL        buf
  -------         ENDDO         
  C:12FCH         LINE#         143
  C:12FCH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 8


  C:12FCH         LINE#         147
  C:1305H         LINE#         148
  C:130EH         LINE#         149
  C:1314H         LINE#         150
  C:1314H         LINE#         151
  C:1317H         LINE#         152
  C:1317H         LINE#         153
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTSENDSTRNUM
  D:0001H         SYMBOL        buf
  X:0087H         SYMBOL        dat
  X:008BH         SYMBOL        sta
  C:0003H         LINE#         156
  C:0009H         LINE#         157
  C:0009H         LINE#         158
  C:000CH         LINE#         159
  -------         ENDPROC       _UARTSENDSTRNUM
  -------         PROC          _HEXTOASCII
  D:0004H         SYMBOL        hex
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1005H         LINE#         163
  C:1009H         LINE#         164
  C:1009H         LINE#         165
  C:1009H         LINE#         167
  C:1010H         LINE#         168
  C:1022H         LINE#         170
  C:1026H         LINE#         171
  C:103BH         LINE#         173
  C:104BH         LINE#         174
  C:1060H         LINE#         176
  C:1064H         LINE#         177
  C:1079H         LINE#         179
  -------         ENDPROC       _HEXTOASCII
  -------         PROC          _UARTSENDHEX
  D:0006H         SYMBOL        hex
  -------         DO            
  X:0084H         SYMBOL        temp
  -------         ENDDO         
  C:133EH         LINE#         183
  C:133EH         LINE#         184
  C:133EH         LINE#         187
  C:1347H         LINE#         188
  C:134AH         LINE#         189
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTSENDBINARY
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        temp
  -------         ENDDO         
  C:0F81H         LINE#         193
  C:0F81H         LINE#         194
  C:0F81H         LINE#         198
  C:0F90H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 9


  C:0F90H         LINE#         200
  C:0FB2H         LINE#         201
  C:0FBAH         LINE#         202
  C:0FC9H         LINE#         204
  C:0FE6H         LINE#         205
  C:0FE6H         LINE#         206
  C:0FF5H         LINE#         207
  C:0FFAH         LINE#         208
  C:1002H         LINE#         209
  -------         ENDPROC       _UARTSENDBINARY
  -------         PROC          _UARTREAD
  X:00EFH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10EAH         LINE#         213
  C:10F5H         LINE#         214
  C:10F5H         LINE#         217
  C:10FFH         LINE#         218
  C:10FFH         LINE#         219
  C:1101H         LINE#         220
  C:1101H         LINE#         221
  C:1108H         LINE#         222
  C:1108H         LINE#         223
  C:1128H         LINE#         224
  C:112BH         LINE#         225
  C:113AH         LINE#         226
  C:113EH         LINE#         228
  C:1140H         LINE#         229
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTWRITE
  X:00F2H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:12AAH         LINE#         232
  C:12B5H         LINE#         233
  C:12B5H         LINE#         234
  C:12BBH         LINE#         235
  C:12BBH         LINE#         236
  C:12D2H         LINE#         237
  C:12D4H         LINE#         238
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  X:0000H         SYMBOL        cntbkp
  X:0001H         SYMBOL        idletmr
  -------         ENDDO         
  C:1278H         LINE#         241
  C:1278H         LINE#         242
  C:1278H         LINE#         246
  C:1282H         LINE#         247
  C:1282H         LINE#         248
  C:1289H         LINE#         249
  C:1289H         LINE#         250
  C:128BH         LINE#         251
  C:128EH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 10


  C:128FH         LINE#         254
  C:128FH         LINE#         255
  C:1298H         LINE#         256
  C:1298H         LINE#         257
  C:129BH         LINE#         258
  C:12A1H         LINE#         259
  C:12A1H         LINE#         260
  C:12A3H         LINE#         261
  C:12A3H         LINE#         262
  C:12A3H         LINE#         263
  C:12A3H         LINE#         264
  C:12A4H         LINE#         266
  C:12A4H         LINE#         267
  C:12A9H         LINE#         268
  C:12A9H         LINE#         269
  -------         ENDPROC       _UARTMONITOR
  -------         PROC          UARTDRIVER
  C:1357H         LINE#         272
  C:1357H         LINE#         273
  C:1357H         LINE#         274
  C:135AH         LINE#         275
  C:135AH         LINE#         276
  C:135CH         LINE#         277
  C:135FH         LINE#         278
  C:135FH         LINE#         279
  -------         ENDPROC       UARTDRIVER
  -------         PROC          UARTINTERRUPT
  C:11CEH         LINE#         282
  C:11DBH         LINE#         284
  C:11DEH         LINE#         285
  C:11DEH         LINE#         286
  C:11E0H         LINE#         287
  C:11E9H         LINE#         288
  C:11E9H         LINE#         289
  C:11FAH         LINE#         290
  C:11FAH         LINE#         291
  C:11FAH         LINE#         293
  C:11FDH         LINE#         294
  C:11FDH         LINE#         295
  C:11FFH         LINE#         296
  C:1201H         LINE#         297
  C:1201H         LINE#         299
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  X:00B0H         PUBLIC        ?_PRINTF?BYTE
  X:00B0H         PUBLIC        ?_SPRINTF?BYTE
  C:0875H         PUBLIC        _PRINTF
  C:086FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0026H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 11


  C:0063H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:016FH         PUBLIC        ?C?FPADD
  C:016BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0260H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0369H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0436H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0590H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:060EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0630H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0646H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:118AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0695H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2019  18:05:16  PAGE 12


  C:06A3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:06B9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06C5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06F6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:070DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0716H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1318H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:0778H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRTOLONG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDFLOAT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTREAD?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTMONITOR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTDRIVER?UART

Program Size: data=15.3 xdata=245 code=4974
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
