BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2019  17:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj TO ºôÎüµÆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ºôÎüµÆ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLOSEPWM?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02CBH     006FH     UNIT         ?PR?_CONFIGPWM?MAIN
            CODE    033AH     0044H     UNIT         ?C?LDIV
            CODE    037EH     0015H     UNIT         ?PR?INTERRUPTTIMER?MAIN
            CODE    0393H     000FH     UNIT         ?PR?CLOSEFUCKER?MAIN
            CODE    03A2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ºôÎüµÆ (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?CLOSEFUCKER?MAIN
  +--> ?PR?_CONFIGPWM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:33:12  PAGE 2


  +--> ?PR?CLOSEPWM?MAIN

?PR?_CONFIGPWM?MAIN             000CH    0005H



SYMBOL TABLE OF MODULE:  ºôÎüµÆ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        HighRH
  D:0012H         PUBLIC        HighRL
  C:013CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        LowRH
  C:02CFH         PUBLIC        _ConfigPWM
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        LowRL
  B:0088H.4       PUBLIC        TR0
  C:037EH         PUBLIC        InterruptTimer
  C:0393H         PUBLIC        CloseFucker
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ClosePWM
  B:0080H.0       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         30
  C:013CH         LINE#         31
  C:013CH         LINE#         33
  C:013FH         LINE#         34
  C:0147H         LINE#         35
  C:014AH         LINE#         36
  C:014CH         LINE#         39
  C:014CH         LINE#         40
  C:014CH         LINE#         41
  C:0151H         LINE#         42
  C:0187H         LINE#         43
  C:018AH         LINE#         44
  C:018FH         LINE#         45
  C:01C5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:33:12  PAGE 3


  C:01C8H         LINE#         47
  C:01CDH         LINE#         48
  C:0203H         LINE#         49
  C:0206H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          CLOSEFUCKER
  C:0393H         LINE#         54
  C:0393H         LINE#         55
  C:0393H         LINE#         56
  C:039BH         LINE#         57
  C:039EH         LINE#         58
  C:03A1H         LINE#         59
  -------         ENDPROC       CLOSEFUCKER
  C:02CBH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:02CBH         SYMBOL        L?0023
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:000CH         SYMBOL        dc
  -------         DO            
  D:000DH         SYMBOL        tmp
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:02CFH         LINE#         62
  C:02D1H         LINE#         63
  C:02D1H         LINE#         67
  C:02E9H         LINE#         68
  C:0307H         LINE#         69
  C:0312H         LINE#         70
  C:0319H         LINE#         71
  C:031FH         LINE#         72
  C:0321H         LINE#         73
  C:0323H         LINE#         74
  C:0325H         LINE#         75
  C:0327H         LINE#         78
  C:032AH         LINE#         79
  C:032DH         LINE#         80
  C:0330H         LINE#         81
  C:0333H         LINE#         82
  C:0335H         LINE#         83
  C:0337H         LINE#         84
  C:0339H         LINE#         86
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          CLOSEPWM
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0005H         LINE#         91
  C:0007H         LINE#         93
  C:0009H         LINE#         94
  -------         ENDPROC       CLOSEPWM
  -------         PROC          INTERRUPTTIMER
  C:037EH         LINE#         96
  C:037EH         LINE#         98
  C:0381H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:33:12  PAGE 4


  C:0381H         LINE#         100
  C:0384H         LINE#         101
  C:0387H         LINE#         102
  C:0389H         LINE#         103
  C:038AH         LINE#         105
  C:038AH         LINE#         106
  C:038DH         LINE#         107
  C:0390H         LINE#         108
  C:0392H         LINE#         109
  C:0392H         LINE#         110
  -------         ENDPROC       INTERRUPTTIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:033AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.0 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
