BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  15:02:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\ds18b20.obj, ..\out\e2prom.obj, ..\out\i2c.obj, ..\out\key.obj, ..\out\led.obj, ..\out\m
>> ain.obj, ..\out\pcf8591.obj TO ..\out\main PRINT (..\out\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\out\ds18b20.obj (DS18B20)
  ..\out\e2prom.obj (E2PROM)
  ..\out\i2c.obj (I2C)
  ..\out\key.obj (KEY)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  ..\out\pcf8591.obj (PCF8591)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\out\main (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?_SETDACVALUE?PCF8591
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?KEY
            DATA    0041H     0019H     UNIT         ?DT?LED
            DATA    005AH     0019H     UNIT         ?DT?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAYUS?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 2


                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0414H     UNIT         ?C?LIB_CODE
            CODE    0432H     009BH     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    04CDH     008FH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    055CH     008FH     UNIT         ?PR?REFRESHFR?MAIN
            CODE    05EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0677H     008BH     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0702H     007AH     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    077CH     0077H     UNIT         ?C_INITSEG
            CODE    07F3H     006FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0862H     0065H     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    08C7H     0064H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    092BH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0988H     005CH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    09E4H     005AH     UNIT         ?PR?REFRESHVAL?MAIN
            CODE    0A3EH     0054H     UNIT         ?PR?_E2READ?E2PROM
            CODE    0A92H     0054H     UNIT         ?PR?READDATA?MAIN
            CODE    0AE6H     004FH     UNIT         ?PR?_E2WRITE?E2PROM
            CODE    0B35H     0046H     UNIT         ?PR?SAVEDATA?MAIN
            CODE    0B7BH     0041H     UNIT         ?PR?LEDSCAN?LED
            CODE    0BBCH     0040H     UNIT         ?PR?_GETADCVALUE?PCF8591
            CODE    0BFCH     003DH     UNIT         ?PR?REFRESHSETVAL?MAIN
            CODE    0C39H     0030H     UNIT         ?PR?READ18B20?DS18B20
            CODE    0C69H     002DH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0C96H     002BH     UNIT         ?PR?I2CREADACK?I2C
            CODE    0CC1H     002BH     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0CECH     0029H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0D15H     0027H     UNIT         ?PR?LEDBLINK?MAIN
            CODE    0D3CH     0022H     UNIT         ?PR?GET18B20?DS18B20
            CODE    0D5EH     001EH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D7CH     001CH     UNIT         ?PR?_SETDACVALUE?PCF8591
            CODE    0D98H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0DAEH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0DBFH     0011H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0DD0H     0011H     UNIT         ?PR?CONFIGTIMER0?MAIN
            CODE    0DE1H     0010H     UNIT         ?PR?DELAY5US?I2C
            CODE    0DF1H     000FH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    0E00H     000FH     UNIT         ?PR?CLOSELED?MAIN



OVERLAY MAP OF MODULE:   ..\out\main (DS18B20)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?INTERRUPTTIMER1?MAIN          -----    -----      -----    -----
  +--> ?PR?LEDSCAN?LED
  +--> ?PR?KEYSCAN?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 3



?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?READDATA?MAIN
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?CLOSELED?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN
  +--> ?PR?CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?REFRESHTEMP?MAIN
  +--> ?PR?REFRESHVAL?MAIN
  +--> ?PR?LEDBLINK?MAIN
  +--> ?PR?REFRESHFR?MAIN
  +--> ?PR?REFRESHSETVAL?MAIN

?PR?READDATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?_E2READ?E2PROM

?PR?_E2READ?E2PROM                -----    -----      000AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?I2CSTART?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2CWRITE?I2C                 0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CSTOP?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADACK?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADNAK?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_CONFIGTIMER1?MAIN            -----    -----      0008H    0004H

?PR?START18B20?DS18B20            0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B20?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20?DS18B20              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?KEYDRIVER?KEY                 -----    -----      0008H    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN               -----    -----      0009H    0001H
  +--> ?PR?SAVEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 4


  +--> ?PR?READDATA?MAIN
  +--> ?PR?_E2WRITE?E2PROM

?PR?SAVEDATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?_E2WRITE?E2PROM

?PR?_E2WRITE?E2PROM               -----    -----      000AH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?REFRESHTEMP?MAIN              -----    -----      -----    -----
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?CLOSELED?MAIN

?PR?_GET18B20TEMP?DS18B20         0020H.0  0000H.1    0008H    0003H
  +--> ?PR?GET18B20?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?REFRESHVAL?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCVALUE?PCF8591
  +--> ?PR?CLOSELED?MAIN

?PR?_GETADCVALUE?PCF8591          -----    -----      0008H    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?LEDBLINK?MAIN                 -----    -----      -----    -----
  +--> ?PR?CLOSELED?MAIN

?PR?REFRESHFR?MAIN                -----    -----      -----    -----
  +--> ?PR?_SHOWNUMBER?LED
  +--> ?PR?CLOSELED?MAIN
  +--> ?PR?_E2READ?E2PROM

?PR?_SHOWNUMBER?LED               -----    -----      0008H    000DH



SYMBOL TABLE OF MODULE:  ..\out\main (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.4       PUBLIC        IO_18B20
  D:00F8H         PUBLIC        P7
  C:0C39H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CECH         PUBLIC        _Write18B20
  C:0D98H         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:0D3CH         PUBLIC        Get18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _DelayUs
  C:0862H         PUBLIC        _Get18B20Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000FH         LINE#         8
  C:0010H         LINE#         9
  C:0011H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0014H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D3CH         LINE#         18
  C:0D3CH         LINE#         19
  C:0D3CH         LINE#         21
  C:0D3EH         LINE#         22
  C:0D40H         LINE#         23
  C:0D45H         LINE#         24
  C:0D4AH         LINE#         25
  C:0D4CH         LINE#         26
  C:0D51H         LINE#         27
  C:0D55H         LINE#         28
  C:0D58H         LINE#         29
  C:0D5AH         LINE#         31
  C:0D5DH         LINE#         32
  -------         ENDPROC       GET18B20
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 6


  -------         ENDDO         
  C:0CECH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CEEH         LINE#         38
  C:0CF0H         LINE#         39
  C:0CF5H         LINE#         40
  C:0CF5H         LINE#         41
  C:0CF7H         LINE#         42
  C:0CFCH         LINE#         43
  C:0CFFH         LINE#         44
  C:0CFFH         LINE#         45
  C:0D01H         LINE#         46
  C:0D03H         LINE#         48
  C:0D03H         LINE#         49
  C:0D05H         LINE#         50
  C:0D05H         LINE#         51
  C:0D0AH         LINE#         52
  C:0D0CH         LINE#         53
  C:0D12H         LINE#         54
  C:0D14H         LINE#         55
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0C39H         LINE#         57
  C:0C39H         LINE#         58
  C:0C39H         LINE#         61
  C:0C3BH         LINE#         62
  C:0C40H         LINE#         63
  C:0C40H         LINE#         64
  C:0C42H         LINE#         65
  C:0C47H         LINE#         66
  C:0C49H         LINE#         67
  C:0C4EH         LINE#         68
  C:0C51H         LINE#         69
  C:0C51H         LINE#         70
  C:0C53H         LINE#         71
  C:0C55H         LINE#         73
  C:0C55H         LINE#         74
  C:0C59H         LINE#         75
  C:0C59H         LINE#         76
  C:0C5EH         LINE#         77
  C:0C64H         LINE#         78
  C:0C66H         LINE#         79
  C:0C68H         LINE#         80
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0D98H         LINE#         82
  C:0D98H         LINE#         83
  C:0D98H         LINE#         85
  C:0D9DH         LINE#         87
  C:0DA0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 7


  C:0DA0H         LINE#         89
  C:0DA5H         LINE#         90
  C:0DAAH         LINE#         91
  C:0DAAH         LINE#         92
  C:0DADH         LINE#         93
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0008H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0007H         SYMBOL        MSB
  D:0004H         SYMBOL        LSB
  -------         ENDDO         
  C:0862H         LINE#         95
  C:0868H         LINE#         96
  C:0868H         LINE#         99
  C:086AH         LINE#         100
  C:086FH         LINE#         101
  C:0872H         LINE#         102
  C:0872H         LINE#         103
  C:0877H         LINE#         104
  C:087CH         LINE#         105
  C:0881H         LINE#         106
  C:0884H         LINE#         108
  C:0887H         LINE#         109
  C:0898H         LINE#         110
  C:08C1H         LINE#         111
  C:08C1H         LINE#         112
  C:08C3H         LINE#         113
  C:08C6H         LINE#         114
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0AE6H         PUBLIC        _E2Write
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3EH         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        addr
  D:000EH         SYMBOL        len
  C:0A3EH         LINE#         4
  C:0A46H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 8


  C:0A46H         LINE#         6
  C:0A46H         LINE#         7
  C:0A49H         LINE#         8
  C:0A50H         LINE#         9
  C:0A50H         LINE#         10
  C:0A50H         LINE#         11
  C:0A50H         LINE#         12
  C:0A53H         LINE#         13
  C:0A55H         LINE#         14
  C:0A5AH         LINE#         15
  C:0A5DH         LINE#         16
  C:0A62H         LINE#         17
  C:0A69H         LINE#         18
  C:0A69H         LINE#         19
  C:0A7EH         LINE#         20
  C:0A80H         LINE#         21
  C:0A82H         LINE#         22
  C:0A8FH         LINE#         24
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:000AH         SYMBOL        buf
  D:000DH         SYMBOL        addr
  D:000EH         SYMBOL        len
  C:0AE6H         LINE#         27
  C:0AEEH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AF5H         LINE#         30
  C:0AF5H         LINE#         31
  C:0AF5H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AFFH         LINE#         34
  C:0AFFH         LINE#         35
  C:0AFFH         LINE#         36
  C:0AFFH         LINE#         37
  C:0B02H         LINE#         38
  C:0B04H         LINE#         39
  C:0B09H         LINE#         40
  C:0B10H         LINE#         41
  C:0B10H         LINE#         42
  C:0B25H         LINE#         43
  C:0B27H         LINE#         44
  C:0B29H         LINE#         45
  C:0B2FH         LINE#         46
  C:0B2FH         LINE#         47
  C:0B2FH         LINE#         48
  C:0B2FH         LINE#         49
  C:0B32H         LINE#         50
  C:0B34H         LINE#         51
  C:0B34H         LINE#         52
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        E2PROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C96H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0DEBH         PUBLIC        Delay5us
  C:0CC1H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C69H         PUBLIC        _I2CWrite
  C:0DAEH         PUBLIC        I2CStart
  C:0DBFH         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:0DE1H         SYMBOL        L?0025
  C:0DE6H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0DE1H         SYMBOL        L?0025
  C:0DE6H         SYMBOL        L?0026
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         6
  C:0DEBH         LINE#         7
  C:0DEBH         LINE#         10
  C:0DECH         LINE#         11
  C:0DEEH         LINE#         12
  C:0DF0H         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:0DAEH         LINE#         15
  C:0DAEH         LINE#         16
  C:0DAEH         LINE#         17
  C:0DB0H         LINE#         18
  C:0DB2H         LINE#         19
  C:0DB5H         LINE#         20
  C:0DB7H         LINE#         21
  C:0DBAH         LINE#         22
  C:0DBCH         LINE#         23
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DBFH         LINE#         26
  C:0DBFH         LINE#         27
  C:0DBFH         LINE#         28
  C:0DC1H         LINE#         29
  C:0DC3H         LINE#         30
  C:0DC6H         LINE#         31
  C:0DC8H         LINE#         32
  C:0DCBH         LINE#         33
  C:0DCDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 10


  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0C69H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C6BH         LINE#         42
  C:0C70H         LINE#         43
  C:0C70H         LINE#         44
  C:0C73H         LINE#         45
  C:0C73H         LINE#         46
  C:0C75H         LINE#         47
  C:0C77H         LINE#         49
  C:0C77H         LINE#         50
  C:0C79H         LINE#         51
  C:0C79H         LINE#         52
  C:0C79H         LINE#         53
  C:0C79H         LINE#         54
  C:0C79H         LINE#         55
  C:0C79H         LINE#         56
  C:0C7CH         LINE#         57
  C:0C82H         LINE#         58
  C:0C84H         LINE#         59
  C:0C87H         LINE#         60
  C:0C89H         LINE#         61
  C:0C8DH         LINE#         62
  C:0C90H         LINE#         63
  C:0C92H         LINE#         65
  C:0C95H         LINE#         66
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0C96H         LINE#         68
  C:0C96H         LINE#         69
  C:0C96H         LINE#         73
  C:0C98H         LINE#         74
  C:0C9BH         LINE#         75
  C:0CA0H         LINE#         76
  C:0CA0H         LINE#         77
  C:0CA2H         LINE#         78
  C:0CA5H         LINE#         79
  C:0CA8H         LINE#         80
  C:0CA8H         LINE#         81
  C:0CAAH         LINE#         82
  C:0CACH         LINE#         84
  C:0CACH         LINE#         85
  C:0CB0H         LINE#         86
  C:0CB0H         LINE#         87
  C:0CB0H         LINE#         88
  C:0CB0H         LINE#         89
  C:0CB3H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 11


  C:0CB9H         LINE#         91
  C:0CBBH         LINE#         92
  C:0CBBH         LINE#         93
  C:0CBBH         LINE#         94
  C:0CBBH         LINE#         95
  C:0CBBH         LINE#         96
  C:0CBEH         LINE#         98
  C:0CC0H         LINE#         99
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0CC1H         LINE#         101
  C:0CC1H         LINE#         102
  C:0CC1H         LINE#         106
  C:0CC3H         LINE#         107
  C:0CC6H         LINE#         108
  C:0CCBH         LINE#         109
  C:0CCBH         LINE#         110
  C:0CCDH         LINE#         111
  C:0CD0H         LINE#         112
  C:0CD3H         LINE#         113
  C:0CD3H         LINE#         114
  C:0CD5H         LINE#         115
  C:0CD7H         LINE#         117
  C:0CD7H         LINE#         118
  C:0CDBH         LINE#         119
  C:0CDBH         LINE#         120
  C:0CDBH         LINE#         121
  C:0CDBH         LINE#         122
  C:0CDEH         LINE#         123
  C:0CE4H         LINE#         124
  C:0CE6H         LINE#         125
  C:0CE6H         LINE#         126
  C:0CE6H         LINE#         127
  C:0CE6H         LINE#         128
  C:0CE6H         LINE#         129
  C:0CE9H         LINE#         131
  C:0CEBH         LINE#         132
  -------         ENDPROC       I2CREADNAK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0677H         PUBLIC        KeyDriver
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 12


  D:00D8H         PUBLIC        CCON
  C:07F3H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        KeyCodeMap
  D:0035H         PUBLIC        KeyDownTime
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  D:003DH         PUBLIC        Keysta
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keybuff
  -------         ENDDO         
  C:07F3H         LINE#         9
  C:07F3H         LINE#         10
  C:07F3H         LINE#         14
  C:07FFH         LINE#         15
  C:080BH         LINE#         16
  C:0817H         LINE#         17
  C:0823H         LINE#         19
  C:0825H         LINE#         20
  C:0825H         LINE#         21
  C:082EH         LINE#         22
  C:082EH         LINE#         23
  C:0834H         LINE#         24
  C:083EH         LINE#         25
  C:0840H         LINE#         26
  C:0843H         LINE#         27
  C:0843H         LINE#         28
  C:0849H         LINE#         29
  C:084DH         LINE#         30
  C:084DH         LINE#         31
  C:0850H         LINE#         32
  C:0850H         LINE#         33
  C:085DH         LINE#         34
  C:085DH         LINE#         35
  C:085DH         LINE#         36
  C:085DH         LINE#         38
  C:085DH         LINE#         39
  C:0861H         LINE#         40
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0025H         SYMBOL        backup
  D:0029H         SYMBOL        TimeMax
  -------         ENDDO         
  C:0677H         LINE#         41
  C:0677H         LINE#         42
  C:0677H         LINE#         46
  C:067AH         LINE#         47
  C:067AH         LINE#         48
  C:068AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 13


  C:068AH         LINE#         50
  C:068EH         LINE#         51
  C:068EH         LINE#         52
  C:0698H         LINE#         53
  C:0698H         LINE#         54
  C:06A6H         LINE#         55
  C:06A6H         LINE#         56
  C:06BAH         LINE#         57
  C:06BAH         LINE#         58
  C:06CDH         LINE#         59
  C:06CDH         LINE#         60
  C:06D7H         LINE#         61
  C:06E7H         LINE#         62
  C:06E7H         LINE#         63
  C:06E9H         LINE#         65
  C:06E9H         LINE#         66
  C:06F5H         LINE#         67
  C:06F5H         LINE#         68
  C:0701H         LINE#         69
  -------         ENDPROC       KEYDRIVER
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0702H         PUBLIC        _ShowNumber
  D:0042H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0052H         PUBLIC        LedBuff
  C:0B7BH         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0041H         SYMBOL        index
  -------         ENDDO         
  C:0B7BH         LINE#         6
  C:0B7BH         LINE#         7
  C:0B7BH         LINE#         10
  C:0B83H         LINE#         11
  C:0B86H         LINE#         12
  C:0B89H         LINE#         14
  C:0B91H         LINE#         15
  C:0BA0H         LINE#         16
  C:0BA3H         LINE#         18
  C:0BABH         LINE#         19
  C:0BB3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 14


  C:0BB6H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BBBH         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  D:0008H         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        buff
  -------         ENDDO         
  C:0702H         LINE#         26
  C:070AH         LINE#         27
  C:070AH         LINE#         31
  C:070DH         LINE#         32
  C:070DH         LINE#         33
  C:0727H         LINE#         34
  C:0740H         LINE#         35
  C:0747H         LINE#         36
  C:074AH         LINE#         37
  C:074AH         LINE#         38
  C:0752H         LINE#         39
  C:0752H         LINE#         40
  C:0759H         LINE#         41
  C:0759H         LINE#         43
  C:0759H         LINE#         44
  C:0759H         LINE#         45
  C:0759H         LINE#         46
  C:075CH         LINE#         47
  C:0765H         LINE#         48
  C:0765H         LINE#         49
  C:0777H         LINE#         50
  C:077BH         LINE#         51
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF1H         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:005FH         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0060H         PUBLIC        tempL
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5EH         PUBLIC        InterruptTimer0
  C:04CDH         PUBLIC        InterruptTimer1
  C:0D15H         PUBLIC        LedBlink
  C:0988H         PUBLIC        _KeyAction
  C:055CH         PUBLIC        RefreshFr
  C:0B35H         PUBLIC        SaveData
  D:00A8H         PUBLIC        IE
  C:0DD0H         PUBLIC        ConfigTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 15


  D:0061H         PUBLIC        cntH
  C:08C7H         PUBLIC        _ConfigTimer1
  D:0062H         PUBLIC        flag200ms
  D:0063H         PUBLIC        cntL
  D:0064H         PUBLIC        setval
  D:00B8H         PUBLIC        IP
  D:0065H         PUBLIC        T1RH
  D:0066H         PUBLIC        T1RL
  D:00D8H         PUBLIC        CCON
  C:092BH         PUBLIC        main
  C:0BFCH         PUBLIC        RefreshSetVal
  D:0067H         PUBLIC        flagLedBlink
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0068H         PUBLIC        temp
  D:006AH         PUBLIC        flagShow
  D:006BH         PUBLIC        flag1s
  D:006CH         PUBLIC        val
  D:006DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0E00H         PUBLIC        CloseLED
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0071H         PUBLIC        flagShowSave
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0072H         PUBLIC        flagset
  C:0432H         PUBLIC        RefreshTemp
  C:09E4H         PUBLIC        RefreshVal
  C:0A92H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:092BH         LINE#         38
  C:092BH         LINE#         39
  C:092BH         LINE#         40
  C:092EH         LINE#         41
  C:0930H         LINE#         42
  C:0933H         LINE#         43
  C:0936H         LINE#         44
  C:093DH         LINE#         45
  C:0940H         LINE#         46
  C:0943H         LINE#         48
  C:0943H         LINE#         49
  C:0943H         LINE#         50
  C:0946H         LINE#         51
  C:094AH         LINE#         52
  C:094AH         LINE#         53
  C:094DH         LINE#         54
  C:0951H         LINE#         55
  C:0951H         LINE#         56
  C:0955H         LINE#         57
  C:0955H         LINE#         58
  C:0958H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 16


  C:095AH         LINE#         60
  C:095FH         LINE#         61
  C:095FH         LINE#         62
  C:0962H         LINE#         63
  C:0969H         LINE#         64
  C:0969H         LINE#         65
  C:096CH         LINE#         66
  C:096CH         LINE#         67
  C:096EH         LINE#         69
  C:096EH         LINE#         70
  C:0972H         LINE#         71
  C:0972H         LINE#         72
  C:0975H         LINE#         73
  C:0978H         LINE#         74
  C:0981H         LINE#         75
  C:0981H         LINE#         76
  C:0981H         LINE#         77
  C:0983H         LINE#         79
  C:0983H         LINE#         80
  C:0986H         LINE#         81
  C:0986H         LINE#         82
  C:0986H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          CLOSEOTHER
  C:0DF1H         LINE#         86
  C:0DF1H         LINE#         87
  C:0DF1H         LINE#         88
  C:0DF9H         LINE#         89
  C:0DFCH         LINE#         90
  C:0DFFH         LINE#         91
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          CLOSELED
  C:0E00H         LINE#         93
  C:0E00H         LINE#         94
  C:0E00H         LINE#         95
  C:0E08H         LINE#         96
  C:0E0BH         LINE#         97
  C:0E0EH         LINE#         98
  -------         ENDPROC       CLOSELED
  -------         PROC          CONFIGTIMER0
  C:0DD0H         LINE#         100
  C:0DD0H         LINE#         101
  C:0DD0H         LINE#         102
  C:0DD3H         LINE#         103
  C:0DD6H         LINE#         104
  C:0DD9H         LINE#         105
  C:0DDCH         LINE#         106
  C:0DDEH         LINE#         107
  C:0DE0H         LINE#         108
  -------         ENDPROC       CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:0D5EH         LINE#         110
  C:0D62H         LINE#         112
  C:0D77H         LINE#         113
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 17


  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:08C7H         LINE#         115
  C:08C7H         LINE#         116
  C:08C7H         LINE#         118
  C:08D3H         LINE#         119
  C:08F3H         LINE#         120
  C:0909H         LINE#         121
  C:0917H         LINE#         122
  C:091AH         LINE#         123
  C:091DH         LINE#         124
  C:0920H         LINE#         125
  C:0923H         LINE#         126
  C:0926H         LINE#         127
  C:0928H         LINE#         128
  C:092AH         LINE#         129
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:005AH         SYMBOL        tmr200ms
  D:005BH         SYMBOL        tmr1s
  -------         ENDDO         
  C:04CDH         LINE#         131
  C:04EAH         LINE#         135
  C:04EDH         LINE#         136
  C:04F0H         LINE#         137
  C:04F2H         LINE#         138
  C:0507H         LINE#         139
  C:050AH         LINE#         140
  C:050DH         LINE#         141
  C:0514H         LINE#         142
  C:0514H         LINE#         143
  C:0517H         LINE#         144
  C:051AH         LINE#         145
  C:051DH         LINE#         146
  C:051DH         LINE#         147
  C:0532H         LINE#         148
  C:0532H         LINE#         149
  C:053EH         LINE#         150
  C:0541H         LINE#         151
  C:0541H         LINE#         152
  -------         ENDPROC       INTERRUPTTIMER1
  -------         PROC          _KEYACTION
  D:0009H         SYMBOL        keycode
  C:0988H         LINE#         154
  C:098AH         LINE#         155
  C:098AH         LINE#         156
  C:098FH         LINE#         157
  C:098FH         LINE#         158
  C:0996H         LINE#         159
  C:0996H         LINE#         160
  C:0998H         LINE#         161
  C:0999H         LINE#         162
  C:09A0H         LINE#         163
  C:09A0H         LINE#         164
  C:09A3H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 18


  C:09A3H         LINE#         166
  C:09A4H         LINE#         167
  C:09A9H         LINE#         168
  C:09A9H         LINE#         169
  C:09ACH         LINE#         170
  C:09ACH         LINE#         171
  C:09B1H         LINE#         172
  C:09B1H         LINE#         173
  C:09B5H         LINE#         174
  C:09B5H         LINE#         175
  C:09B8H         LINE#         176
  C:09BBH         LINE#         177
  C:09BCH         LINE#         179
  C:09BCH         LINE#         180
  C:09BEH         LINE#         181
  C:09CCH         LINE#         182
  C:09CCH         LINE#         183
  C:09CCH         LINE#         184
  C:09D1H         LINE#         185
  C:09D1H         LINE#         186
  C:09D5H         LINE#         187
  C:09D5H         LINE#         188
  C:09D8H         LINE#         189
  C:09D9H         LINE#         190
  C:09DEH         LINE#         191
  C:09DEH         LINE#         192
  C:09E1H         LINE#         193
  C:09E3H         LINE#         194
  C:09E3H         LINE#         195
  C:09E3H         LINE#         196
  -------         ENDPROC       _KEYACTION
  -------         PROC          REFRESHVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         198
  C:09E4H         LINE#         199
  C:09E4H         LINE#         202
  C:09E6H         LINE#         203
  C:09E6H         LINE#         204
  C:09ECH         LINE#         205
  C:09F0H         LINE#         206
  C:09F4H         LINE#         207
  C:09F4H         LINE#         208
  C:09FCH         LINE#         209
  C:09FFH         LINE#         210
  C:0A02H         LINE#         211
  C:0A09H         LINE#         212
  C:0A0CH         LINE#         213
  C:0A0FH         LINE#         214
  C:0A11H         LINE#         216
  C:0A11H         LINE#         217
  C:0A14H         LINE#         218
  C:0A17H         LINE#         219
  C:0A1AH         LINE#         220
  C:0A1AH         LINE#         221
  C:0A28H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 19


  C:0A3AH         LINE#         223
  C:0A3DH         LINE#         225
  -------         ENDPROC       REFRESHVAL
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0432H         LINE#         227
  C:0432H         LINE#         228
  C:0432H         LINE#         231
  C:043FH         LINE#         232
  C:044CH         LINE#         233
  C:044FH         LINE#         234
  C:0451H         LINE#         235
  C:0451H         LINE#         236
  C:0457H         LINE#         237
  C:045BH         LINE#         238
  C:045FH         LINE#         239
  C:045FH         LINE#         240
  C:0467H         LINE#         241
  C:046AH         LINE#         242
  C:046DH         LINE#         243
  C:0476H         LINE#         244
  C:047AH         LINE#         245
  C:047DH         LINE#         246
  C:047FH         LINE#         248
  C:047FH         LINE#         249
  C:0482H         LINE#         250
  C:0485H         LINE#         251
  C:0489H         LINE#         252
  C:0489H         LINE#         253
  C:0497H         LINE#         254
  C:04A9H         LINE#         255
  C:04B7H         LINE#         256
  C:04C9H         LINE#         258
  C:04CCH         LINE#         259
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          REFRESHFR
  C:055CH         LINE#         261
  C:055CH         LINE#         262
  C:055CH         LINE#         263
  C:0571H         LINE#         264
  C:0584H         LINE#         265
  C:0588H         LINE#         266
  C:0588H         LINE#         267
  C:0590H         LINE#         268
  C:0593H         LINE#         269
  C:0596H         LINE#         270
  C:05A1H         LINE#         271
  C:05A4H         LINE#         272
  C:05A5H         LINE#         274
  C:05A5H         LINE#         275
  C:05A8H         LINE#         276
  C:05B6H         LINE#         277
  C:05C4H         LINE#         278
  C:05DCH         LINE#         279
  C:05E3H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 20


  C:05E7H         LINE#         281
  C:05EAH         LINE#         282
  C:05EAH         LINE#         283
  -------         ENDPROC       REFRESHFR
  -------         PROC          REFRESHSETVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BFCH         LINE#         285
  C:0BFCH         LINE#         286
  C:0BFCH         LINE#         289
  C:0BFEH         LINE#         290
  C:0BFEH         LINE#         291
  C:0C04H         LINE#         292
  C:0C08H         LINE#         293
  C:0C0FH         LINE#         294
  C:0C0FH         LINE#         295
  C:0C12H         LINE#         296
  C:0C12H         LINE#         297
  C:0C20H         LINE#         298
  C:0C32H         LINE#         299
  C:0C35H         LINE#         300
  C:0C38H         LINE#         301
  -------         ENDPROC       REFRESHSETVAL
  -------         PROC          SAVEDATA
  C:0B35H         LINE#         303
  C:0B35H         LINE#         304
  C:0B35H         LINE#         305
  C:0B43H         LINE#         306
  C:0B51H         LINE#         307
  C:0B5FH         LINE#         308
  C:0B6DH         LINE#         309
  -------         ENDPROC       SAVEDATA
  -------         PROC          READDATA
  C:0A92H         LINE#         312
  C:0A92H         LINE#         313
  C:0A92H         LINE#         314
  C:0AA0H         LINE#         315
  C:0AAEH         LINE#         316
  C:0ABCH         LINE#         317
  C:0ACAH         LINE#         318
  C:0AD8H         LINE#         319
  -------         ENDPROC       READDATA
  -------         PROC          LEDBLINK
  C:0D15H         LINE#         322
  C:0D15H         LINE#         323
  C:0D15H         LINE#         324
  C:0D19H         LINE#         325
  C:0D19H         LINE#         326
  C:0D21H         LINE#         327
  C:0D25H         LINE#         328
  C:0D25H         LINE#         329
  C:0D28H         LINE#         330
  C:0D29H         LINE#         332
  C:0D29H         LINE#         333
  C:0D31H         LINE#         334
  C:0D34H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 21


  C:0D37H         LINE#         336
  C:0D37H         LINE#         337
  C:0D37H         LINE#         338
  C:0D38H         LINE#         340
  C:0D38H         LINE#         341
  C:0D3BH         LINE#         342
  C:0D3BH         LINE#         343
  -------         ENDPROC       LEDBLINK
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBCH         PUBLIC        _GetADCValue
  C:0D7CH         PUBLIC        _SetDACValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVALUE
  D:0008H         SYMBOL        chn
  -------         DO            
  D:0009H         SYMBOL        val
  -------         ENDDO         
  C:0BBCH         LINE#         6
  C:0BBEH         LINE#         7
  C:0BBEH         LINE#         9
  C:0BC1H         LINE#         10
  C:0BC8H         LINE#         11
  C:0BC8H         LINE#         12
  C:0BCBH         LINE#         13
  C:0BCEH         LINE#         14
  C:0BCEH         LINE#         15
  C:0BD6H         LINE#         16
  C:0BD9H         LINE#         17
  C:0BDEH         LINE#         18
  C:0BE1H         LINE#         19
  C:0BE6H         LINE#         20
  C:0BE9H         LINE#         22
  C:0BFBH         LINE#         23
  C:0BFBH         LINE#         24
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _SETDACVALUE
  D:0015H         SYMBOL        val
  C:0D7CH         LINE#         26
  C:0D7EH         LINE#         27
  C:0D7EH         LINE#         28
  C:0D81H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 22


  C:0D88H         LINE#         30
  C:0D88H         LINE#         31
  C:0D8AH         LINE#         33
  C:0D8AH         LINE#         34
  C:0D8FH         LINE#         35
  C:0D94H         LINE#         36
  C:0D97H         LINE#         37
  -------         ENDPROC       _SETDACVALUE
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:020EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0263H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0299H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02C4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:02E3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:036EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  15:02:48  PAGE 23


  C:0400H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:040EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:041FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDACVALUE?PCF8591

Program Size: data=105.2 xdata=0 code=3589
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
