BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2019  16:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\eeprom.obj, ..\out\i2.obj, ..\out\main.obj, ..\out\uart.obj TO ..\out\eeprom PRINT (..\o
>> ut\eeprom.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\out\eeprom.obj (EEPROM)
  ..\out\i2.obj (I2)
  ..\out\main.obj (MAIN)
  ..\out\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\out\eeprom (EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0067H     UNIT         ?XD?UART
            XDATA   0067H     0043H     UNIT         _XDATA_GROUP_
            XDATA   00AAH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   00DAH     0012H     UNIT         ?XD?_UARTSENDBINARY?UART
            XDATA   00ECH     000CH     UNIT         ?XD?_STRTOLONG?UART
            XDATA   00F8H     000BH     UNIT         ?XD?_UARTSENDHEX?UART
            XDATA   0103H     0008H     UNIT         ?XD?_UARTSENDSTRNUM?UART
            XDATA   010BH     0003H     UNIT         ?XD?_UARTSENDFLOAT?UART
            XDATA   010EH     0003H     UNIT         ?XD?_UARTREAD?UART
            XDATA   0111H     0003H     UNIT         ?XD?_UARTWRITE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_UARTSENDSTRNUM?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07E4H     UNIT         ?C?LIB_CODE
            CODE    080AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C8DH     0112H     UNIT         ?PR?_LONGTOSTR?UART
            CODE    0D9FH     00CFH     UNIT         ?PR?_STRTOLONG?UART
            CODE    0E6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EFAH     0084H     UNIT         ?PR?_UARTSENDBINARY?UART
            CODE    0F7EH     007BH     UNIT         ?PR?_HEXTOASCII?UART
            CODE    0FF9H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    1066H     006AH     UNIT         ?PR?_E2READ?EEPROM
            CODE    10D0H     006AH     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    113AH     0066H     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    11A0H     0057H     UNIT         ?PR?_UARTREAD?UART
            CODE    11F7H     0049H     UNIT         ?PR?_INITUART?UART
            CODE    1240H     0044H     UNIT         ?C?LDIV
            CODE    1284H     003EH     UNIT         ?PR?UARTINTERRUPT?UART
            CODE    12C2H     0039H     UNIT         ?PR?_UARTSENDFLOAT?UART
            CODE    12FBH     0032H     UNIT         ?PR?_UARTMONITOR?UART
            CODE    132DH     002BH     UNIT         ?PR?_I2CWRITE?I2
            CODE    1358H     002BH     UNIT         ?PR?I2CREADACK?I2
            CODE    1383H     002BH     UNIT         ?PR?I2CREADNACK?I2
            CODE    13AEH     002BH     UNIT         ?PR?_UARTWRITE?UART
            CODE    13D9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1400H     001CH     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    141CH     0016H     UNIT         ?CO?MAIN
            CODE    1432H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1447H     0011H     UNIT         ?PR?I2CSTART?I2
            CODE    1458H     0011H     UNIT         ?PR?I2CSTOP?I2
            CODE    1469H     0011H     UNIT         ?C_INITSEG
            CODE    147AH     0010H     UNIT         ?PR?DELAY5US?I2
            CODE    148AH     000FH     UNIT         ?PR?_UARTSENDHEX?UART
            CODE    1499H     000AH     UNIT         ?PR?UARTSENDENTER?UART
            CODE    14A3H     0009H     UNIT         ?PR?UARTDRIVER?UART
            CODE    14ACH     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    14B4H     0005H     UNIT         ?CO?UART
            CODE    14B9H     0001H     UNIT         ?PR?UARTACTION?MAIN



OVERLAY MAP OF MODULE:   ..\out\eeprom (EEPROM)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 3



SEGMENT                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0067H    001FH
  +--> ?CO?MAIN
  +--> ?PR?_INITUART?UART
  +--> ?PR?_E2WRITE?EEPROM
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_UARTSENDNUM?UART

?PR?_E2WRITE?EEPROM              -----    -----      0086H    0005H
  +--> ?PR?I2CSTART?I2
  +--> ?PR?_I2CWRITE?I2
  +--> ?PR?I2CSTOP?I2

?PR?I2CSTART?I2                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?_I2CWRITE?I2                 0021H.3  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2

?PR?I2CSTOP?I2                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?_E2READ?EEPROM               -----    -----      0086H    0005H
  +--> ?PR?I2CSTART?I2
  +--> ?PR?_I2CWRITE?I2
  +--> ?PR?I2CSTOP?I2
  +--> ?PR?I2CREADACK?I2
  +--> ?PR?I2CREADNACK?I2

?PR?I2CREADACK?I2                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?I2CREADNACK?I2               -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2

?PR?_UARTSENDNUM?UART            -----    -----      0086H    0010H
  +--> ?PR?_LONGTOSTR?UART
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?UARTSENDENTER?UART

?PR?_LONGTOSTR?UART              -----    -----      0096H    0014H

?PR?_UARTSENDSTR?UART            -----    -----      0096H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UARTSENDBYTE?UART
  +--> ?PR?UARTSENDENTER?UART

?PR?UARTSENDENTER?UART           -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 4




SYMBOL TABLE OF MODULE:  ..\out\eeprom (EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:113AH         PUBLIC        _E2Write
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1066H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  X:0086H         SYMBOL        buf
  X:0089H         SYMBOL        addr
  X:008AH         SYMBOL        len
  C:1066H         LINE#         4
  C:1074H         LINE#         5
  C:1074H         LINE#         6
  C:1074H         LINE#         7
  C:1077H         LINE#         8
  C:107EH         LINE#         9
  C:107EH         LINE#         10
  C:107EH         LINE#         11
  C:107EH         LINE#         12
  C:1081H         LINE#         13
  C:1083H         LINE#         14
  C:108BH         LINE#         15
  C:108EH         LINE#         16
  C:1093H         LINE#         18
  C:109CH         LINE#         19
  C:109CH         LINE#         20
  C:10B3H         LINE#         21
  C:10B9H         LINE#         22
  C:10BBH         LINE#         23
  C:10CDH         LINE#         24
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  X:0086H         SYMBOL        buf
  X:0089H         SYMBOL        addr
  X:008AH         SYMBOL        len
  C:113AH         LINE#         27
  C:1148H         LINE#         28
  C:1148H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 5


  C:1151H         LINE#         30
  C:1151H         LINE#         31
  C:1151H         LINE#         32
  C:1154H         LINE#         33
  C:115BH         LINE#         34
  C:115BH         LINE#         35
  C:115BH         LINE#         36
  C:115BH         LINE#         37
  C:115EH         LINE#         38
  C:1160H         LINE#         39
  C:1168H         LINE#         40
  C:1171H         LINE#         41
  C:1171H         LINE#         42
  C:1188H         LINE#         43
  C:118EH         LINE#         44
  C:1192H         LINE#         45
  C:119AH         LINE#         46
  C:119AH         LINE#         47
  C:119AH         LINE#         48
  C:119AH         LINE#         50
  C:119DH         LINE#         51
  C:119FH         LINE#         52
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1358H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1484H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132DH         PUBLIC        _I2CWrite
  C:1447H         PUBLIC        I2CStart
  C:1383H         PUBLIC        I2CReadNACK
  C:1458H         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:147AH         SYMBOL        L?0025
  C:147FH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:147AH         SYMBOL        L?0025
  C:147FH         SYMBOL        L?0026
  -------         PROC          DELAY5US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 6


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1484H         LINE#         6
  C:1484H         LINE#         7
  C:1484H         LINE#         10
  C:1485H         LINE#         11
  C:1487H         LINE#         12
  C:1489H         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:1447H         LINE#         17
  C:1447H         LINE#         18
  C:1447H         LINE#         19
  C:1449H         LINE#         20
  C:144BH         LINE#         21
  C:144EH         LINE#         22
  C:1450H         LINE#         23
  C:1453H         LINE#         24
  C:1455H         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1458H         LINE#         28
  C:1458H         LINE#         29
  C:1458H         LINE#         30
  C:145AH         LINE#         31
  C:145CH         LINE#         32
  C:145FH         LINE#         33
  C:1461H         LINE#         34
  C:1464H         LINE#         35
  C:1466H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0021H.3       SYMBOL        ack
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:132DH         LINE#         40
  C:132FH         LINE#         41
  C:132FH         LINE#         45
  C:1334H         LINE#         46
  C:1334H         LINE#         47
  C:1337H         LINE#         48
  C:133BH         LINE#         50
  C:133DH         LINE#         51
  C:133DH         LINE#         52
  C:133DH         LINE#         53
  C:133DH         LINE#         54
  C:133DH         LINE#         55
  C:1340H         LINE#         56
  C:1346H         LINE#         57
  C:1348H         LINE#         58
  C:134BH         LINE#         59
  C:134DH         LINE#         60
  C:1351H         LINE#         61
  C:1351H         LINE#         62
  C:1351H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 7


  C:1354H         LINE#         65
  C:1357H         LINE#         66
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1358H         LINE#         68
  C:1358H         LINE#         69
  C:1358H         LINE#         73
  C:135AH         LINE#         74
  C:135DH         LINE#         76
  C:1362H         LINE#         77
  C:1362H         LINE#         78
  C:1364H         LINE#         79
  C:1367H         LINE#         81
  C:136AH         LINE#         82
  C:136FH         LINE#         84
  C:1372H         LINE#         85
  C:1372H         LINE#         86
  C:1372H         LINE#         87
  C:1375H         LINE#         88
  C:137BH         LINE#         89
  C:137DH         LINE#         90
  C:137DH         LINE#         91
  C:137DH         LINE#         92
  C:137DH         LINE#         93
  C:137DH         LINE#         94
  C:1380H         LINE#         96
  C:1382H         LINE#         97
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1383H         LINE#         99
  C:1383H         LINE#         100
  C:1383H         LINE#         104
  C:1385H         LINE#         105
  C:1388H         LINE#         107
  C:138DH         LINE#         108
  C:138DH         LINE#         109
  C:138FH         LINE#         110
  C:1392H         LINE#         112
  C:1395H         LINE#         113
  C:139AH         LINE#         115
  C:139DH         LINE#         116
  C:139DH         LINE#         117
  C:139DH         LINE#         118
  C:13A0H         LINE#         119
  C:13A6H         LINE#         120
  C:13A8H         LINE#         121
  C:13A8H         LINE#         122
  C:13A8H         LINE#         123
  C:13A8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 8


  C:13A8H         LINE#         125
  C:13ABH         LINE#         127
  C:13ADH         LINE#         128
  -------         ENDPROC       I2CREADNACK
  -------         ENDMOD        I2

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:14B9H         PUBLIC        UartAction
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FF9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:141CH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0067H         SYMBOL        x
  X:0068H         SYMBOL        y
  X:0069H         SYMBOL        a
  X:006AH         SYMBOL        b
  X:006CH         SYMBOL        c
  X:0070H         SYMBOL        Buf
  -------         ENDDO         
  C:0FF9H         LINE#         6
  C:0FF9H         LINE#         7
  C:0FF9H         LINE#         8
  C:1003H         LINE#         9
  C:1007H         LINE#         10
  C:100FH         LINE#         11
  C:1017H         LINE#         12
  C:102AH         LINE#         14
  C:102CH         LINE#         16
  C:1031H         LINE#         25
  C:1042H         LINE#         26
  C:1053H         LINE#         27
  C:1064H         LINE#         29
  C:1064H         LINE#         30
  C:1064H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          UARTACTION
  C:14B9H         LINE#         35
  C:14B9H         LINE#         36
  C:14B9H         LINE#         39
  -------         ENDPROC       UARTACTION
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 9



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12FBH         PUBLIC        _UartMonitor
  D:00A8H         PUBLIC        IE
  C:14A3H         PUBLIC        UartDriver
  C:0D9FH         PUBLIC        _StrToLong
  C:0C8DH         PUBLIC        _LongToStr
  C:0EFAH         PUBLIC        _UartSendBinary
  B:00A8H.4       PUBLIC        ES
  C:0003H         PUBLIC        _UartSendStrNum
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:11A0H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:12C2H         PUBLIC        _UartSendFloat
  C:13AEH         PUBLIC        _UartWrite
  C:1499H         PUBLIC        UartSendEnter
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:11F7H         PUBLIC        _InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        flagRxdFrame
  D:008EH         PUBLIC        AUXR
  C:14ACH         PUBLIC        _UartSendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0021H.2       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:148AH         PUBLIC        _UartSendHex
  C:0F7EH         PUBLIC        _HexToASCII
  B:0088H.6       PUBLIC        TR1
  C:1400H         PUBLIC        _UartSendNum
  C:10D0H         PUBLIC        _UartSendStr
  X:0002H         PUBLIC        bufRxd
  C:1284H         PUBLIC        UartInterrupt
  X:0066H         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LONGTOSTR
  X:0096H         SYMBOL        dat
  X:009AH         SYMBOL        str
  -------         DO            
  X:009DH         SYMBOL        i
  X:009EH         SYMBOL        len
  X:009FH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 10


  C:0C8DH         LINE#         14
  C:0C9EH         LINE#         15
  C:0C9EH         LINE#         16
  C:0CA1H         LINE#         17
  C:0CA3H         LINE#         20
  C:0CB5H         LINE#         21
  C:0CB5H         LINE#         22
  C:0CC5H         LINE#         23
  C:0CDAH         LINE#         24
  C:0CE0H         LINE#         25
  C:0CE0H         LINE#         26
  C:0CE0H         LINE#         27
  C:0D14H         LINE#         28
  C:0D31H         LINE#         29
  C:0D4AH         LINE#         30
  C:0D53H         LINE#         31
  C:0D62H         LINE#         32
  C:0D62H         LINE#         33
  C:0D88H         LINE#         34
  C:0D8AH         LINE#         35
  C:0D99H         LINE#         36
  C:0D9EH         LINE#         37
  -------         ENDPROC       _LONGTOSTR
  -------         PROC          _STRTOLONG
  X:00ECH         SYMBOL        str
  -------         DO            
  X:00EFH         SYMBOL        result
  X:00F3H         SYMBOL        fact
  D:0007H         SYMBOL        len
  X:00F7H         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         40
  C:0DAAH         LINE#         41
  C:0DAAH         LINE#         42
  C:0DB2H         LINE#         43
  C:0DBCH         LINE#         44
  C:0DBFH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD1H         LINE#         49
  C:0E39H         LINE#         50
  C:0E56H         LINE#         51
  C:0E5FH         LINE#         52
  C:0E6DH         LINE#         53
  -------         ENDPROC       _STRTOLONG
  -------         PROC          _INITUART
  D:0007H         SYMBOL        sta
  C:11F7H         LINE#         56
  C:11F7H         LINE#         57
  C:11F7H         LINE#         58
  C:11FAH         LINE#         59
  C:11FAH         LINE#         60
  C:11FDH         LINE#         61
  C:1200H         LINE#         62
  C:1203H         LINE#         63
  C:1203H         LINE#         64
  C:1203H         LINE#         65
  C:1203H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 11


  C:1203H         LINE#         67
  C:1203H         LINE#         68
  C:1203H         LINE#         69
  C:1203H         LINE#         71
  C:1205H         LINE#         72
  C:1209H         LINE#         73
  C:1209H         LINE#         74
  C:120CH         LINE#         75
  C:120FH         LINE#         76
  C:1212H         LINE#         77
  C:1215H         LINE#         78
  C:1218H         LINE#         79
  C:121AH         LINE#         81
  C:121CH         LINE#         82
  C:1221H         LINE#         83
  C:1221H         LINE#         84
  C:1224H         LINE#         85
  C:1227H         LINE#         86
  C:122AH         LINE#         87
  C:122DH         LINE#         88
  C:1230H         LINE#         89
  C:1233H         LINE#         90
  C:1236H         LINE#         91
  C:1239H         LINE#         92
  C:123BH         LINE#         93
  C:123DH         LINE#         94
  C:123DH         LINE#         96
  C:123FH         LINE#         97
  -------         ENDPROC       _INITUART
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:14ACH         LINE#         100
  C:14ACH         LINE#         101
  C:14ACH         LINE#         102
  C:14AEH         LINE#         103
  C:14B0H         LINE#         104
  C:14B3H         LINE#         105
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          UARTSENDENTER
  C:1499H         LINE#         108
  C:1499H         LINE#         109
  C:1499H         LINE#         110
  C:149EH         LINE#         111
  -------         ENDPROC       UARTSENDENTER
  -------         PROC          _UARTSENDSTR
  X:0096H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  X:0099H         SYMBOL        len
  -------         ENDDO         
  C:10D0H         LINE#         115
  C:10DBH         LINE#         116
  C:10DBH         LINE#         118
  C:10E6H         LINE#         120
  C:10FEH         LINE#         121
  C:10FEH         LINE#         122
  C:1114H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 12


  C:111BH         LINE#         125
  C:1131H         LINE#         126
  C:1131H         LINE#         127
  C:1134H         LINE#         128
  C:1134H         LINE#         130
  C:1134H         LINE#         131
  C:1139H         LINE#         132
  C:1139H         LINE#         133
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UARTSENDFLOAT
  D:0004H         SYMBOL        dat
  X:010BH         SYMBOL        str
  C:12C2H         LINE#         135
  C:12CDH         LINE#         136
  C:12CDH         LINE#         137
  C:12EDH         LINE#         139
  -------         ENDPROC       _UARTSENDFLOAT
  -------         PROC          _UARTSENDNUM
  D:0004H         SYMBOL        dat
  X:008AH         SYMBOL        sta
  -------         DO            
  X:008BH         SYMBOL        buf
  -------         ENDDO         
  C:1400H         LINE#         143
  C:1400H         LINE#         144
  C:1400H         LINE#         147
  C:1409H         LINE#         148
  C:1412H         LINE#         149
  C:1418H         LINE#         150
  C:1418H         LINE#         151
  C:141BH         LINE#         152
  C:141BH         LINE#         153
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTSENDSTRNUM
  D:0001H         SYMBOL        buf
  X:0106H         SYMBOL        dat
  X:010AH         SYMBOL        sta
  C:0003H         LINE#         156
  C:0009H         LINE#         157
  C:0009H         LINE#         158
  C:000CH         LINE#         159
  -------         ENDPROC       _UARTSENDSTRNUM
  -------         PROC          _HEXTOASCII
  D:0004H         SYMBOL        hex
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F7EH         LINE#         163
  C:0F82H         LINE#         164
  C:0F82H         LINE#         165
  C:0F82H         LINE#         167
  C:0F89H         LINE#         168
  C:0F9BH         LINE#         170
  C:0F9FH         LINE#         171
  C:0FB4H         LINE#         173
  C:0FC4H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 13


  C:0FD9H         LINE#         176
  C:0FDDH         LINE#         177
  C:0FF2H         LINE#         179
  -------         ENDPROC       _HEXTOASCII
  -------         PROC          _UARTSENDHEX
  D:0006H         SYMBOL        hex
  -------         DO            
  X:00F8H         SYMBOL        temp
  -------         ENDDO         
  C:148AH         LINE#         183
  C:148AH         LINE#         184
  C:148AH         LINE#         187
  C:1493H         LINE#         188
  C:1496H         LINE#         189
  -------         ENDPROC       _UARTSENDHEX
  -------         PROC          _UARTSENDBINARY
  D:0007H         SYMBOL        dat
  -------         DO            
  X:00DAH         SYMBOL        i
  X:00DBH         SYMBOL        temp
  -------         ENDDO         
  C:0EFAH         LINE#         193
  C:0EFAH         LINE#         194
  C:0EFAH         LINE#         198
  C:0F09H         LINE#         199
  C:0F09H         LINE#         200
  C:0F2BH         LINE#         201
  C:0F33H         LINE#         202
  C:0F42H         LINE#         204
  C:0F5FH         LINE#         205
  C:0F5FH         LINE#         206
  C:0F6EH         LINE#         207
  C:0F73H         LINE#         208
  C:0F7BH         LINE#         209
  -------         ENDPROC       _UARTSENDBINARY
  -------         PROC          _UARTREAD
  X:010EH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         213
  C:11ABH         LINE#         214
  C:11ABH         LINE#         217
  C:11B5H         LINE#         218
  C:11B5H         LINE#         219
  C:11B7H         LINE#         220
  C:11B7H         LINE#         221
  C:11BEH         LINE#         222
  C:11BEH         LINE#         223
  C:11DEH         LINE#         224
  C:11E1H         LINE#         225
  C:11F0H         LINE#         226
  C:11F4H         LINE#         228
  C:11F6H         LINE#         229
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 14


  X:0111H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:13AEH         LINE#         232
  C:13B9H         LINE#         233
  C:13B9H         LINE#         234
  C:13BFH         LINE#         235
  C:13BFH         LINE#         236
  C:13D6H         LINE#         237
  C:13D8H         LINE#         238
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  X:0000H         SYMBOL        cntbkp
  X:0001H         SYMBOL        idletmr
  -------         ENDDO         
  C:12FBH         LINE#         241
  C:12FBH         LINE#         242
  C:12FBH         LINE#         246
  C:1305H         LINE#         247
  C:1305H         LINE#         248
  C:130CH         LINE#         249
  C:130CH         LINE#         250
  C:130EH         LINE#         251
  C:1311H         LINE#         252
  C:1312H         LINE#         254
  C:1312H         LINE#         255
  C:131BH         LINE#         256
  C:131BH         LINE#         257
  C:131EH         LINE#         258
  C:1324H         LINE#         259
  C:1324H         LINE#         260
  C:1326H         LINE#         261
  C:1326H         LINE#         262
  C:1326H         LINE#         263
  C:1326H         LINE#         264
  C:1327H         LINE#         266
  C:1327H         LINE#         267
  C:132CH         LINE#         268
  C:132CH         LINE#         269
  -------         ENDPROC       _UARTMONITOR
  -------         PROC          UARTDRIVER
  C:14A3H         LINE#         272
  C:14A3H         LINE#         273
  C:14A3H         LINE#         274
  C:14A6H         LINE#         275
  C:14A6H         LINE#         276
  C:14A8H         LINE#         277
  C:14ABH         LINE#         278
  C:14ABH         LINE#         279
  -------         ENDPROC       UARTDRIVER
  -------         PROC          UARTINTERRUPT
  C:1284H         LINE#         282
  C:1291H         LINE#         284
  C:1294H         LINE#         285
  C:1294H         LINE#         286
  C:1296H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 15


  C:129FH         LINE#         288
  C:129FH         LINE#         289
  C:12B0H         LINE#         290
  C:12B0H         LINE#         291
  C:12B0H         LINE#         293
  C:12B3H         LINE#         294
  C:12B3H         LINE#         295
  C:12B5H         LINE#         296
  C:12B7H         LINE#         297
  C:12B7H         LINE#         299
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  X:00AAH         PUBLIC        ?_PRINTF?BYTE
  X:00AAH         PUBLIC        ?_SPRINTF?BYTE
  C:0875H         PUBLIC        _PRINTF
  C:086FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0026H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0063H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:016FH         PUBLIC        ?C?FPADD
  C:016BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0260H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0369H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0436H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0590H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 16


  -------         MODULE        ?C?CSTPTR
  C:05FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:060EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0630H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0646H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1240H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0695H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06A3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:06B9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06C5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06F6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:070DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0716H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13D9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1432H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2019  16:43:07  PAGE 17


  C:0778H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STRTOLONG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDFLOAT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTRNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDHEX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDBINARY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTREAD?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTWRITE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTMONITOR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTDRIVER?UART

Program Size: data=15.4 xdata=276 code=5306
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
