BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2019  11:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\out\ds18b02.obj, ..\out\key.obj, ..\out\led.obj, ..\out\main.obj TO ..\out\18B02 PRINT (..\o
>> ut\18B02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\out\ds18b02.obj (DS18B02)
  ..\out\key.obj (KEY)
  ..\out\led.obj (LED)
  ..\out\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\out\18B02 (DS18B02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?LED
            DATA    0037H     000DH     UNIT         ?DT?_SHOWNUMBER?LED
            DATA    0044H     0005H     UNIT         ?DT?MAIN
            DATA    0049H     0004H     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_KEYACTION?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01DAH     UNIT         ?C?LIB_CODE
            CODE    01E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0274H     007AH     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    02EEH     0065H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0353H     0055H     UNIT         ?PR?KEYSCAN?KEY
            CODE    03A8H     0053H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    03FBH     004FH     UNIT         ?PR?REFRESHTEMP?MAIN
            CODE    044AH     0048H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0492H     0046H     UNIT         ?C_INITSEG
            CODE    04D8H     0041H     UNIT         ?PR?LEDSCAN?LED
            CODE    0519H     0030H     UNIT         ?PR?READ18B02?DS18B02
            CODE    0549H     002EH     UNIT         ?PR?_GET18B02TEMP?DS18B02
            CODE    0577H     0029H     UNIT         ?PR?_WRITE18B02?DS18B02
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 2


            CODE    05A0H     0022H     UNIT         ?PR?GET18B02ACK?DS18B02
            CODE    05C2H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    05DFH     001DH     UNIT         ?PR?CLOSEOTHER?MAIN
            CODE    05FCH     0016H     UNIT         ?PR?START18B02?DS18B02
            CODE    0612H     000BH     UNIT         ?PR?_DELAYUS?DS18B02



OVERLAY MAP OF MODULE:   ..\out\18B02 (DS18B02)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?LEDSCAN?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLOSEOTHER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B02?DS18B02
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?REFRESHTEMP?MAIN

?PR?_CONFIGTIMER0?MAIN            -----    -----      0049H    0004H

?PR?START18B02?DS18B02            0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02

?PR?GET18B02ACK?DS18B02           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?_WRITE18B02?DS18B02           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02

?PR?KEYDRIVER?KEY                 -----    -----      0049H    0001H
  +--> ?PR?_KEYACTION?MAIN

?PR?REFRESHTEMP?MAIN              -----    -----      0049H    0002H
  +--> ?PR?_GET18B02TEMP?DS18B02
  +--> ?PR?START18B02?DS18B02

?PR?_GET18B02TEMP?DS18B02         0020H.0  0000H.1    -----    -----
  +--> ?PR?GET18B02ACK?DS18B02
  +--> ?PR?_WRITE18B02?DS18B02
  +--> ?PR?READ18B02?DS18B02

?PR?READ18B02?DS18B02             -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DS18B02
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 3





SYMBOL TABLE OF MODULE:  ..\out\18B02 (DS18B02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.4       PUBLIC        IO_18B02
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A0H         PUBLIC        Get18b02ACK
  D:00D8H         PUBLIC        CCON
  C:0519H         PUBLIC        Read18b02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0577H         PUBLIC        _Write18b02
  C:05FCH         PUBLIC        Start18b02
  C:0612H         PUBLIC        _Delayus
  C:0549H         PUBLIC        _Get18b02Temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:0612H         LINE#         4
  C:0612H         LINE#         5
  C:0612H         LINE#         6
  C:0612H         LINE#         7
  C:0613H         LINE#         8
  C:0614H         LINE#         9
  C:0615H         LINE#         10
  C:0616H         LINE#         11
  C:0617H         LINE#         12
  C:0618H         LINE#         13
  C:0619H         LINE#         14
  C:061AH         LINE#         15
  C:061CH         LINE#         16
  -------         ENDPROC       _DELAYUS
  -------         PROC          GET18B02ACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:05A0H         LINE#         18
  C:05A0H         LINE#         19
  C:05A0H         LINE#         22
  C:05A2H         LINE#         23
  C:05A4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 4


  C:05A9H         LINE#         25
  C:05AEH         LINE#         26
  C:05B0H         LINE#         27
  C:05B5H         LINE#         28
  C:05B9H         LINE#         29
  C:05BCH         LINE#         30
  C:05BEH         LINE#         32
  C:05C1H         LINE#         33
  -------         ENDPROC       GET18B02ACK
  -------         PROC          _WRITE18B02
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0577H         LINE#         35
  C:0579H         LINE#         36
  C:0579H         LINE#         39
  C:057BH         LINE#         40
  C:0580H         LINE#         41
  C:0580H         LINE#         42
  C:0582H         LINE#         43
  C:0587H         LINE#         44
  C:058AH         LINE#         45
  C:058EH         LINE#         47
  C:0590H         LINE#         48
  C:0595H         LINE#         49
  C:0597H         LINE#         50
  C:059DH         LINE#         51
  C:059FH         LINE#         52
  -------         ENDPROC       _WRITE18B02
  -------         PROC          READ18B02
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0519H         LINE#         54
  C:0519H         LINE#         55
  C:0519H         LINE#         57
  C:051BH         LINE#         59
  C:0520H         LINE#         60
  C:0520H         LINE#         61
  C:0522H         LINE#         62
  C:0527H         LINE#         63
  C:0529H         LINE#         64
  C:052EH         LINE#         66
  C:0531H         LINE#         67
  C:0535H         LINE#         69
  C:0539H         LINE#         70
  C:053EH         LINE#         71
  C:0544H         LINE#         72
  C:0546H         LINE#         74
  C:0548H         LINE#         75
  -------         ENDPROC       READ18B02
  -------         PROC          START18B02
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 5


  C:05FCH         LINE#         77
  C:05FCH         LINE#         78
  C:05FCH         LINE#         81
  C:0601H         LINE#         82
  C:0604H         LINE#         83
  C:0604H         LINE#         84
  C:0609H         LINE#         85
  C:060EH         LINE#         86
  C:060EH         LINE#         87
  C:0611H         LINE#         88
  -------         ENDPROC       START18B02
  -------         PROC          _GET18B02TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0549H         LINE#         90
  C:0549H         LINE#         91
  C:0549H         LINE#         95
  C:054EH         LINE#         96
  C:0551H         LINE#         97
  C:0551H         LINE#         98
  C:0556H         LINE#         99
  C:055BH         LINE#         100
  C:0560H         LINE#         101
  C:0563H         LINE#         102
  C:0573H         LINE#         103
  C:0573H         LINE#         104
  C:0576H         LINE#         105
  -------         ENDPROC       _GET18B02TEMP
  -------         ENDMOD        DS18B02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:044AH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:0353H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        KeyCodeMap
  D:0018H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_IN_1
  B:00B0H.1       PUBLIC        KEY_IN_2
  B:00B0H.2       PUBLIC        KEY_IN_3
  B:00B0H.3       PUBLIC        KEY_IN_4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        backup
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:044AH         LINE#         8
  C:044AH         LINE#         9
  C:044AH         LINE#         12
  C:044DH         LINE#         13
  C:044DH         LINE#         14
  C:0466H         LINE#         15
  C:0466H         LINE#         16
  C:046AH         LINE#         17
  C:0477H         LINE#         18
  C:0488H         LINE#         19
  C:0488H         LINE#         20
  C:0491H         LINE#         21
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        keybuff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         23
  C:0353H         LINE#         24
  C:0353H         LINE#         28
  C:035FH         LINE#         29
  C:036BH         LINE#         30
  C:0377H         LINE#         31
  C:0383H         LINE#         33
  C:0385H         LINE#         34
  C:0385H         LINE#         35
  C:038CH         LINE#         36
  C:0398H         LINE#         38
  C:03A3H         LINE#         39
  C:03A7H         LINE#         40
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0274H         PUBLIC        _ShowNumber
  D:0022H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        LedBuff
  C:04D8H         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:04D8H         LINE#         6
  C:04D8H         LINE#         7
  C:04D8H         LINE#         10
  C:04E0H         LINE#         11
  C:04E3H         LINE#         12
  C:04E6H         LINE#         14
  C:04EEH         LINE#         15
  C:04FDH         LINE#         16
  C:0500H         LINE#         18
  C:0508H         LINE#         19
  C:0510H         LINE#         20
  C:0513H         LINE#         22
  C:0515H         LINE#         23
  C:0518H         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  D:0037H         SYMBOL        dat
  -------         DO            
  D:003BH         SYMBOL        buff
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0274H         LINE#         26
  C:027CH         LINE#         27
  C:027CH         LINE#         31
  C:027FH         LINE#         32
  C:027FH         LINE#         33
  C:0299H         LINE#         34
  C:02B2H         LINE#         35
  C:02B9H         LINE#         36
  C:02BCH         LINE#         37
  C:02BCH         LINE#         38
  C:02C4H         LINE#         39
  C:02CBH         LINE#         41
  C:02CBH         LINE#         42
  C:02CEH         LINE#         43
  C:02D7H         LINE#         44
  C:02D7H         LINE#         45
  C:02E9H         LINE#         46
  C:02EDH         LINE#         47
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DFH         PUBLIC        CloseOther
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 8


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03A8H         PUBLIC        InterruptTimer0
  C:0003H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:02EEH         PUBLIC        _ConfigTimer0
  D:0045H         PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        T0RH
  D:0047H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:05C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        flagstart
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03FBH         PUBLIC        RefreshTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05C2H         LINE#         15
  C:05C2H         LINE#         16
  C:05C2H         LINE#         17
  C:05C5H         LINE#         18
  C:05C7H         LINE#         19
  C:05CCH         LINE#         20
  C:05CFH         LINE#         22
  C:05CFH         LINE#         23
  C:05CFH         LINE#         24
  C:05D2H         LINE#         27
  C:05D7H         LINE#         28
  C:05D7H         LINE#         29
  C:05DAH         LINE#         30
  C:05DDH         LINE#         31
  C:05DDH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0003H         SYMBOL        ms
  -------         DO            
  D:0049H         SYMBOL        tmp
  -------         ENDDO         
  C:02EEH         LINE#         42
  C:02EEH         LINE#         43
  C:02EEH         LINE#         46
  C:02FAH         LINE#         47
  C:031BH         LINE#         48
  C:0331H         LINE#         49
  C:033FH         LINE#         50
  C:0342H         LINE#         51
  C:0345H         LINE#         52
  C:0348H         LINE#         53
  C:034BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 9


  C:034EH         LINE#         55
  C:0350H         LINE#         56
  C:0352H         LINE#         57
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0044H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:03A8H         LINE#         59
  C:03C5H         LINE#         63
  C:03C8H         LINE#         64
  C:03CBH         LINE#         65
  C:03CDH         LINE#         67
  C:03D0H         LINE#         68
  C:03D3H         LINE#         69
  C:03DAH         LINE#         70
  C:03DAH         LINE#         71
  C:03DDH         LINE#         72
  C:03E0H         LINE#         73
  C:03E0H         LINE#         74
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:0009H         LINE#         80
  -------         ENDPROC       _KEYACTION
  -------         PROC          CLOSEOTHER
  C:05DFH         LINE#         82
  C:05DFH         LINE#         83
  C:05DFH         LINE#         84
  C:05E7H         LINE#         85
  C:05EAH         LINE#         86
  C:05EDH         LINE#         88
  C:05F5H         LINE#         89
  C:05F8H         LINE#         90
  C:05FBH         LINE#         91
  -------         ENDPROC       CLOSEOTHER
  -------         PROC          REFRESHTEMP
  -------         DO            
  D:0049H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         104
  C:03FBH         LINE#         105
  C:03FBH         LINE#         109
  C:03FDH         LINE#         110
  C:03FDH         LINE#         111
  C:0403H         LINE#         112
  C:0407H         LINE#         113
  C:0410H         LINE#         114
  C:0413H         LINE#         117
  C:0425H         LINE#         119
  C:0434H         LINE#         120
  C:0446H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2019  11:55:23  PAGE 10


  C:0449H         LINE#         122
  -------         ENDPROC       REFRESHTEMP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:000EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0044H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0063H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0180H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMBER?LED

Program Size: data=77.2 xdata=0 code=1564
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
